{
  "name": "myntra",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "costart": "concurrently --kill-others \"webpack --mode development\" \"npm run theme\"",
    "theme": "cd theme && theme open && theme deploy && theme watch",
    "start": "webpack --mode development & cd theme && theme open && theme deploy && theme watch",
    "webpack": "webpack",
    "watch": "webpack --mode development & cd theme && theme open && theme watch",
    "webpack_watch": "webpack --mode development",
    "webpackProd": "webpack",
    "webpack_production": "webpack --mode production",
    "deploy": "webpack && cd theme && theme open --env=production && theme deploy --env=production --allow-live",
    "deploy_safe": "webpack && cd theme && theme open --env=production && theme deploy --env=production -n",
    "download": "cd theme && theme open && theme download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://prakash_lucentinnovation@bitbucket.org/prakash_lucentinnovation/myntra.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/prakash_lucentinnovation/myntra#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-stage-0": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "sass-loader": "^7.3.1",
    "toasted-notes": "^3.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@shopify/themekit": "^1.1.6",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "gsap": "^3.7.0",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^2.2.4",
    "react-countdown": "^2.3.1",
    "react-facebook-pixel": "^1.0.4",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-lazyload": "^3.2.0",
    "react-media": "^1.10.0",
    "react-modal": "^3.12.1",
    "react-otp-input": "^2.4.0",
    "react-select-search": "^2.2.4",
    "react-slick": "^0.27.10",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4"
  }
}
