#affiliate-page {
    .container{
        padding: 0;
    }
  .iframe-section {
    position: relative;
    padding-top: 62%;
        margin-top: 50px;
        @include mq(phone){
            height: 900px;
        }
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
            bottom: 0;
            overflow: hidden;
    }
    }
    .section{
        @include mq(phone){
            margin-left: 15px;
            margin-right: 15px;
            padding: 40px 0;    
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
        .cta{
            display: flex;
            justify-content: center;
            margin-top: 20px;

            .page-link{
                background: #505af0;
                color: #fff;
                border-radius: 25px;
                padding: 12px 40px;
                font-size: 30px;
                font-weight: 700;
                @include mq(phone){
                    padding: 5px 20px;
                font-size: 20px;
                }
            }
        }
    }
    .section:last-child{
        @include mq(phone){
            border-bottom: none;
        }
    }

    //In the box, specification and FAQ section
    .box-section {
        background-color: black;
        .box-image-text {
          padding: 0 80px 80px;
          @include align-items(center);
          @include mq("phone") {
            padding: 0 20px 40px;
            @include flex-direction(column-reverse);
          }
          .text-wrapper {
            @include mq("phone") {
              width: 100%;
              text-align: center;
              padding: 40px 0;
            }
            .header-title {
              margin-bottom: 30px;
            }
            .text-wrap {
              .text-li {
                margin-bottom: 15px;
              }
            }
          }
          .img-wrapper {
            @include mq("phone") {
              width: 100%;
            }
            @include mq("tablet-and-up") {
              padding: 0 80px;
            }
          }
        }
        .specification-wrap {
          width: 100%;
          padding: 70px 0;
        }
        .product_detail_wrap {
          padding: 40px 44px;
          @include align-items(center);
          .header-title {
            margin-bottom: 30px;
            color: white;
          }
          .specifications {
            list-style: none;
            .main-spec:first-child {
              border-top: 1px solid white;
            }
            .main-spec {
              width: 100%;
              padding: 30px 36px 30px 0;
              border-bottom: 1px solid white;
              font-weight: normal;
              cursor: pointer;
              .add-sign {
                font-weight: normal;
                text-transform: uppercase;
                position: relative;
                margin-bottom: 0;
                color: white;
              }
              .add-sign::after {
                content: "";
                position: absolute;
                top: 50%;
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                right: 15px;
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
                width: 15px;
                height: 15px;
                background-image: url("//cdn.shopify.com/s/files/1/0997/6284/files/plus-faq-icon.svg?v=13934947301070710269");
              }
              .add-sign.active:after {
                background-image: url("//cdn.shopify.com/s/files/1/0997/6284/files/minus-faq-icon.svg?v=2140752516236364269");
              }
              .specifications-inner {
                margin-top: 0;
                list-style: none;
                padding-left: 20px;
                .inner-spec {
                  margin-bottom: 15px;
                  color: white;
                  span:first-child {
                    margin-bottom: 15px;
                    margin-top: 30px;
                  }
                  span {
                    display: block;
                    text-align: left;
                  }
                  span:last-child {
                    margin-bottom: 15px;
                  }
    
                  .bullet-point {
                    .color-white {
                        color: white;
                      b::before {
                        content: "• ";
                      }
                    }
                  }
                  .text-detail {
                    .color-white {
                        color: white;
                    }
                  }
                }
              }
            }
          }
        }
        @include mq("phone") {
          .specification-wrap {
            padding-top: 50px;
            h2 {
              text-align: center;
            }
          }
          .product_detail_wrap {
            padding-top: 0;
            padding-left: 20px;
            padding-right: 20px;
            .specifications {
              .main-spec {
                padding: 20px 0px 20px 5px;
                .specifications-inner {
                  padding-left: 10px;
                }
              }
            }
          }
        }
      }
}
