.careers {
 .careers-container {
  margin-top: 100px;
  padding: 0px 15px;

  .index-section {
   padding: 0px 150px;
   margin-top: 100px;
   margin-bottom: 150px;
   @include flexbox();

   .index-content {
    max-width: 382px;
    padding: 40px 0px;

    @include mq('phone') {
     max-width: 100%;
    }
   }

   button {
    width: 360px;
    height: 60px;
    font-size: 18px;
   }

   @include mq('phone') {
    margin-top: 0px;
    padding: 0px 0px;
    button {
     width: 100%;
    }

    img {
     margin-top: 50px;
    }
   }
  }
 }

 .motto-section {
  background-color: $row_background_color;

  .motto-content {
   padding: 100px 150px;

   img {
    width: 65px;
    max-height: 50px;
    margin-bottom: 20px;
   }

   h5 {
    font-weight: bold;
   }

   .motto-description {
    display: inline-block;
    max-width: 240px;
    font-size: 14px;
   }

   @include mq('phone') {
    padding: 100px 0px;
   }
  }
 }

 .perks-section {
  background-color: $color-black;
  .perks-content {
   padding: 160px 150px;

   h1 {
    color: $color-white;
    margin-bottom: 120px;

    @include mq('phone') {
     margin-bottom: 1em;
    }
   }

   .perk-point {
    max-width: 430px;
    margin-bottom: 70px;
    h4 {
     color: $color-white;
     margin-bottom: 20px;
    }
    p {
     color: $color-white;
    }

    @include mq('phone') {
     max-width: 100%;
    }
   }
   @include mq('phone') {
    padding: 10px 0px;
   }
  }
 }

 .current-openings-section {
  background-color: $color-black;

  .current-openings-content {
   padding: 90px 150px;

   h1 {
    color: $color-white;
    margin-bottom: 100px;
   }

   .current-opening-block {
    padding-bottom: 20px;
    text-align: center;

    img {
     width: 48px;
     height: 48px;
     margin-top: 20px;
    }
    p {
     color: $color-white;
     margin-top: 10px;
    }
    .current-opening {
     cursor: pointer;
     color: $color-white;
     max-width: 180px;
     min-height: 140px;
     border: 1px solid $color-white;
     border-radius: 10px;
     font-size: 14px;
    }

    .current-opening:hover {
     background-color: $color-white;
     color: $color-black;
     img{
         filter: invert(1);
     }
     p {
      color: $color-black;
     }

     svg {
      path {
       fill: $color-white;
      }
     }
    }
   }

   @include mq('phone') {
    padding: 90px 0px;
   }
  }
 }

 .noise-lifestyle-section {
  .noise-lifestyle-content {
   padding: 0px 150px;
   padding-top: 100px;
   .title-container {
    h1 {
     display: inline-block;
     .noise-lifestyle-logo {
      margin-right: 15px;
      display: inline-block;
      img {
       width: 52px;
      }
     }
     .noise-text-logo {
      display: inline-block;
      img {
       width: 120px;
      }
     }
    }
   }

   .noise-lifestyle-subsections {
    margin: 130px 0px;
    .noise-lifestyle-section-description {
     text-align: left;
     margin: auto 0;
    //  padding: 50px 0px;
     p {
      max-width: 380px;
      @include mq('phone') {
       text-align: center;
       max-width: 100%;
      }
     }
     h3 {
      font-size: 36px;
      @include mq('phone') {
       text-align: center;
      }
     }
    }
    .noise-lifestyle-section-description-right {
     text-align: right;
     margin: auto 0;
    //  padding: 50px 0px;
     p {
      max-width: 380px;
      text-align: right;
      display: inline-block;
      @include mq('phone') {
       text-align: center;
       max-width: 100%;
       display: block;
      }
     }
     h3 {
      font-size: 36px;
      @include mq('phone') {
       text-align: center;
      }
     }
    }
    .noise-lifestyle-section-image {
     max-width: 500px;
     height: 430px;
     @include mq('phone') {
      max-width: 100%;
     }
    }

    @include mq('phone') {
     margin: 0px 0px;
    }
   }

   @include mq('phone') {
    padding: 50px 0px;
   }
  }
 }
}

/* ====================== Current Openings Modal ======================== */

.current-opening-modal {
 position: fixed;
 background-color: rgba(0, 0, 0, 0.5);
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: hidden;
 z-index: 111;
 .modal-body {
  max-width: 500px;
  margin: 0 auto;
  background-color: $color-white;
  border-radius: 5px;
  overflow-y: auto;
  padding: 25px;
  top: 50%;
  left: 50%;
  width: 100%;
  position: absolute;
  @include transform(translate(-50%, -50%));
  @include mq(phone){
    width: 90%;
  }
  h3.title {
   margin: 0;
   text-transform: uppercase;
   font-size: 18px;
  }
  .modal-header {
   text-align: center;
   position: relative;
   margin-bottom: 30px;
   .close-modal {
    position: absolute;
    cursor: pointer;
    top: 50%;
    @include transform(translateY(-50%));
    right: 30px;
    @include mq(phone){
        top: 0;
        right: 0;
    }
    svg {
     width: 15px;
     height: 15px;
    }
   }
  }
 }
}
