.compare-specifications {
  max-width: 940px;
  margin: 0 auto;
  @include mq("phone") {
    padding: 0 15px;
  }
  .compare-wrapper{
    max-width: 400px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .product-specification-left {
    // max-width: 400px;
  }
  .product-specification-right {
    // max-width: 400px;
    // margin-left: auto;
    .features{
      border-left: 1px solid rgba(151, 151, 151, 0.2);
    }
  }
  .no-padding{
    padding: 0 !important;
  }
  .compare-page-title{
    text-align: center;
    padding: 50px 0;
    @include mq('phone'){
      padding: 0;
    }
  }
  .product-specification {
    display: block;
    select {
      border: 1px solid #c4c4c4;
      border-radius: 10px;
      line-height: 1;
      padding: 15px 22px;
      background-position: 95%;
      margin-bottom: 50px;
    }
    .compare-product {
      .image {
        text-align: center;
        margin-bottom: 40px;
      }
      .variants-wrapper {
        text-align: center;
        z-index: 10;
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.2);
        .swatch-wrap {
          display: inline-block;
          @include flexbox();
          @include flex-wrap(wrap);
          @include justify-content(center);
          @include align-items(flex-start);
          @include mq("phone") {
            text-align: center;
            width: 100%;
          }
          li {
            border-radius: 100%;
            cursor: pointer;
            border: none;
            margin: 0 10px 8px;
            @include mq("phone") {
              display: inline-block;
              vertical-align: middle;
              margin-left: 3px;
              margin-right: 3px;
            }
            label {
              width: 24px;
              height: 24px;
              margin: 0;
              background-position: center;
              border-radius: 100%;
              margin: 3px;
              background-size: 24px;
              @include mq("phone") {
                width: 15px;
                height: 15px;
                line-height: 15px;
                display: inline-block;
                vertical-align: middle;
                background-size: 15px;
              }
            }
            &.active {
              border: 1px solid var(--anchor_tag_color);
            }
            label {
              cursor: pointer;
              img {
                border-radius: 100%;
                width: 20px;
                height: 20px;
                display: block;
                @include mq("phone") {
                  width: 30px;
                  height: 30px;
                }
              }
            }
            span {
              font-size: 0;
            }
          }
        }
      }
      .product-basic-info {
        .review {
          text-align: center;
          margin-bottom: 30px;
          .jdgm-star {
            color: #c2a392;
          }
        }
      }
      .price-wrapper {
        margin-bottom: 30px;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
        .price {
          margin-bottom: 0;
          margin-right: 10px;
          display: inline-block;
          font-weight: bold;
          line-height: 1;
        }
        .compare-price {
          font-weight: bold;
          color: #aeaeae;
          display: inline-block;
          margin: 0;
          text-decoration: line-through;
          @include mq("phone") {
            display: inline-block;
          }
        }
      }
      .btn-wrapper{
        text-align: center;
        button{
          font-size: 18px;
          max-width: 150px;
          width: 100%
        }
      }
      .featured-wrapper {
        margin-top: 50px;
        .features {
          li {
            text-align: center;
            margin-bottom: 50px;
            .icon-image {
              margin-bottom: 20px;
              img {
                height: 40px;
              }
            }
          }
        }
      }
    }
  }
}
sup{
  vertical-align: super;
}