.contact-details {
  padding-top: 90px;
  padding-bottom: 80px;
  @include mq(phone) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .head-top {
    margin-bottom: 100px;
    @include mq(phone) {
      margin-bottom: 50px;
    }
    h4 {
      .image {
        margin-right: 20px;
        img {
          max-width: 48px;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .contact-form {
    .form-part {
      padding-right: 25px;
      @include mq(phone) {
        padding: 0;
      }
      form {
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type="number"] {
          -moz-appearance: textfield;
        }
        .input-error {
          margin-bottom: 40px;
          label {
            color: red;
          }
          input,textarea {
            margin-bottom: 10px;
          }
        }
        label {
          font-size: 14px;
          margin-bottom: 20px;
        }
        input,textarea {
          background-color: $form-area-background;
          opacity: 0.5;
          border-radius: 5px;
          font-size: 14px;
          padding: 16px 0 16px 20px;
        }
        button {
          width: 100%;
          background-color: $btn_background_color;
          border: 0;
          font-size: 20px;
          font-weight: bold;
          padding: 18px 0;
        }
      }
    }
    .info-part {
      padding-left: 25px;
      @include mq(phone) {
        margin-top: 50px;
        padding: 0;
      }
      .map {
        margin-bottom: 36px;
        img {
          max-width: 430px;
          margin-bottom: 20px;
        }
        a {
          color: $color_black;
        }
      }
      .offices-info {
        .office {
          .info {
            color: #a0a0a0;
            a{
              color: #a0a0a0;
            }
          }
        }
      }
    }
  }
}
