.corporate-page{
    margin-top: 100px;
    margin-bottom: 75px;
    .corporate-container{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        text-align: center;
        button{
            border: 0;
            padding: 20px 100px;
            font-size: 24px;
            @include mq(phone){
                padding: 10px 50px;
                font-size: 18px;
            }
        }
    }
    .head-wrapper{
        margin-bottom: 100px;
        h2{
            margin-bottom: 60px;
        }
        p{
            margin-bottom: 60px;
        }
    }
    .info-part{
        padding-top: 150px;
        padding-bottom: 150px;
        background-color: $row_background_color;
        .line{
            margin-bottom: 100px;
            &:last-child{
                margin-bottom: 0px;
            }
            @include mq(phone){
                margin-bottom: 0px
            }
        }
        .component{
            @include mq(phone){
                margin-bottom: 20px;
            }
        }
        .icon-image{
            margin-bottom: 20px;
            img{
                max-width: 44px;
                max-height: 42px;
                width: 100%;
                height: auto;
            }
        }
        h5{
            margin-bottom: 20px;
        }
    }
    .image-with-text{
        .image{
            img{
                max-width: 490px;
                width: 100%;
                height: auto;
            }
        }
        .text-area{
            text-align: center;
            margin: auto 0;
            @include mq(phone){
                padding-top: 20px;
                padding-bottom: 20px;
            }
            h3{
                font-size: 36px;
                margin-bottom: 30px;
                @include mq(phone){
                    font-size: 20px;
                }
            }
            p{
                margin-bottom: 60px;
            }
        }
        .comp-1{
            margin-top: 100px;
            margin-bottom: 100px;
            .text-area{
                padding-left: 40px;
                @include mq(phone){
                    padding-left: 0;
                }
            }
        }
        .comp-2{
            margin-top: 100px;
            margin-bottom: 100px;
            &.right{
                @include mq(phone){
                    @include flex-direction(column-reverse);
                }
            }
            .text-area{
                padding-right: 40px;
                @include mq(phone){
                    padding-right: 0;
                }
            }
        }
    }

}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.enquery-form{
    .title{
        position: relative;
        .close{
            position: absolute;
            right: 0;
            cursor: pointer;
            top: 0;
            width: 20px;
            @include transition(transformY(-50%))
        }
    }
    .success{
        color: green;
        text-align: center;
    }
    input{
        color: #000000;
        border: none;
        padding: 10px 15px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.25);
    }
    button{
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
        margin-bottom: 15px;
        @include mq(phone){
            font-size: 14px;
        }
    }
    .error{
        text-align: center;
    }
}