.current-openings {
 .current-openings-container {
  padding: 0px 200px;

  h1 {
   margin: 100px 0px;
  }

  .filter-container {
   border: $common-border;
  }

  .current-openings-content {
   @include flexbox();
   @include justify-content(space-between);

   .current-openings-block {
    margin-bottom: 30px;
    max-width: 430px;
    background-color: $row_background_color;

    .block-wrapper {
     padding: 35px 30px;

     h5 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
     }

     span {
      font-size: 14px;
      color: #a0a0a0;
     }
     p {
      margin-top: 10px;
     }

     button {
      width: 100%;
      margin-top: 20px;
      height: 50px;
     }
    }

    @include mq('phone') {
     max-width: 100%;
    }
   }
  }
  .current-openings-pagination {
   margin-top: 60px;
   @include flexbox;
   @include justify-content(center);
   @include flex-wrap(wrap);

   .arrow-container {
    margin-top: 8px;
    display: inline-block;
    .arrow {
     border: solid $accent_color;
     border-width: 0 2px 2px 0;
     display: inline-block;
     padding: 3px;
    }
    .left {
     transform: rotate(135deg);
     -webkit-transform: rotate(135deg);
    }
    .right {
     transform: rotate(-45deg);
     -webkit-transform: rotate(-45deg);
    }
   }

   svg {
    height: 15px;
    width: 15px;
    fill: $accent_color;
    margin-top: 14px;
   }

   .paginate-number {
    padding: 0px 30px;
    padding-top: 10px;
    cursor: pointer;

    @include mq('phone') {
     padding: 0px 10px;
     padding-top: 10px;
    }
   }

   .selected-page {
    background-color: $accent_color;
    color: $color-white;
    border-radius: 50%;
    text-align: center;
    height: 30px;
    width: 30px;
    padding: 0;
    padding-top: 5px;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;

    @include mq('phone') {
     margin-left: 5px;
     margin-right: 5px;
    }
   }

   .paginate-previous {
    padding: 0px 10px;
    padding-top: 10px;
    color: $accent_color;
    cursor: pointer;
   }
   .paginate-next {
    padding: 0px 10px;
    padding-top: 10px;
    color: $accent_color;
    cursor: pointer;
   }
  }

  @include mq('phone') {
   padding: 0px;
  }
 }
}

.hide {
 display: none;
}
