.ewaste-mgt{
    $table-border-color: #e4e4e4;
    .ewaste-container{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
    .header{
        h2{
            margin-bottom: 20px;
        }
        h5{
            margin-bottom: 0;
        }
    }
    .main-content{
        padding-bottom: 25px;
        padding-top: 50px;
        .single-comp{
            overflow-y: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            &:last-child{
                border-bottom: 0;
            }
        }
        .sec-child{
            font-weight: bold;
            margin-bottom: 30px;
        }
        table{
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius:10px;
            margin-bottom: 30px;
            tr{
                border: 1px solid $table-border-color;
            }
            th{
                padding-top: 2%;
                padding-bottom: 2%;
                line-height: 24px;
                background-color: $color-black;
                color: $color-white;
                vertical-align: middle;
                text-align: center;
                width: 22.5%;
                border: 1px solid $table-border-color;
            }
            td{
                vertical-align: middle;
                text-align: left;
                line-height: 24px;
                font-size: 14px;
                background-color: $row_background_color;
                border: 1px solid $table-border-color;
                padding: 2% 3%;
            }
            th:nth-child(1){
                width: 10%;
            }
        }
        ul{
            list-style: disc;
            padding-left: 20px;
            li::marker{
                font-size: 20px;
            }
        }
    }
}