.exclusive-offers{
    .exclusive-offer-container{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
    .header{
        h2{
            margin-bottom: 10px;
        }
        h4{
            margin-bottom: 35px;
        }
    }
    .page-content{
        h5{
            margin-bottom: 30px;
        }
        p{
            margin-bottom:  30px;
        }
        ul{
            list-style: disc;
            padding-left: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            padding-bottom: 45px;
            @include mq(phone){
                padding-left: 15px;
            }
            li{
                margin-bottom: 4px;
            }
            li::marker{
                font-size: 20px;
            }
            &:last-child{
                border-bottom: 0px;
            }
        }
    }
}