#noisfitapp-page {
  .banner-section {
    margin: 40px;
    @include mq(phone) {
      margin: 20px;
    }
    .banner {
      position: relative;
      .text-area {
        max-width: 24.4%;
        position: absolute;
        top: 25%;
        left: 17.4%;
        h1 {
          margin-bottom: 20px;
        }
        h5 {
          margin-bottom: 88px;
        }
        @include mq(tablet) {
        }
        @include mq(lap){
          max-width: 33%;
          h1 {
            font-size: 24px;
          }
          h5 {
            font-size: 18px;
            margin-bottom: 22px;
          }
        }
        @include mq(phone-and-tablet) {
				}
        @include mq(phone) {
					max-width: 60%;
					margin: 0 auto;
					top: 10.5%;
					left: 0;
					text-align: center;
					right: 0;
					h5 {
            margin-bottom: 60px;
          }
        }
        .icons {
          @include mq(phone) {
            div {
              padding: 0;
              margin-bottom: 20px;
            }
          }
          img {
            max-width: 200px;
          }
          div:first-child {
            padding-right: 22px;
            @include mq(phone) {
              padding: 0;
            }
          }
          div:last-child {
            padding-left: 22px;
            @include mq(phone) {
              padding: 0;
              margin-bottom: 40px;
            }
          }
        }
      }
    }
  }
  .block-section {
    .single-block {
      .head-part {
        margin-top: 90px;
        margin-bottom: 65px;
        @include mq(phone) {
          margin-top: 70px;
          text-align: center;
        }
        .subheads {
        }
        h1 {
					margin-bottom: 0;
					text-align: center;
        }
        p {
					margin-bottom: 24px;
					letter-spacing: 1.5px;
        }
        h5 {
          margin-bottom: 0;
        }
      }
      .mobile-app-section {
        background-color: $row_background_color;
        padding-top: 75px;
				border-radius: 40px;
				@include mq(tablet){
					padding: 40px;
        }
        @include mq(phone){
          padding-bottom: 35px;
        }
        .image-section {
					margin: auto 0;
          .image-text {
            @include mq(phone) {
              @include flex-direction(column-reverse);
						}
						.img{
							@include mq(phone){
								text-align: center;
								img{
									max-width: 268px;
								}
							}

						}
            .text {
              @include mq(phone) {
                text-align: center;
								margin-top: 18px;
								margin-bottom: 23px;
              }
              margin-top: 24%;
              h3 {
                margin-bottom: 60px;
                @include mq(phone) {
									margin-bottom: 17px;
								}
              }
            }
          }
        }
        .icon-section {
					margin: auto 0;
					background-color: $row_background_color;
					@include mq(phone){
						@include flexbox();
						@include flex-wrap(wrap);
            padding: 0 20px;
					}
          .icon-text {
            width: 65%;
            margin: 10px auto;
            border: 1px solid rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-align: center;
            border-radius: 32px;
            padding: 15px;
            &.selected {
              background-color: $color_white;
              p {
                color: #c2a392;
                font-weight: bold;
              }
						}
						@include mq(phone){
							width: 48%;
						}
            .img {
              margin-bottom: 15px;
              img {
								max-width: 36px;
								@include mq(phone){
									max-width: 25px;
								}
              }
            }
          }
        }
      }
    }
  }
}
