.privacy-policy-page{
    margin-top: 100px;
    margin-bottom: 75px;
    .privacy-policy-container{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
    .shipping-head{
        margin-bottom: 20px;
    }
    .page-desc{
        margin-bottom: 100px;
    }
    .p-que{
        margin-bottom: 30px;
    }
    .p-para{
        margin-bottom: 60px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    ul{
        list-style: disc;
    }
    .ul-ele{
        li{
            margin-left: 40px;
            &:first-child{
                margin-top: 30px;
            }
        }
    }
}