.shipping-details{
    margin-top: 100px;
    padding-bottom: 40px;
    @include mq(phone){
        margin-top: 50px;
    }
    h4{
        margin-bottom: 100px;
        .image{
            margin-right: 20px;
            img{
                max-width: 36px;
                width: 100%;
                height: auto;
            }
        }
    }
    h3:first-child{
        border-top: 0;
        padding-top: 0;
        margin-top: 0;   
    }
    h3{
        padding-top: 50px;
        margin-top: 40px;
        border-top: 1px solid rgba(97, 97, 97,0.3);
    }
    
    ul{
        list-style: disc;
        padding-bottom: 40px;
        // padding-top: 40px;
        li{
            margin-bottom: 20px;
            margin-left: 20px;
            &::marker{
                font-size: 22px;
                @include mq(phone){
                    font-size: 18px;
                }
            }
        }
        li:last-child{
            margin-bottom: 0;
        }
    }
    ol{
        
        padding-bottom: 40px;
        // padding-top: 40px;
        li{
            margin-bottom: 20px;
            margin-left: 20px;
            &::marker{
                font-size: 22px;
                @include mq(phone){
                    font-size: 15px;
                }
            }
        }
        li:last-child{
            margin-bottom: 0;
        }
    }
}