.site-map{
    .site-map-container{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
    .single-comp{
        margin-bottom: 50px;
        padding-bottom: 75px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        &:last-child{
            border-bottom: 0;
            margin-bottom: 0;
        }
        .link-head{
            margin-bottom: 20px;
        }
        a{
            
            &:hover{
                p{
                    color: $btn_background_color;
                }
                color: $btn_background_color;
                text-decoration: underline;
            }
        }
    }
}