#stories-page {
  h1 {
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    @include mq(phone) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .featured-stories {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 60px;
    @include mq(phone) {
      margin-left: 0;
      margin-right: 0;
    }
    .slider-article {
      position: relative;
      .text-wrapper {
        position: absolute;
        bottom: 0;
        padding-left: 8%;
        padding-bottom: 8%;
        padding-top: 5%;
        padding-right: 33%;
        background: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0),
          rgba(0, 0, 0, 1)
        );
        @include mq(phone-and-tablet) {
          padding-right: 5px;
        }
        .text {
          p {
            color: $color-white;
            margin-bottom: 6px;
            @include mq(phone) {
              font-size: 14px;
            }
            span {
              margin-left: 30px;
            }
          }
          h3 {
            color: $color-white;
            margin-bottom: 0;
            width: 80%;
            @include mq(phone) {
              width: 100%;
              font-size: 18px;
            }
          }
        }
      }
    }
    .slick-dots {
      display: block !important;
      li {
        padding: 0 8px;
        button {
          opacity: 1;
          transition: none;
          height: 4px;
          width: 4px;
        }
        &.slick-active {
          button {
            opacity: 0.5;
            background: $color-white;
            height: 7px;
            width: 7px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .more-stories {
    margin-bottom: 35px;
    @include mq(phone) {
      margin-bottom: 15px;
      margin-left: 18px;
      margin-right: 18px;
    }
    .head {
      margin-left: 15px;
      margin-right: 15px;
    }
    .arrow {
      border: solid #c2a392;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      margin-left: 5px;
      margin-bottom: 2px;
      margin-right: 5px;
    }
    .down {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    h3 {
      margin-bottom: 20px;
    }
    .stories {
      li {
        @include mq(phone) {
          padding: 0;
          &:last-child {
            .story {
              .info {
                border-bottom: 0;
              }
            }
          }
        }
      }
    }
    .story {
      border-radius: 4px;
      margin-top: 20px;
      margin-bottom: 20px;
      .image {
        @include mq(phone) {
        }
        img {
          max-width: 300px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          @include mq(phone) {
            max-width: 100%;
          }
        }
      }
      .info {
        background-color: $row_background_color;
        padding: 20px;
        color: #1f2d3d;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        @include mq(phone) {
        }
        .feature {
          font-size: 14px;
          margin-bottom: 6px;
        }
        .more-title {
          font-weight: bold;
          margin-bottom: 8px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
    .mobile-view-more {
      text-align: center;
    }
    button {
      border: 0;
      color: #c2a392;
      font-size: 18px;
      font-weight: normal;
      padding-left: 0;
      padding-right: 0;
    }
    .phone {
      @include mq(phone) {
        display: none;
      }
    }
    .desktop {
      @include mq(tablet-and-up) {
        display: none;
      }
    }
  }
}
