.text-align-center{
    text-align: center;
}
.font-weight-bold{
    font-weight: bold;
}
.warranty-guideline{
    padding: 100px 0; 
    .warranty-policy{
        max-width: 940px;
        margin: 0 auto;
        .warranty-table{
            margin-top: 70px;
            margin-bottom: 100px;
            table{
                max-width: 100%;
                width: 100%;
                tr{
                    width: 100%;
                    border: 3px solid $thead_background;
                    th{
                        background: $thead_background;
                        padding: 2% 3%;
                        border: 3px solid $thead_background;
                        text-align: left;
                    }
                    td{
                        padding: 2% 3%;
                        border: 3px solid $thead_background;
                    }
                    .first-cell{
                        width: 40%;
                        vertical-align: middle;
                    }   
                    .second-cell,.third-cell{
                        width: 30%;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .warranty-guide{
        max-width: 940px;
        margin: 0 auto;
        h3{
            margin-bottom: 85px;
            @include mq('phone'){
                margin-bottom: 45px;
            }
        }
        .image{
            margin-right: 20px;
            @include mq('phone'){
                margin-right: 10px;
            }
            img{
                max-width: 48px;
                width: 100%;
                height: auto;
                @include mq('phone'){
                    max-width: 36px;
                }
            }
        }
        .subguide-lines{
            margin: 50px 0;
            
            .pera-data{
                padding-top: 20px;
                .pera-line{
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                p{
                    width: calc(100% - 25px);
                }
            }
        }
    }
    .color-dot-black{
        max-width: 10px;
        width: 10px;
        height: 10px;
        margin-top: 6px;
        margin-right: 9px;
        background-color: $color-black;
        border-radius: 50%;
    }
    @include mq('phone'){
        padding: 50px 0; 
        h3{
            margin-bottom: 45px;
        }
        .warranty-table{
            margin-top: 35px;
            margin-bottom: 50px;
        }
        .subguide-lines{
            margin: 30px 0;
            .pera-data{
                padding-top: 20px;
                .pera-line{
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}