.terms-and-conditions{
    margin-top: 100px;
    padding-bottom: 40px;
    @include mq(phone){
        margin-top: 50px;
    }
    h4{
        margin-bottom: 100px;
        .image{
            margin-right: 20px;
            img{
                max-width: 48px;
                width: 100%;
                height: auto;
            }
        }
    }
    .main-section{
        .single-term{
            h5{
                font-weight: bold;
                margin-bottom: 30px;
            }
            p{
                margin-bottom: 60px;
            }
        }
    }
}