/* ======================== Track Order Page ======================= */

.track-page {
 margin-top: 108px;
 @include mq(phone){
   margin-top: 50px;
 } 
 h4{
    margin-bottom: 50px;
    .image{
      margin-right: 20px;
      img{
          max-width: 36px;
          width: 100%;
          height: auto;
      }
    }
  }
 input {
  background-color: #f6f6f6;
  border-radius: 5px;
 }
 .subtitle {
  margin-bottom: 100px;
 }

 .OR {
  font-weight: bold;
 }

 .track-area {
   margin: 100px auto;
   @include mq(phone){
     margin: 50px auto;
   }
  .text-danger {
   color: red;
   font-size: 14px;
  }

  .track-btn {
   border: 0;
   width: 100%;
   background-color: $btn_background_color;
   color: $btn_color;
   border-radius: 30px;
   padding: 11px 132px;
   font-size: 24px;
   font-weight: bold;
   @include mq(phone){
     font-size: 18px;
   }
  }
 }
}
