.troubleshoot-page{
    padding-top: 100px;
    padding-bottom: 100px;
    @include mq(phone){
        padding-bottom: 50px;
        padding-top: 50px;

    }
    .trouble-shoot-container{
        max-width: 940px;
        margin: 0 auto;
    }
    .head-top{
        margin-bottom: 100px;
        @include mq(phone){
            margin-bottom: 50px;
        }
        h4{
            .image{
                margin-right: 20px;
                img{
                    max-width: 48px;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .products-section{
        .content-area{
            margin: 0;
            max-width: 440px;
            .image-part{
                // width: 100%;
                background-color: $support_background_color;
                border-radius: 30px;
                .image{
                    padding-top: 33px;
                    padding-bottom: 33px;
                    width: 252px;
                    margin: 0 auto;
                    img{
                        max-width: 252px;
                        width: 100%;
                        height: auto;
                        margin: 0 auto; 
                    }
                }
            }
            h4{
                padding-top: 30px;
            }
            .product-select{
                @include mq(phone){
                    margin-bottom: 50px;
                }
            }
        }
        .default-selected{
            background-color: $color-black;
            cursor: pointer;
            h4{
                padding: 26px 0;
                padding-left: 26px;
                color: $color-white;
                margin-bottom: 0;
            }
            .arrow{
                border: solid $color-white;
                border-width: 0 4px 4px 0;
                display: inline-block;
                margin-right: 40px;
                float: right;
                padding: 10px;
                @include mq(phone){
                    margin-top: -4px;
                    padding: 7px;
                }
            }
            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }
        .option-elments{
            height: 235px;
            background-color: $support_background_color;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 5px;
                padding-right: 5px;
            }
               
            &::-webkit-scrollbar-track {
                // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }
               
            &::-webkit-scrollbar-thumb {
                background-color: black;
                border-radius: 10px;
            }
        }
        .others-option{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 90%;
            margin: 0 auto;
            h5{
                margin-bottom: 0;
                padding: 23px 0;
                
            }

        }
    }
}