.support-page{
  min-height: 300px;
  position: relative;
}
.register-complaint-page {
 .rc-title {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
  @include mq(phone){
    margin-top: 50px;
    margin-bottom: 50px;
  }
 }
 h4{
    .image{
      margin-right: 20px;
      img{
          max-width: 36px;
          width: 100%;
          height: auto;
      }
    }
  }

 .rc-details {
  
  margin-bottom: 90px;
  @include mq(phone){
    margin-bottom: 45px;
  }
  .page-content-area{
    padding-right: 70px;
    padding-top: 15px;
    font-size: 18px;
    @include mq(phone){
      padding-right: 0;
    }
    p{
      margin-bottom: 20px;
    }
  }
  .btn-area{
    padding: 30px 0;
    text-align: center;
    a{
      padding: 19px 40px;
      border: 0;
      display: block;
      background-color: $btn_background_color;
      font-weight: bold;
      font-size: 20px;
      color: $btn_color;
      border-radius: 30px;
      width: 65%;
      margin-left: auto;
      @include mq('phone-and-tablet'){
        font-size: 18px;
        padding: 13px 56px;
        width: 100%;
      }
    }
  }
  .resolution{
    width: 65%;
    margin-left: auto;
    @include mq(phone-and-tablet){
      width: 100%;
    }
  }
  .rc-button-subtitle {
    margin-top: 10px;
    margin-bottom: 50px;
  }
 }
}
