.account-info-loading{
    display: block;
    position: relative;
    min-height: 300px;
}
.account-template {
  form {
    input {
      background: transparent;
      background: transparent;
      border: none;
      border-bottom: 1px solid #ccc;
      text-indent: 0;
      margin: 25px 0px;
      padding-left: 0;
      ::-webkit-input-placeholder {
        color: $color-white;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $color-white;
      }
      ::placeholder {
        color: $color-white;
      }
    }
  }
}

.account-breadcrumbs {
  padding: 40px 5px;
  .breadcrumb-field {
    cursor: pointer;
    padding: 0px 10px;
  }

  svg {
    height: 10px;
    width: 10px;
  }
}

.address-selector{
  position: relative;
  margin-top: 15px;
  .select-address{
    max-width: 100%;
    padding: 10px;
    text-align: left;
    border-radius: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: 2px solid #000;
    cursor: pointer;
    width: 100%;
  }
  ul{
    position: absolute;
    left: 0;
    font-size: 14px;
    border: $common-border;
    max-height: 200px;
    min-width: 250px;
    overflow: auto;
    z-index: 10;
    padding: 10px 10px;
    background: #fff;
    &::-webkit-scrollbar {
      width: 3px;
      background: #000;
    }
    li{
      border-bottom: $common-border;
      padding: 10px 25px;
      position: relative;
      padding-right: 0;
      &:last-child{
        border-bottom: none;
      }
      input{
        width: 15px;
        height: 15px;
        padding: 0;
        margin: 0;
        position: absolute;
        left: 0;
        top: 50%;
        @include transform(translateY(-50%));
      }
    }
  }
}