#login-page{
    max-width: 480px;
    margin: 35px auto;
    padding: 0px 15px;
    text-align: center;
    #CustomerLoginForm{
        padding-top: 15px;
        .field{
            margin: 35px 0;
            input{
                background: transparent;
                background: transparent;
                border: none;
                border-bottom: 1px solid #ccc;
                text-indent: 0;
                padding-left: 0;
            }
        }
        #RecoverPassword{
            margin-bottom: 35px;
            display: inline-block;
        }
        .or{
            margin: 25px 0;
        }
        .submit-area{
            padding-bottom: 25px;
            border-bottom: $common-border;
            .btn{
                max-width: 220px;
                width: 100%;;
                height: 50px;
                font-size: 20px;
            }
            .sign-up-text{
                margin-top: 25px;
            }
        }
    }
    #RecoverPasswordForm{
        h3.title{
            margin-bottom: 25px;
        }
        .text{
            margin-bottom: 25px;
            padding-bottom: 25px;
        }
        .field{
            margin: 35px 0;
            input{
                background: transparent;
                background: transparent;
                border: none;
                border-bottom: 1px solid #ccc;
                text-indent: 0;
                padding-left: 0;
            }
        }
        .btn-wrapper{
            @include flexbox();
            @include justify-content(center);
            @include align-items(center);
            margin: 0 -15px;
            .btn{
                margin: 0;
                width: 100%;
                margin: 0;
                font-size: 18px;
            }
        }
        .forgot-email-error{
            display: none;
            color: red;
            font-size: 12px;
        }
    }
}