.manage-address {
  padding: 0 15px;

  .manage-address-title {
    @include flexbox();
    @include justify-content(space-between);
    border-bottom: $common-border;
    margin-bottom: 40px;
    @include mq('phone'){
        @include flex-wrap(wrap);
    }
    h1 {
        @include mq('tablet-and-up'){
            float: left;
        }
    }
    .add-address {
      cursor: pointer;
      color: $accent_color;
      margin-top: 25px;
      @include mq('tablet-and-up'){
        float: right;
     }
     @include mq('phone'){
        margin-top: 0;
        margin-bottom: 25px;
        text-align: right;
        display: block;
        width: 100%;
     }
      span {
        font-size: 24px;
      }
    }
  }

  .address-section {
    padding: 50px 0px;
    border-bottom: $common-border;
    &:last-child + .address-section{
        border-bottom: none;
    }
    &:nth-child(even){
        .address-section-wrap{
            border-left: $common-border;
            @include mq('phone'){
                border-left: none;
            }
        }    
    }
    .address-section-wrap {
      padding: 0 40px;
      @include mq('phone'){
          padding: 0;
      }
      .address-title {
        h4 {
          float: left;
          font-weight: bold;
        }
        .address-update-links {
          float: right;
          margin-top: 6px;
          .edit-link {
            margin-right: 25px;
            cursor: pointer;
            color: $accent_color;
          }
          .remove-link {
            color: #f15a5d;
            cursor: pointer;
          }
        }
      }

      .address-body {
        border-bottom: $common-border;
        display: inline-block;
        min-width: 255px;
        max-width: 255px;
        @include mq('phone'){
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        p {
          font-size: 14px;
        }
      }

      .address-footer {
        margin-top: 20px;
        p {
          display: inline-block;
          font-size: 14px;
        }
        a {
          font-size: 14px;
          float: right;
          color: black;
          text-decoration: underline;
        }

        .default-address {
          min-height: 50px;
          max-height: 50px;
          min-width: 115px;
          max-width: 115px;
          padding: 12px 0px;
          text-align: center;
          border-radius: 50px;
          float: right;
          border: $common-border;
          font-weight: bold;
        }

        .set-default-address {
          float: right;
          cursor: pointer;
          font-size: 14px;
          text-decoration: underline;
        }
      }
    }
  }
}

/* =========================== Add Address modal ========================= */

.add-address-popup {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 111;
  padding: 25px;

  .modal-body {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    overflow-y: auto;
    padding: 25px;
    top: 50%;
    left: 50%;
    width: 100%;
    position: absolute;
    @include transform(translate(-50%, -50%));
    max-height: calc(100% - 100px);
    .modal-header {
      position: relative;
      padding: 5px;
      border-bottom: $common-border;
      h4 {
        position: relative;
        padding: 0px 30px;
      }
      .close-modal {
        cursor: pointer;
        position: absolute;
        cursor: pointer;
        top: 50%;
        @include transform(translateY(-50%));
        right: 0px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .modal-content {
      padding: 0px 30px;

      input {
        background: transparent;
        background: transparent;
        border: none;
        border-bottom: 1px solid #ccc;
        text-indent: 0;
        margin: 30px 0px;
        padding-left: 0;
        ::-webkit-input-placeholder {
          color: $color-white;
        }
        :-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: $color-white;
        }
        ::placeholder {
          color: $color-white;
        }
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      button {
        width: 220px;
        height: 50px;
        font-size: 20px;
      }
    }
  }
}
