.order-details-section {
  margin: 0 15px;

  .order-details-title {
    border-bottom: $common-border;
    margin-bottom: 40px;
    h1 {
      display: inline-block;
    }
    a {
      float: right;
      margin: 20px 0px;
      svg {
        fill: $accent_color;
        height: 15px;
        width: 15px;
      }
    }
  }

  .order-info {
    h5 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
  }
  .line-items {
    .line-item {
      padding: 0 25px;
      border-top: $common-border;
      border-bottom: $common-border;
      .orders-list {
        width: 100%;
        border-bottom: $common-border;
        padding: 40px 0px;
        min-height: 220px;

        .order-content {
          @include flexbox();
          .item-details-container {
            width: 100%;
            padding: 0px 30px;
            .order-main-details {
              @include flexbox();
              .order-img {
                display: inline-block;
                width: 170px;

                @include mq("phone") {
                  width: 100px;
                }
              }

              .order-details {
                display: inline-block;
                padding: 0px 30px;
                width: calc(100% - 170px);

                @include mq("phone") {
                  width: calc(100% - 100px);
                }
                h3{
                  margin-bottom: 15px;
                }
                .item-details {
                  display: inline-block;
                  .variant-title{
                    margin-bottom: 15px;
                  }
                  .item--title {
                    color: #979797;
                  }
                  .item-qty {
                    margin-bottom: 15px;
                  }
                  .item-price{
                    margin-bottom: 15px;
                    &:last-child{
                      margin: 0;
                    }
                  }
                }
              }
            }

            .order-status {
              @include mq("phone") {
                padding-top: 43px;
                @include flexbox();
                @include justify-content(space-between);
              }
              p {
                color: #979797;
                margin-top: 20px;
              }
            }
          }
        }
      }

      .order-help {
        padding-top: 50px;
        padding-right: 30px;
        @include mq("phone") {
          padding: 20px 0px;
          @include flexbox();
          @include justify-content(space-between);
        }
        .order-links {
          text-align: right;
          @include mq("phone") {
            text-align: center;
          }
          li {
            padding-bottom: 40px;
            a {
              svg {
                width: 18px;
                fill: $accent_color;
              }
            }
          }
        }
      }
    }
  }
}
