.order-section {
  padding: 0px 15px;

  .my-order-title {
    border-bottom: $common-border;
    margin-bottom: 40px;
    h1 {
      display: inline-block;
    }

    .filter {
      @include flexbox();
      display: none;
      @include justify-content(space-between);
      float: right;
      margin-top: 15px;

      @include mq("phone") {
        float: none;
      }
      span {
        display: inline-block;
        font-weight: bold;
        margin-top: 10px;
        margin-right: 20px;
        min-width: 55px;
      }
      select {
        min-width: 155px;
        border: none;
        border-bottom: 1px solid;
      }
    }
  }

  .order-header {
    background-color: black;
    border-radius: 10px 10px 0px 0px;
    padding: 20px 30px;

    @include mq("phone") {
      padding: 10px 20px;
    }
    h6 {
      margin: 0px 0px;
      color: white;
    }
    span {
      cursor: pointer;
      font-size: 18px;
      color: $accent_color;
      display: inline-block;
      margin: 0px 0px;
      svg {
        fill: $accent_color;
        height: 15px;
        width: 15px;
      }
    }
  }
  .no-order-found{
    padding: 50px 0;
    p{
      margin: 0;
    }
  }
  .order-container {
    background-color: #f5f5f5;
    margin-bottom: 60px;
    border-radius: 0px 0px 10px 10px;
    .orders-list {
      border-bottom: $common-border;
      padding: 25px 0px;
      min-height: 220px;

      .order-content {
        border-right: $common-border;

        @include flexbox();
        min-height: 220px;

        .item-details-container {
          width: 100%;
          padding: 0px 30px;
          .order-main-details {
            @include flexbox();
            .order-img {
              display: inline-block;
              width: 170px;

              @include mq("phone") {
                width: 100px;
              }
            }

            .order-details {
              display: inline-block;
              padding: 0px 30px;
              width: calc(100% - 170px);

              @include mq("phone") {
                width: calc(100% - 100px);
              }
              h3{
                margin-bottom: 15px;
              }
              .item-details {
                display: inline-block;
                .item--title {
                  color: #979797;
                }
                .variant-title{
                    margin-bottom: 15px;
                  }
                .item-qty {
                  margin-bottom: 15px;
                }
                .item-price{
                    margin-bottom: 15px;
                    &:last-child{
                      margin: 0;
                    }
                }
              }
            }
          }

          .order-status {
            @include mq("phone") {
              padding-top: 43px;
              @include flexbox();
              @include justify-content(space-between);
            }
            p {
              color: #979797;
              margin-top: 20px;
            }
          }
        }
      }
    }

    .order-help {
      @include mq("phone") {
        padding: 20px 0px;
        @include flexbox();
        @include justify-content(space-between);
      }
      .order-links {
        text-align: right;
        @include mq("phone") {
          text-align: center;
        }
        li {
          padding-bottom: 40px;
          &:last-child{
            padding-bottom: 0;
          }
          a {
            display: inline-block;
            svg {
              width: 14px;
              fill: $accent_color;
              margin-left: 5px;
              vertical-align: middle;
            }
          }
          .btn{
            font-size: 18px;
          }
        }
      }
    }
  }
}
