.personal-information {
  padding: 0px 15px;
  input {
    margin-top: 30px;
    height: 60px;
    font-size: 18px;
    border: none;
  }

  h5 {
    font-weight: 700;
    font-size: 18px;
  }

  a {
    margin-top: 30px;
    font-size: 14px;
    text-decoration: underline;
  }

  .personal-info-wrapper {
    padding-right: 40px;

    @include mq("phone") {
      padding-right: 0px;
    }
    .personal-info-title {
      margin-top: 20px;
      h5 {
        display: inline-block;
      }
      span {
        margin-top: 0px;
        padding-top: 2px;
        float: right;
        color: $accent_color;
        text-decoration: underline;
        font-size: 14px;
        cursor: pointer;
      }
    }

    .change-password {
      display: inline-block;
      margin-bottom: 30px;
    }
  }
  .sub-pages-section {
    @include mq("tablet-and-up") {
      border-left: $common-border;
      padding-left: 55px;
    }
    .tabs {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: $common-border;
      min-height: 105px;
      svg {
        vertical-align: middle;
        width: 15px;
        height: 15px;
      }

      .title {
        cursor: pointer;
        h5 {
          display: inline-block;
        }
        .icon-img {
          float: right;
          margin-right: 15px;
          min-height: 36px;
          min-width: 36px;
        }
      }

      .subtitle {
        display: inline-block;
        color: #cccccc;
        font-size: 16px;
        max-width: 350px;

        @include mq("phone") {
          font-size: 12px;
        }
      }
    }
  }
  .tabs:last-child {
    border: none;
  }
  .image{
    margin: 80px 0;
    @include mq('phone'){
      margin: 40px 0;
    }
  }
}

/* ============================ Edit Profile Modal =========================== */
.edit-profile-popup {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 111;
  padding: 25px;
  .modal-body {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    overflow-y: auto;
    padding: 25px;
    top: 50%;
    left: 50%;
    width: 100%;
    position: absolute;
    @include transform(translate(-50%, -50%));
    .modal-header {
      position: relative;
      padding: 5px;
      border-bottom: $common-border;
      h4 {
        position: relative;
        padding: 0px 30px;
      }
      .close-modal {
        cursor: pointer;
        position: absolute;
        cursor: pointer;
        top: 50%;
        @include transform(translateY(-50%));
        right: 0px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    .modal-content {
      padding: 0px 30px;
      input {
        background: transparent;
        background: transparent;
        border: none;
        border-bottom: 1px solid #ccc;
        text-indent: 0;
        margin: 30px 0px;
        padding-left: 0;
        ::-webkit-input-placeholder {
          color: $color-white;
        }
        :-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: $color-white;
        }
        ::placeholder {
          color: $color-white;
        }
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      button {
        width: 220px;
        height: 50px;
        font-size: 20px;
      }
    }
  }
}
