.register-page {
  max-width: 600px;
  margin: 35px auto;
  width: 600px;
  padding: 0px 15px;
  text-align: center;
  @include mq("phone") {
    width: 100%;
    max-width: 100%;
  }

  .register-form {
    border-bottom: $common-border;

    .signUp-btn {
      margin-top: 15px;
      max-width: 220px;
      width: 100%;
      height: 50px;
      font-size: 20px;
    }

    .sign-in-text {
      margin: 25px 0;
      text-align: center;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }

    .wrong-number {
      text-decoration: underline;
      color: $btn_background_color;
      cursor: pointer;
      margin-left: 10px;
    }
    .resend-otp-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 4px;
      border: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      height: 100%;
      color: $btn_background_color;
      font-size: 17px;
    }
    .resend-otp-time{
      position: absolute;
      right: 0;
      bottom: 0;
      top: 10px;
      height: 100%;
      color: $btn_background_color;
    }
    .otp-input {
      position: relative;
    }
    
  }

  .signin-api {
    margin-bottom: 15px;
    font-size: 18px;
    width: 100%;
    height: 55px;
    background-color: #f5f5f5;
    color: black;
    border: none;
  }
  .or {
    margin: 25px 0;
  }
  #oxi-social-login {
    margin: 0px 50px;
  }

  .success-alert {
    background-color: #d5f6e5;
    border-color: #c4f2db;
    color: #176c42;
    padding: 0.75rem 1.25rem;
    margin-bottom: 30px;

    a {
      color: #176c42;
      border-bottom: 1px solid;
    }
  }
}

.error {
  color: red;
  font-size: 12px;
}
