@keyframes btnSpinner {
  to {
    transform: rotate(360deg); } }

/* MIXIN : MEDIA QUERIES
   *    EX : @include mq( 'lap-and-up' ) { CODE }
   * ------------------------------------------------------------------------- */
/*================ Black Background for fixed elements ================*/
.black-bg {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  max-height: 100vh;
  height: 100%;
  display: none;
  cursor: pointer; }

body {
  position: relative; }
  body.overflow-hidden {
    overflow: hidden; }
  body .section__title {
    outline: none; }
  body .edit_checkout .section--shipping-address .field {
    padding-bottom: 15px;
    position: relative; }
    body .edit_checkout .section--shipping-address .field #msg_error {
      position: absolute;
      left: 10px;
      bottom: -5px;
      font-size: 12px;
      color: red; }
  body .btn:hover {
    background-color: #898FE4 !important; }
  body #continue_button {
    font-size: 18px;
    float: left; }
  body .input-checkbox:checked:hover, body .input-radio:checked:hover {
    border-color: #505AF0; }
  body .input-checkbox:checked, body .input-radio:checked {
    border-color: #505AF0; }
  body button.btn, body .btn, body .sp-modal-toggle {
    border-radius: 100px;
    color: #fff;
    background: #505AF0;
    padding: 15px 25px;
    border: 1px solid #505AF0;
    font-size: 18px; }
  body.shipping_method .payment-loading, body.payment_method_body .payment-loading {
    display: block; }

.msg_error {
  color: red; }

.js .sidebar .btn--disabled {
  background: #ABABAB !important;
  border: 1px solid #ABABAB; }

.btn--disabled {
  background: #ABABAB !important; }

.phone_wrapper .field__input-wrapper {
  position: relative; }

.phone_wrapper input {
  padding-left: 12%; }

.phone_wrapper .phone-unit {
  position: absolute;
  overflow: hidden;
  width: 10%;
  background: #eee;
  font-size: 18px;
  top: 0px;
  bottom: 0;
  left: 0;
  z-index: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.cod-unserviceable-wrapper {
  padding: 10px 5px;
  font-size: 11px;
  line-height: 1;
  color: #000;
  font-weight: normal; }

/*================ OTP Popup ================*/
.checkout-otp-popup {
  display: none;
  z-index: 10000;
  max-width: 400px;
  width: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  padding: 30px 15px;
  text-align: center; }
  @media screen and (max-width: 767px) {
    .checkout-otp-popup {
      max-width: 300px; } }
  .checkout-otp-popup .otp-box-inner .otp-cross-icon {
    position: absolute;
    left: 93%;
    top: 5%; }
    @media screen and (max-width: 767px) {
      .checkout-otp-popup .otp-box-inner .otp-cross-icon {
        position: absolute;
        left: 90%;
        top: 5%; } }
  .checkout-otp-popup .otp-box-inner h2 {
    text-align: center;
    font-size: 24px;
    text-transform: capitalize;
    color: #000;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
    font-weight: 600; }
  .checkout-otp-popup .otp-box-inner .phone-verify-error {
    display: none; }
    .checkout-otp-popup .otp-box-inner .phone-verify-error p {
      color: red; }
  .checkout-otp-popup .otp-box-inner #votp {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    text-indent: 0;
    padding: 10px 0;
    font-size: 18px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    margin: 15px 0px;
    -ms-appearance: none;
    width: 100%;
    letter-spacing: 35px; }
  .checkout-otp-popup .otp-box-inner input::-webkit-outer-spin-button,
  .checkout-otp-popup .otp-box-inner input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .checkout-otp-popup .otp-box-inner .edit_mobile_link, .checkout-otp-popup .otp-box-inner .resend-btn {
    cursor: pointer; }
  .checkout-otp-popup .otp-box-inner input[type="button"] {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.8px;
    width: 100%;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    margin-bottom: 15px;
    outline: none; }
  .checkout-otp-popup .otp-box-inner .button-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
    .checkout-otp-popup .otp-box-inner .button-wrap .btn {
      margin-left: 10px;
      margin-right: 10px; }

.order-summary__section--discount .tag {
  background: #5EC09A;
  color: #fff; }
  .order-summary__section--discount .tag .reduction-code__text, .order-summary__section--discount .tag svg.icon-svg.reduction-code__icon {
    color: #fff; }
  .order-summary__section--discount .tag .tag__button .icon-svg {
    stroke: #fff; }

.tags-list .tag {
  background: #5EC09A;
  color: #fff; }
  .tags-list .tag .reduction-code__text, .tags-list .tag svg.icon-svg.reduction-code__icon {
    color: #fff; }
  .tags-list .tag .tag__button .icon-svg {
    stroke: #fff; }

.order-summary__section--total-lines .reduction-code svg.reduction-code__icon, .order-summary__section--total-lines .reduction-code .icon-svg {
  color: #5EC09A; }

.order-summary__section--total-lines .reduction-code .reduction-code__text {
  color: #5EC09A;
  font-weight: 500; }

.small-payment-offer {
  color: var(--btn_color);
  width: 100%;
  display: block;
  margin-top: 2px; }

.payment-offer-text {
  width: 100%;
  padding: 10px 0px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  color: #000;
  background: rgba(80, 90, 240, 0.1);
  line-height: 30px;
  float: left;
  border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px; }
  @media screen and (max-width: 767px) {
    .payment-offer-text {
      font-size: 14px; }
      .payment-offer-text span, .payment-offer-text b {
        font-size: 14px; } }

.display-table .radio__input, .display-table .checkbox__input {
  vertical-align: middle; }

.loading-gif {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 111;
  background: white;
  max-height: 100vh;
  height: 100%;
  cursor: pointer; }
  .loading-gif.hide {
    display: none; }
  .loading-gif img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.checkout-otp-popup {
  display: none;
  z-index: 10000;
  max-width: 500px;
  width: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  padding: 75px 0;
  border-radius: 10px;
  text-align: center;
  max-height: calc(100% - 200px);
  overflow-y: auto; }
  .checkout-otp-popup .otp-box-inner {
    max-width: 323px;
    margin: 0 auto;
    width: 100%; }
    .checkout-otp-popup .otp-box-inner .otp-cross-icon {
      position: absolute;
      left: 93%;
      top: 5%; }
    .checkout-otp-popup .otp-box-inner h2 {
      text-align: left;
      font-size: 24px;
      text-transform: capitalize;
      color: #000;
      letter-spacing: 0.8px;
      margin-bottom: 15px;
      font-weight: bold; }
    .checkout-otp-popup .otp-box-inner p {
      font-size: 14px;
      letter-spacing: 0;
      color: #000;
      text-align: left;
      font-weight: 500; }
    .checkout-otp-popup .otp-box-inner .phone-verify-error {
      display: none; }
      .checkout-otp-popup .otp-box-inner .phone-verify-error p {
        color: red;
        font-weight: 300; }
    .checkout-otp-popup .otp-box-inner #votp {
      background: transparent;
      border: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      -ms-appearance: none;
      width: 100%;
      border-bottom: 1px solid #b4b4b4;
      text-align: center;
      font-size: 24px;
      color: #000;
      margin: 0;
      padding: 0px 0 10px;
      outline: none; }
      @media only screen and (max-device-width: 360px) {
        .checkout-otp-popup .otp-box-inner #votp {
          font-size: 20px; } }
      .checkout-otp-popup .otp-box-inner #votp::placeholder {
        font-size: 16px;
        letter-spacing: 0; }
    .checkout-otp-popup .otp-box-inner input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .checkout-otp-popup .otp-box-inner input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .checkout-otp-popup .otp-box-inner .edit_mobile_link {
      cursor: pointer;
      color: #505AF0; }
    .checkout-otp-popup .otp-box-inner .resend-btn {
      cursor: pointer;
      color: #505AF0;
      display: none; }
    .checkout-otp-popup .otp-box-inner .timer-wrap {
      font-size: 20px; }
    .checkout-otp-popup .otp-box-inner input[type="button"] {
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.8px;
      width: 100%;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      margin-bottom: 15px;
      outline: none; }
    .checkout-otp-popup .otp-box-inner .button-wrap {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; }
      .checkout-otp-popup .otp-box-inner .button-wrap .btn {
        margin-left: 10px;
        margin-right: 10px; }
    .checkout-otp-popup .otp-box-inner #mobile-otp {
      text-align: left;
      color: #000;
      font-weight: 500; }
    .checkout-otp-popup .otp-box-inner .edit-mobile {
      margin-top: 15px;
      text-align: left; }
      .checkout-otp-popup .otp-box-inner .edit-mobile a {
        color: #505AF0;
        outline: none;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0; }

#error-for-phone-otp {
  color: red; }

.otp-input-box {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding: 35px 0 45px; }

.phone-verify-error {
  margin-bottom: 35px; }

@media screen and (max-width: 767px) {
  .checkout-otp-popup {
    max-width: calc(100% - 60px);
    padding: 75px 15px; }
    .checkout-otp-popup .otp-box-inner .otp-cross-icon {
      position: absolute;
      left: 90%;
      top: 5%; } }

@media only screen and (max-device-width: 375px) {
  .checkout-otp-popup .otp-box-inner h2 {
    font-size: 22px; } }

@media only screen and (max-device-width: 767px) {
  .checkout-otp-popup .otp-box-inner .edit-mobile a {
    font-weight: 300; }
  .phone-verify-error {
    margin-bottom: 25px; } }

.discount-text-wrap {
  margin-top: 10px;
  display: inline-block; }
  .discount-text-wrap .colored-text {
    color: #5EC09A; }

.discount-code-text-wrap {
  display: none; }

.announcement-bar {
  text-align: center;
  padding: 10px; }
  .announcement-bar p {
    font-size: 16px; }
    @media only screen and (max-device-width: 384px) {
      .announcement-bar p {
        font-size: 14px; } }
    @media only screen and (max-device-width: 360px) {
      .announcement-bar p {
        font-size: 12px; } }

.dw-desktop {
  display: block !important; }
  @media only screen and (max-device-width: 767px) {
    .dw-desktop {
      display: none !important; } }

.dw-mobile {
  display: none !important; }
  @media only screen and (max-device-width: 767px) {
    .dw-mobile {
      display: block !important; } }

@media (max-width: 999px) {
  #order-summary.order-summary--is-collapsed {
    height: auto;
    visibility: visible; } }

@media (max-width: 999px) {
  .order-summary-toggle {
    pointer-events: none; } }

.radio-wrapper.content-box__row.content-box__row--secondary {
  display: none; }

.section.section--billing-address {
  display: none !important; }

.section.section--reductions.hidden-on-desktop {
  display: none; }

@media screen and (max-width: 767px) {
  .step__footer__previous-link {
    padding-top: 5em; } }

.otp-verified-sec {
  color: red; }

.gift-wrapper {
  width: 100%;
  float: left;
  border-bottom: 1px solid rgba(175, 175, 175, 0.34);
  margin-bottom: 5%; }
  .gift-wrapper label {
    width: auto;
    float: left;
    font-weight: 500;
    font-size: 18px;
    color: #000 !important;
    margin-bottom: 14px; }
    @media screen and (max-width: 767px) {
      .gift-wrapper label {
        padding-left: 1%;
        font-size: 14px;
        margin-bottom: 18px; } }
  .gift-wrapper input {
    float: left;
    margin-right: 12px;
    width: 25px;
    height: 25px;
    display: block;
    padding: 10px 15px;
    border: 1px solid #ddd;
    appearance: checkbox;
    font-size: 16px;
    margin-top: -3px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox; }
    @media screen and (max-width: 767px) {
      .gift-wrapper input {
        width: 18px;
        height: 18px;
        margin-top: 0; } }

.resend_wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .resend_wrap .close-modal-wrapper .close-button-wrapper {
    font-size: 15px;
    cursor: pointer;
    transition: all .5s linear; }
    .resend_wrap .close-modal-wrapper .close-button-wrapper:hover {
      color: #f73636;
      transition: all .5s linear; }

