#article-page {
  .normal-support-head {
    margin-top: 40px;
    margin-bottom: 50px;
    .normal-support-head-container {
      max-width: 940px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      color: $color-black;
    }
    .arrow {
      border: solid $color-black;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 3px;
      margin-left: 10px;
      margin-bottom: 2px;
      margin-right: 13px;
    }
    .down {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
  .article-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .article-template {
    .time {
      text-align: center;
      color: $grey-color;
      margin-bottom: 30px;
    }
    .title {
      text-align: center;
      margin-bottom: 40px;font-size:50px;
      @include mq("phone") {
        font-size:30px;
      }
    }
    .social-icons {
      max-width: 234px;
      margin-left: auto;
      margin-right: auto;
      div {
        text-align: center;
        @include mq(phone) {
        }
      }
      img {
        max-width: 36px;
        width: 100%;
        height: auto;
        cursor: pointer;
      }
      &.left{
        margin-left: 0;
        margin-bottom: 60px;
        margin-top: 18px;
      }
    }
    .page-content {
      margin-top: 40px;
      h2{
        margin-bottom: 1.5%;font-size: 32px;
        margin-top: 5%;font-family: 'Roboto';
        @include mq("phone") {
          margin-bottom: 2.5%;
          font-size: 26px;
          margin-top: 7%;
        }
      }
      p{
        font-family: 'Roboto';
        line-height: 32px;font-size: 16px;color:#333;
        @include mq("phone") {
          line-height: 28px;font-size:14px;
        }
      }
    }
    .more-stories{
      margin-bottom: 35px;
      @include mq(phone){
        margin-bottom: 15px;
      }
      h3{
        margin-bottom: 20px;
      }
      .stories{
        border-top: 1px solid rgba(0, 0, 0, 0.25);
        padding-top: 40px;
        li{
          @include mq(phone){
            padding: 0;
            &:last-child{
              .story{
                .info{
                  border-bottom: 0;
                }
              }
            }
          }
        }
      }
      .story{
        border-radius: 4px;
        @include mq(phone){
          @include flexbox();
        }
        .image{
          @include mq(phone){
            padding: 0;
            margin-top: auto;
            margin-bottom: auto;
          }
          img{
            max-width: 300px;
            @include mq(phone){
              max-width: 100px;
            }
          }
        }
        .info{
          background-color: $row_background_color;
          padding: 20px;
          color: #1f2d3d;
          @include mq(phone){
            width: calc(100% - 115px);
            margin-left: 15px;
            background-color: $color_white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            padding: 30px 0 13px 0;
            .feature{
              display: none;
            }
            .date{
              color: $grey-color;
            }
          }
          .feature{
            font-size: 14px;
          }
          .more-title{
            font-weight: bold;
          }
          .date{
            font-size: 14px;
          }
        }
      }
    }
  }
}
