1. Install nginx 
====>  sudo apt install nginx -y
=================================================================================================
2. install  Add NodeSource 
====> curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -      ### change node version

Note: if we dont have curl then install curl : sudo apt-get install curl

2.1 Install node js sudo apt install nodejs -y
============================================================================================

3. go to /var/www/html and add your fronted folder ( clone repo via git )
===============================================================================================
4. Create a new Nginx server block configuration:
  command: sudo vim /etc/nginx/sites-available/react-app
 add below code 

server {
    listen 80;
    server_name your-ec2-public-ip;

    root /var/www/html/react-app/dist;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}
=================================================================================================
5. Enable the new configuration and restart Nginx:
sudo ln -s /etc/nginx/sites-available/react-app /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
================================================================================================
