#shopify-section-header.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}
header.main-header {
  position: relative;
  &.fixed {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 90;
    width: 100%;
    margin: 0;
    @include transition(all 400ms ease-in-out);
    &.active {
      top: 0;
    }
  }
  a {
    transition: 0.3s all;
  }
  .large-header {
    .side {
      // padding: 0 15px;
      align-self: center;
    }
    /*================ Logo side ================*/
    .logo-side {
      width: 13%;
      @include mq("lap-and-below"){
        width: 70%;
      }
      @include mq("phone"){
        width: 40%;
        text-align: center;
      }
    }
    .site-logo {
      a {
        display: block;
        img {
          max-width: 100%;
          height: auto;
          width: auto;
        }
      }
      h6 {
        text-transform: uppercase;
      }
    }
    /*================ Mobile search container ==========*/
    .mobile-search-container{
      .search-button {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
        @include flex-wrap(wrap);
        width: 100%;
        z-index: 1;
        margin: 0 auto;
        padding: 0 15px;
        @include mq('lap-and-up'){
          max-width: 60%;
        }
        .search_form {
          width: 100%;
          .search {
            position: relative;
            .submit,.close-search {
              outline: 0;
              border: 0;
              position: absolute;
              top: 8px;
              padding: 0;
              background: transparent;
              z-index: 1;
              img {
                width: 20px;
                height: 20px;
              }
            }
            .submit{
              left: 0px;
            }
            .close-search{
              right: 0;
              cursor: pointer;
            }
            label {
              position: absolute;
              left: 0;
              right: 0;
              text-align: left;
              margin: 0;
              bottom: 0;
              padding: 0.5rem 6px;
              pointer-events: none;
              z-index: 1;
              transition: 0.6s all;
              color: var(--menu_link_color);
            }
            input:invalid {
              outline: 0;
            }
            input:focus~label,
            input:valid~label {
              font-size: 12px;
              top: -15px;
              color: var(--menu_link_hover_color);
              left: -3px
            }
            .input_box {
              height: 100%;
              margin-bottom: 0;
              border: none;
              background-color: transparent;
              border-bottom: 1px solid;
              border-color:  var(--menu_link_color);
              color: var(--menu_link_color);
              padding: 0.5rem 30px;
              border: none;
              &::placeholder {
                color: var(--menu_link_hover_color);
              }
            }
          }
        }
      }
    }
    /*================ Menu side ================*/
    .menu-side {
      width: 74%;
      .search-button {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
        @include flex-wrap(wrap);
        // @include mq("phone-portrait"){
        //   display: none;
        // }
        width: 60%;
        margin: 0 auto;
        padding: 0 15px;
        .search_form {
          width: 100%;
          .search {
            position: relative;
            .submit,.close-search {
              outline: 0;
              border: 0;
              position: absolute;
              top: 8px;
              padding: 0;
              background: transparent;
              z-index: 1;
              img {
                width: 20px;
                height: 20px;
              }
            }
            .submit{
              left: 0px;
            }
            .close-search{
              right: 0;
              cursor: pointer;
            }
            label {
              position: absolute;
              left: 0;
              right: 0;
              text-align: left;
              margin: 0;
              bottom: 0;
              padding: 0.5rem 6px;
              pointer-events: none;
              z-index: 1;
              transition: 0.6s all;
              color: var(--menu_link_color);
            }
            input:invalid {
              outline: 0;
            }
            input:focus~label,
            input:valid~label {
              font-size: 12px;
              top: -15px;
              color: var(--menu_link_hover_color);
              left: -3px
            }
            .input_box {
              height: 100%;
              margin-bottom: 0;
              border: none;
              background-color: transparent;
              border-bottom: 1px solid;
              border-color:  var(--menu_link_color);
              color: var(--menu_link_color);
              padding: 0.5rem 30px;
              border: none;
              &::placeholder {
                color: var(--menu_link_hover_color);
              }
            }
          }
        }
      }
    }
    /*================ Icon side ================*/
    .icon-side {
      width: 13%;
      @include mq("lap-and-below"){
        width: 15%;
      }
      @include mq("phone"){
        width: 30%;
        padding-right: 0;
      }
      ul {
        > li {
          margin-left: 20px;
          cursor: pointer;
          &:first-child{
            margin-left: 0;
          }
          img{
            width: 20px;
            height: 20px;
          }
          .total-price {
            margin-left: 15px;
            color: var(--menu_link_hover_color);
          }
        }
      }
    }
    .mobile_menu_btn {
      width: 13%;
      @include mq("lap-and-below"){
        width: 15%;
      }
      @include mq("phone"){
        width: 30%;
      }
      span{
        display: inline-block;
        width: 30px;
        cursor: pointer;
        &.close-menu{
          width: 20px;
        }
      }
    }
  }

  .small-header {
    position: relative;
    .mobile-right {
      a {
        padding: 9px 0;
        min-width: 30px;
        &.side-cart {
          padding-top: 5px;
        }
      }
    }
    .mobile-menu-btn {
      min-width: 35px;
      display: inline-block;
      padding: 10px 0;
    }
  }
}
/*================ Cart ================*/
.cart {
  position: relative;
  .count {
    position: absolute;
    padding: 0;
    font-size: 10px;
    @include transform(translate(50%, -50%));
    top: 5px;
    right: 3px;
    min-width: 15px;
    text-align: center;
    height: 15px;
    border-radius: 50%;
    background-color: #f15a5d;
  }
}
#initial-mobile-menu {
  display: none;
}
.mobile_nav {
  @include mq("phone") {
    display: table;
    width: 100%;
  }
  .site-logo {
    @include mq("phone") {
      display: table-cell;
      vertical-align: middle;
      width: 30%;
      padding-right: 0 !important;
    }
  }
  .mobile-menu-btn {
    display: inline-block;
    a {
      line-height: 30px;
      font-size: 26px;
    }
    @include mq("tablet") {
      display: block !important;
    }
    @include mq("phone") {
      display: table-cell !important;
      vertical-align: middle;
      width: 35%;
    }
    @include mq("lap-and-up") {
      display: none;
    }
  }
  .mobile-search-icon {
    @include mq("phone") {
      display: table-cell;
      vertical-align: middle;
      width: 35%;
      text-align: right;
    }
    font-size: 20px;
    a {
      display: inline-block;
      vertical-align: top;
      padding-left: 10px;
      font-size: 18px;
    }
  }
}

#mobile-drawer-main {
  position: fixed;
  background-color: $color-white;
  left: 0;
  top: 0;
  z-index: 444444;
  width: 100%; 
  max-width: 300px;
  height: 100%;
  z-index: 444;
  overflow-y: auto;
  border-top: 1px solid #4f4f4f;
  
  max-width: 100%;
    // top: 51px !important;
    // height:100% !important;
  //max-height: 100% !important;
  
  .mobbile-drawer-wrapper{
    position: relative;
    height: 100%;
    ul {
      .searchBox{
        position: static;
        .top-search-results{
          top: 62px;
          width: 100%;
          background: $color-white;
          bottom: 0;
          height: auto;
          &.no-term{
            display: none;
          }
          .collection-products{
            h3{
              @include mq('phone'){
                color: $color-black;
              }
            }
          }
          a{
            font-size: inherit;
          }
          .image{
            width: auto;
            img{
              height: auto;
              max-width: 50px;
            }
          }
        }
        .search_form{
          position: relative;
          form{
            input{
              background: transparent;
              border: none;
              outline: none;
              margin: 0;
              color: $color-black;
              padding: 5px 25px;
              &::-webkit-input-placeholder {
                color: $color-white;
              }
              &:-ms-input-placeholder {
                color: $color-white;
              }
              &::placeholder {
                color: $color-white;
              }
            }
            button{
              border: none;
              outline: none;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              padding:0;
            }
          }
        }
      }
      li {
        border-bottom: 1px solid #4f4f4f;
        box-shadow: none;
        padding: 15px 20px;
        @include mq('phone'){
          position: relative;
        }
        a {
          color: $color-black;
          font-size: 18px;
          display: inline-block;
        }
        .link {
          position: relative;
          .icon-wrap {
            color: var(--menu_link_color);
            font-size: 26px;
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            right: 10px;
            @include mq('phone'){
              top: 3px;
              left: 0;
              bottom: 0;
              text-align: right;
              img{
                width: 20px;
              }
            }
          .arrowIcon {
            border: solid $color-black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
           }
           .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
           }
           .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
           }
           .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
          }
          .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
          }
          
        }
        .child-li{
          .link{
            margin-bottom: 10px;
          }
        }
        .child-menu {
          padding-top: 15px;
          margin: 0 -20px;
          .smart-watches{
            background-color: #f5f5f5;
            border-bottom: 5px solid #ffffff;
          }
          .wireless-earbuds{
            background-color:rgba(0, 134, 255, 0.1);
            border-bottom: 5px solid #ffffff;
          }
          .bluetooth-earphones{
            background-color:rgba(236, 93, 57, 0.1);
            border-bottom: 5px solid #ffffff;
          }
          .headphones{
            background-color:#f5f5f5;
            border-bottom: 5px solid #ffffff;
          }
          .use-case{
            background-color:rgba(0, 134, 255, 0.1);
            border-bottom: 5px solid #ffffff;
            .third-menu{
              img{
                padding: 5px;
              }
              .lastmenu{
                .third-menu-link{
                  p{
                    margin-top: 5px;
                  }
                }
              }
              
            }
            // .view-all-wrap{
            //   display: none;
            // }
            
          }
          .speakers{
            background-color:rgba(245, 189, 67, 0.1);
            border-bottom: 5px solid #ffffff;
          }
          .accessories{
            background-color:#ffffff;
            border-bottom: 5px solid #ffffff;
          }
          li {
            padding: 15px 40px;
            &:first-child {
              border-top: 0;
            }
            &:last-child {
              border-bottom: 0;
            }
            a{
              display: block;
              font-size: 16px;
              text-align: center;
            }
            .menu-item-title{
              max-width: calc(100% - 45px);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 15px;
              // display: inline-block;
            }
            .image{
              max-width: 30px;
              margin-right: 15px;
              display: inline-block;
              img{
                max-width: 36px;
                max-height: 36px;
                width: auto;
              }
            }
            .third-menu{
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              .lastmenu{
                border-bottom: none;
                width: 33.3%;
                padding: 0;
                .third-menu-link{
                  //margin-bottom: 10px;
                  a{
                    .image{
                      display: flex;
                      justify-content: center;
                      max-width: 100%;
                       margin-right: 0;
                       img{
                        max-width: 40px;
                        max-height: 40px;
                       }
                    }
                    p{
                      text-align: center;
                      margin-top: 10px;
                      font-size: 14px;
                      margin-bottom: 5px;
                      
                    }
                  }
                  .new-tag-wrapper{
                    text-align: center;
                    span{
                      background: #ea722e;
                      color: #ffffff;
                      font-size: 11px;
                      padding: 4px 10px;
                    }
                  }
                }
              }
            }
            .view-all-wrap{
              margin-top: 10px;
              .menu-item-title{
                color: #ec5d39;
                text-transform: none;
                font-weight: 200;
              }
            }
          }
          
        }
       &.border-less{
        border: none;
      }
      }
    }
  }
}

header {
  &.main-header {
    position: sticky;
    top: 0;
    z-index: 100;
    left: 0;
    width: 100%;
  }
}

.top-search-results {
  position: absolute;
  top: 100%;
  z-index: 222222;
  left: 0;
  width: 100%;
  margin: 0 auto;
  max-height: 360px;
  background-color: $color-white;
  overflow-y: auto;
  left: 0;
  right: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  &::-webkit-scrollbar {
    width: 5px;
    }
  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  &.no_search{
    height: auto;
    .collection-products{
      li{
        box-shadow: none;
        h3{
          margin: 0;
          text-align: center;
          padding: 25px 0;
        }
      }
    }  
  }
  .collection-products {
    li {
      width: 100%;
      padding: 10px;
      border-bottom: $common-border;
      h3{
        margin: 0;
        text-align: center;
        padding: 25px 0;
      }
      .product_main {
        @include flexbox();
        @include flex-wrap('wrap');
        @include justify-content(center);
        @include align-items(center);
        .image{
          width: 17%;
          padding: 0 15px;
          img{
            height: auto;
            width: 50px; 
          }
        }
        .text{
          width: 90%;
          text-align: left;
          padding: 0 15px;
        }
        .product_link {
          display: inline-block;
          color: $color-black;
        }
        .productprice {
          margin-bottom: 15px;
        }
      }
    }
  }
}