/*================ Normal Menu ================*/
header.main-header{
  .color-white{
    color: $color-white;
  }
  .bold-text{
    font-weight: bold;
  }
  .main-menu {
    /* First level */
    .ul {
      width: 100%;
      .li {
        display: inline-block;
        vertical-align: top;
        &.first-level-li{
          transition: .3s all;
          .first-level-a{
            position: relative;
            color: $color-white;
            &:after{
              position: absolute;
              transition: .3s all;
              border-bottom: 2px solid transparent;
              left: 5px;
              right: 5px;
              bottom: 0;
              content: '';
            }
          }
          &:hover{
            .first-level-a{
              color: var(--menu_link_hover_color);
              &:after{
                content: '';
                border-bottom: 2px solid #fff;
              }
            }
          }
        }
        > a {
          padding: 25px 15px;
          line-height: 1;
          display: block;
        }
        .mega-menu {
          max-height: 465px;
          .head {
            color: $header-title-h2;
            font-weight: bold;
            border-top: 1px solid $header-title-h2;
            width: 100%;
            padding-top: 10px;
            font-size: 24px;
          }
        }
        .mega-menu-new{
          padding: 0;
          background:transparent;
          .megamenu-wrap{
            width: 100%;
            background: $color-white;
            display: flex;
            max-width: 1260px;
            margin: 0 auto;
            justify-content: center;
            overflow-y: auto;
            max-height: 600px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            //padding: 25px 15px 0;
            //box-shadow: 0px 11px 8px 0px rgba(0, 0, 0, 0.3);
            //border-top: 1px solid #4f4f4f;;
            //max-height: 480px;
            &::-webkit-scrollbar {
              width: 5px;
              padding-right: 5px;
            }
            
            &::-webkit-scrollbar-thumb {
                background-color:rgba(151,151,151,0.3);
                border-radius: 10px;
            }
            .container{
              padding: 0;
              margin:0;
              width: 100%;
              ul{
                justify-content: flex-end;
                .menu-new{
                  width: 33.33%;
                  margin-top: 0;
                  padding: 25px 40px;
                  a{
                    text-transform: uppercase;
                    font-weight: 600;
                  }
                  .child-menu{
                    .child-menu-list{
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      .child-li{
                        width: 33.3%;
                        padding: 0;
                        .image{
                          display: flex;
                          justify-content: center;
                          img{
                            max-width: 65px;
                            max-height: 65px;
                          }
                        }
                        p{
                          font-size: 13px;
                          padding-top: 10px;
                          text-transform: capitalize;
                          margin-bottom: 0;
                          font-weight: 100;
                        }
                        .new-tag-wrapper{
                          text-align: center;
                          span{
                            background: #ea722e;
                            color: #ffffff;
                            font-size: 11px;
                            padding: 4px 10px;
                          }
                        }
                      }
                      
                    }
                  }
                  .view-all-wrap{
                    margin-top: 20px;
                    //height: 30px;
                    .menu-item-title{
                      color: #ec5d39;
                      text-transform: none;
                      font-weight: 200;
                      font-size: 14px;
                    }
                  }
  
                  
  
                }
                .smart-watches{
                  background-color: #f5f5f5;
                  border-bottom: 1px solid rgba(151,151,151,0.3);
                  .child-menu{
                    .child-menu-list{
                      .child-li{
                        .image{
                          img{
                            // max-width: 34px;
                            // max-height: 60px;
                          }
                        }
                        
                      }
                    }
                    
                  }
                  //border-bottom: 5px solid #ffffff;
                }
                .wireless-earbuds{
                  background-color:rgba(0, 134, 255, 0.1);
                  border-bottom: 1px solid rgba(0, 134, 255, 0.1);
                }
                .bluetooth-earphones{
                  background-color:rgba(236, 93, 57, 0.1);
                  //border-bottom: 5px solid #ffffff;
                  border-bottom: 1px solid rgba(151,151,151,0.3);
                }
                .headphones{
                  background-color:#ffffff;
                  //border-bottom: 5px solid #ffffff;
                  border-bottom: 1px solid #fff;
                }
                .use-case{
                  background-color:rgba(0, 134, 255, 0.1);
                  //border-bottom: 1px solid rgba(0, 134, 255, 0.1);
                  //padding: 22px 40px;
                  //border-bottom: 5px solid #ffffff;
                  .child-menu{
                    .child-menu-list{
                      .child-li{
                        margin-top: 7px;
                        .image{
                          img{
                            padding: 5px;
                            max-width: 48px;
                          }
                        }
                        p{
                          padding-top: 0;
                        }
                      }
                    }
                    
                  }
                  .view-all-wrap{
                    display: none;
                  }
                  
                }
                .speakers{
                  background-color:rgba(245, 189, 67, 0.1);
                  //border-bottom: 5px solid #ffffff;
                  border-bottom: 1px solid rgba(151,151,151,0.3);
                }
                .hidden-list,.hidden-list-2{
                  .link,.child-menu,.view-all-wrap{
                    display:none;
                  }
                }
                .hidden-list-2{
                  background-color: rgba(0,134,255,.1);
                  height: 220px;
                }
                .accessories{
                  background-color:#ffffff;
                  //border-bottom: 5px solid #ffffff;
                }
              }
            }
          }
        }
      }
    }
    /* Second level */
    .second-level {
      position: absolute;
      background: #fff;
      z-index: 99;
      top: 100%;
      width: 250px;
      left: 50%;
      padding: 25px;
      text-align: left;
      border-bottom: 5px solid var(--menu_link_hover_color);
      @include transform(translate(-50%));
      box-shadow: 0px 11px 8px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      .second-ul{
        display: inline-block;
        .second-li {
          position: relative;
          text-align: left;
          > a {
            color: $color-black;
            display: block;
            line-height: 30px;
            // &:hover{
            //   color: var(--menu_link_hover_color);
            // }
          }
        }
      }
    }
  }
  
  /*================ Mega menu ================*/
  .custom-mega-menu{
    // background-color: $color-black !important;
  }
  .mega-menu {
    position: absolute;
    z-index: 10;
    //background: $color-white;
    left: 50%;
    top: 100%;
    width: 100%;
    left: 0;
    right: 0;
    //overflow-y: auto;
    //padding: 25px 15px 0;
    //box-shadow: 0px 11px 8px 0px rgba(0, 0, 0, 0.3);
    //border-top: 1px solid #4f4f4f;;
    max-height: 480px;
    // &::-webkit-scrollbar {
    //   width: 5px;
    //   padding-right: 5px;
    //  }
     
    // &::-webkit-scrollbar-thumb {
    //     background-color: black;
    //     border-radius: 10px;
    // }
    ul{
      li{
        width: 16.666%;
        padding: 0 15px;
        text-align: center;  
        position: relative;
        padding-bottom: 25px;
        transition: .3s all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 30px;
        // &:after{
        //     position: absolute;
            
        //     border-bottom: 2px solid transparent;
        //     left: 5px;
        //     right: 5px;
        //     bottom: 0;
        //     content: '';
        // }
        // &:hover{
        //   color: var(--menu_link_hover_color);
        //   &:after{
        //     content: '';
        //     border-bottom: 2px solid $btn_background_color;
        //   }
        // }
        .img{
          cursor: pointer;
          text-align: center;
          margin-bottom: 15px;
          img{ 
            height: 100px;
            width: auto;
            max-width: 100px;
          }
        }
        a{
          color: $color-black;
          &:hover{
            color: $color-black;
          }
        }
      }
    }
    .support-menu{
      li:first-child{
        padding-left: 0;
      }
      li:last-child{
        padding-right: 0;
      }
    }
    .custom-menu{
      padding-top: 35px;
      padding-bottom: 35px;
      .custom-li{
        text-align: left;
        width: 29%;
        line-height: normal;
        &:after{
          border: 0;
        }
        li{
          text-align: left;
          // &:hover{
          //   &:after{
          //     border: 0;
          //   }
          // }
        }
        .extra-submenu{
          li{
            width: 90%;
            position: relative;
            padding: 0;
            padding-bottom: 10px;
            // &:hover{
            //   p{
            //     color: var(--menu_link_hover_color);
            //     span{
            //       border-color: var(--menu_link_hover_color);
            //     }
            //   }
            //   &:after{
            //     content: '';
            //     border: 0;
            //   }
            // }
          }
        }

      }
      .support-icons{
        margin-right: 19px;
        img{
          max-width: 24px;
        }
      }
    }
  }
  
  .down {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .arrow {
    border: solid $color-black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    float: right;
    margin-top: 5px;
  }
}
