#NoiseFitActive {
  #banner-section {
    background-color: #000;
  }
  .features-section {
    .main-div {
      .single-line {
        @include flexbox();
        .blank-part,
        .icon-part {
		  width: 12.5%;
		  @include mq(lap-and-up){
			min-height: 180px;
		  }
		  @include flexbox();
		  @include justify-content(center);
		  @include align-items(center);	
        }
        .blank-part {
          background-color: #333;
        }
        .icon-part {
          background-color: #000;
          @include mq(phone-and-tablet) {
			width: 25%;
			padding: 10px;
          }
          .img {
            // margin-top: 35px;
            text-align: center;
            img {
              width: auto;
			  height: 35px;
			  @include mq(lap-and-up){
				  max-width: 35px;
			  }
			  @include mq(phone-and-tablet){
				height: 20px;
			  }
            }
          }
          p {
            color: #fff;
            text-align: center;
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;
			margin-top: 10px;
			// margin-bottom: 15px;
			@include mq(phone){
				max-width: 100%;
				font-size: 10px;
				margin: 0;
				margin-top: 5px;	
			}
          }
        }
        @include mq(phone-and-tablet) {
					&:nth-child(odd){
						.icon-part {
							&:nth-child(odd) {
								background-color: #333;
							}
						}
					}
					&:nth-child(even){
						.icon-part {
							&:nth-child(even) {
								background-color: #333;
							}
						}
					}
        }
      }
    }
	}
	.nosie-active-live-well{
		background-color: $color-black;
		padding: 200px 0;
		@include mq(phone-and-tablet){
			padding: 50px 0;
		}
		.title{
			color: $color-white;
			text-align: center;
			margin-bottom: 120px;
			@include mq(phone){
				margin-bottom: 60px;
			}
		}
		.content{
			padding-top: 50px;
			@include mq(tablet-and-up){
				max-width: 650px;
				margin-left: auto;
				margin-right: auto;
			}
			.sub-head{
				color: $color-white;
				text-align: center;
				font-weight: normal;
				margin-bottom: 25px;
				font-size: 28px;
				@include mq('phone'){
					font-size: 18px;
				}
			}
			.desc{
				color:#979797;
				text-align: center;
				// margin-bottom: 50px;
				margin-bottom: 50px;
				max-width: 430px;
				margin: 0 auto 20px;
				line-height: 1.5;
				font-size: 22px;
				@include mq(phone){
					padding: 0 25px;
					font-size: 14px;
				}
			}
			.icon-and-text{
				text-align: center;
				.img{
					img{
						width: 100%;
						max-width: 35px;
					}
				}
				.text{
					font-weight: bold;
					color: $color-white;
					display: inline-block;
					margin-left: 20px;
					font-size: 20px;
				}
			}
		}
	}
	.noise-active-live-stylish{
		background-color: $color-white;
		padding: 90px 0;
		@include mq(phone-and-tablet){
			padding: 40px 0;
		}
		.title{
			text-align: center;
			color: #333333;
			margin-bottom: 25px;
			@include mq(phone-and-tablet){
				margin-bottom: 15px;
			}
		}
		.sub-title{
			text-align: center;
			margin-bottom: 60px;
			font-weight: normal;
			color: #333;
			@include mq(lap-and-up){
				max-width: 600px;
				margin: 0 auto 60px;
			}
			@include mq(phone-and-tablet){
				max-width: 250px;
				margin: 0 auto 40px;
				font-size: 16px;
			}
		}
		.img{
			@include mq(lap-and-up){
				padding: 0 10%;
			}
			margin-bottom: 100px;
			@include mq(phone-and-tablet){
				margin-bottom: 30px;
			}
		}
		ul{
			text-align: center;
			margin-top: 25px;
			li{
				text-align: center;
				img{
					width: auto;
					height: 40px;
					@include mq('phone'){
						height: 25px;
					}
				}
				p{
					margin-left: 10px;
					margin-bottom: 0;
					font-size: 22px;
					font-weight: bold;
					@include mq('phone'){
						font-size: 14px;
					}
				}
			}
		}
		.content{
			text-align: center;	
			@include mq(tablet-and-up){
				max-width: 680px;
				margin-left: auto;
				margin-right: auto;
			}
			@include mq(phone){
				padding: 0 15px;
			}
			.desc{
				font-weight: normal;
				@include mq(phone-and-tablet){
					font-size: 14px;
				}
			}
		}
	}
	.livefearless-section{
		.content{
			padding-top: 20px;
			@include mq(tablet-and-up){
				max-width: 650px;
				margin-left: auto;
				margin-right: auto;
			}
			.title{
				text-align: center;
			}
			ul{
				text-align: center;
				margin-top: 25px;
				li{
					text-align: center;
					img{
						width: auto;
						height: 40px;
						@include mq('phone'){
							height: 25px;
						}
					}
					p{
						margin-left: 10px;
						margin-bottom: 0;
						font-size: 22px;
						font-weight: bold;
						@include mq('phone'){
							font-size: 14px;
						}
					}
				}
			}
			.desc{
				font-weight: normal;
				text-align: center;
				@include mq('phone'){
					font-size: 16px;
					padding: 0 25px;
				}
				
			}
		}
	}
	.noisefit-silder{
		background-color: $color-white;
		padding: 90px 0;
		@include mq(phone-and-tablet){
			padding: 25px 0 40px;
		}
		.slick-dots li button{
			background-color: $color-black;
		}
		.image-area{
			img{
				@include mq('phone'){
					max-width: 180px;
					margin: 0 auto;
				}
			}
		}
		.slick-dots{
			@include mq('phone'){
				bottom: -25px;
			}
			li {
				button {
				  opacity: 0.5;
				  transition: none;
				  height: 10px;
				  width: 10px;
				}
				&.slick-active {
				  button {
					opacity: 1;
					height: 10px;
					width: 10px;
					border-radius: 50%;
				  }
				}
			  }
		}
		.text-area{
			margin: 0;
			padding-top: 50px;
			position: relative;
			@include mq(phone-and-tablet){
				padding-top: 25px;
			}
		}
		.text{
			@include mq(phone-and-tablet){
				padding: 0;
			}
			.icon-with-text{
				position: absolute;
				bottom: 11%;
				.single-line{
					&:first-child{
						margin-bottom: 15px;
					}
				}
				.img{
					img{
						width: 35px;
						height: auto;
						display: inline-block;
					}
				}
				.icon-text{
					display: inline-block;
					margin-left: 10px;
					vertical-align: bottom;
					font-size: 22px;
					margin-bottom: 0;
				}
			}
		}
		.title{
			@include mq(phone-and-tablet){
				text-align: center;
				margin-bottom: 10px;
			}
		}
		.sub-title{
			font-weight: normal;
			@include mq('lap-and-up'){
				position: absolute;
				top: 35%;
				left: 15px;
			}
			@include mq(phone-and-tablet){
				text-align: center;
				margin-bottom: 40px;
			}
		}
		.content{
			font-weight: normal;
			margin: 0;
			@include mq(phone-and-tablet){
				text-align: center;
				font-size: 16px;
			}
		}
	}
	.smart-features-last {
		// background: #f6f5f5;
		padding-bottom: 70px;
		padding-top: 70px;
		@include mq("phone") {
		  padding: 0;
		  padding-top: 70px;
		}
		.smart-feature-image-banner {
		  padding: 50px;
		  padding: 0;
		  position: absolute;
		  max-width: 550px;
		  top: 50%;
		  left: 50%;
		  @include transform(translate(-50%, -50%));
		  @include mq(phone) {
			max-width: 85%;
		  }
		}
		.smart-feature-title {
		  text-align: center;
		  @media only screen and(min-device-width:1024px) {
			margin-bottom: 2%;
		  }
		  @include mq(phone){
			margin-bottom: 10px;
		}
		}
		.content{
			text-align: center;
			@include mq(tablet-and-up){
				max-width: 550px;
				margin-left: auto;
				margin-right: auto;
			}
			@include mq(phone){
				padding: 0 50px;
			}
			.desc{
				font-weight: normal;
				font-size: 22px;
				@include mq(phone){
					font-size: 16px;
					margin-bottom: 50px;
				}
			}
		}
		.smart-feature-mode {
			margin-top: 80px;
			margin-bottom: 150px;
			@include mq(phone){
				margin-top: 20px;
				margin-bottom: 50px;
			}
		  .smart-feature-title {
			color: #000;
			font-size: 48px;
			text-align: center;
			margin-bottom: 50px;
			font-weight: 600;
			letter-spacing: 0.5px;
			// @media (max-width: 767px) {
			//   font-size: $heading-font-size-xs;
			//   text-align: center;
			//   margin: 50px 0;
			// }
		  }
		  .smart-feature-section {
			position: relative;
			ul {
			  list-style: none;
			  padding: 0 170px;
			  @include mq(phone) {
				padding: 0 15px;
				// background-color: $light-black-color;
				// opacity: 0.84;
			  }
			  li {
				width: 100%;
				padding: 15px 0px;
				border-top: 1px solid #868686;
				@include flexbox();
				@include justify-content(space-between);
				@media (max-width: 767px) {
				//   border: 0;
				}
				.moon-img{
					img{
						transform: rotate(180deg);
					}
				}
				&:last-child {
				  border-bottom: 1px solid #868686;
				}
				.feature-left {
				  text-align: left;
				  padding: 0;
				  span {
					display: inline-block;
					vertical-align: middle;
				  }
				  img {
					display: inline-block;
					width: $icon-width;
					height: $icon-height;
					filter: opacity(0.6);
					@media (max-width: 767px) {
					  width: 30px;
					  height: 25px;
					}
				  }
				  .left-text {
					display: inline-block;
					padding-left: 15px;
					font-size: $text-font-size;
					font-weight: 500;
					vertical-align: middle;
					color: #010000;
					@media (max-width: 767px) {
					  font-size: 12px;
					  padding-left: 10px;
					}
				  }
				}
				.feature-right {
				  text-align: right;
				  img {
					display: inline-block;
					width: $icon-width;
					height: $icon-height;
					filter: opacity(0.6);
					@media (max-width: 767px) {
					  width: 30px;
					  height: 25px;
					}
				  }
				  span {
					vertical-align: middle;
				  }
				  .right-text {
					font-weight: 500;
					vertical-align: middle;
					display: inline-block;
					padding-right: 15px;
					font-size: $text-font-size;
					color: #010000;
					@media (max-width: 767px) {
					  font-size: 12px;
					  text-align: right;
					  padding-right: 5px;
					  padding-left: 0px;
					//   color: $color-white;
					}
				  }
				}
			  }
			}
		  }
		}
	  }
	  .active-live-free-section-container{
		  background: #000;
		  padding: 100px 0;;
		  @include mq(phone-and-tablet){
			padding: 40px 0;
		 }
		  .active-live-free-section{
			  position: relative;
			  .left-img{
				//   padding-right: 250px;
				  @include mq('phone'){
					  padding-right: 15px;
				  }
				img{
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			  }
			  .right-img{
					// padding-left: 250px;
					@include mq('phone'){
						padding-left: 15px;
					}
				  img{
					width: 100%;
					max-width: 100%;
					height: auto;
				  }
			  }
			  .live-free-days-text{
				  display: none;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  @include transform(translate(-50%,-50%));
				  h2{
					  color: #fff;
					  margin: 0;
					  font-size: 70px;
    				  text-align: center;
					  @include mq('phone'){
						font-size: 24px;
					}
				  }
			  }
		  }
		  .live-free-text-content{
			  text-align: center;
			  ul{
				text-align: center;
				margin-top: 25px;
				li{
					text-align: center;
					img{
						width: auto;
						height: 40px;
						@include mq('phone'){
							height: 25px;
						}
					}
					p,span{
						color: #fff;
					}
					p{
						margin-left: 10px;
						margin-bottom: 0;
						font-size: 22px;
						font-weight: bold;
						@include mq('phone'){
							font-size: 14px;
						}
					}
				}
			}
			  h2,h3{
				  color: #fff;
				  text-align: center;
				  margin-bottom: 15px;
			  }
			  h3{
				  max-width: 500px;
				  margin: 0 auto;
				  font-weight: normal;
				  font-size: 24px;
				  @include mq('phone'){
				    	font-size: 16px;
    					padding: 0 25px;
					}
			  }
		  }
	  }
}
