#blog-page {
  .normal-support-head{
    margin-top: 40px;
    margin-bottom: 50px;
    .normal-support-head-container{
      max-width: 940px;
      margin-left: auto;
      margin-right: auto;
    }
    a{
      color: $color-black;
    }
    .arrow{
      border: solid $color-black;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 3px;
      margin-left: 10px;
      margin-bottom: 2px;
      margin-right: 13px;
    }
    .down {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
  .blog-template {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    .blog-title {
      h1 {
        margin-bottom: 50px;
        @include mq(phone) {
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }
    .blog-list {
      li{
        &:last-child{
          .single-blog .blog-info {
            border: none;
          }
        }
        .single-blog {
          padding-top: 40px;
          .blog-image {
            padding-bottom: 40px;
            @include mq(phone) {
              padding-left: 0;
              padding-right: 0;
            }
            img {
              max-width: 200px;
              width: 100%;
              height: auto;
              @include mq(phone) {
                max-width: 100%;
              }
            }
          }
          .blog-info {
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            padding-bottom: 28px;
            @include mq(phone) {
              text-align: center;
            }
            .fetaure-date {
              margin-bottom: 10px;
              span {
                font-size: 14px;
                color:#1f2d3d;
              }
              .date {
                margin-left: 25px;
              }
            }
            .title {
              margin-bottom: 10px;
            }
            .blog-description {
              p {
                font-size: 14px;
                color: $grey-color;
              }
            }
          }
        }
      }
      
    }
    .view-more {
      text-align: center;
      margin-bottom: 25px;
      span {
        cursor: pointer;
        color: #c2a392;
        font-weight: 500;
        .arrow {
          border: solid #c2a392;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 4px;
          margin-left: 9px;
          margin-bottom: 4px;
        }
        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }
    }
  }
}
