/*================ Section scss ================*/

// cart-template
#cart_page {
    .cart_header {
        padding: 0px 0 15px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 15px;
        p {
            margin-bottom: 0;
            text-align: center;
        }
    }
    .cart_main {
        .items {
            margin-bottom: 20px;
            @include mq("phone") {
                .col-xs-6 {
                    &:nth-of-type(2n + 1) {
                        clear: both;
                    }
                }
            }
            &:last-of-type {
                @include mq("tablet-and-up") {
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ddd;
                }
            }
            @include mq("phone") {
                padding-bottom: 20px;
                border-bottom: 1px solid #ddd;
            }
            .cart_item {
                text-align: center;
                @include mq("phone") {
                    margin: 10px 0;
                    text-align: left;
                }
                &.image {
                    @include mq("phone") {
                        max-width: 400px;
                        margin: 0 auto;
                    }
                    img {
                        max-width: 100%;
                        width: 100%;
                        height: auto;
                    }
                }
                &.name {
                    text-align: left;
                    a {
                        display: block;
                        line-height: 15px;
                    }
                }
                &.total_price {
                    font-size: 16px;
                    font-weight: bold;
                    @include mq("phone") {
                        text-align: right;
                    }
                }
                &.qty {
                    input {
                        text-align: center;
                        max-width: 50px;
                    }
                }
            }
        }
    }
    .cart_footer {
        .items {
            margin-bottom: 10px;
        }
    }
}

/*================ React Cart scss ================*/
.cart-page-loading {
    min-height: 300px;
}
.empty-cart-page {
    min-height: 300px;
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
}
.cart-page {
    padding-top: 50px;
    .checkout-cart-wrapper {
        padding-top: 40px;
        &.normal-checkout-wrapper{
            @include mq('phone'){
                padding: 0;
            }
            .checkout-btn{
                background-color: $btn-background;
                color: $color-white;
                @include mq('phone'){
                    width: 100%;
                    max-width: 100%;
                    border-radius: 0;
                }
            }
        }
        @include mq("phone") {
            position: fixed;
            top: inherit;
            bottom: 0;
            z-index: 10;
            left: 0;
            width: 100%;
            padding-top: 0;
           @include flexbox();
           @include justify-content(center);
           @include align-items(center);
           gap: 5px;
           padding: 10px 5px;
           background: #fff;
            //height: 50px;
        }
        .gokwik-container {
            margin: 0;
        }
        .checkout-btn {
            @include flexbox();
            @include justify-content(center);
            font-size: 18px;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: .5px;
            padding: 22px 30px;
            width: 100%;
            margin: 0;
            margin-bottom: 15px;
            background-color: transparent;
            border: 1px solid $btn-background;
            color: $btn-background;
            &.gokwikpay{
                background-color: $btn-background;
                color: $color-white;
            }
            @include mq("phone"){
                margin: 0;
                max-width: calc(50% - 10px);
                width: 100%;
                display: block;
                font-size: 12px;
                padding: 18px 0;
                letter-spacing: 0;
                border-radius: 40px;

                &.gokwikpay{
                    max-width: 100%;
                }
            }
        }
        
        }
    }
    @include mq("phone") {
        padding-top: 10px;
    }

    .breadcrumb {
        margin-bottom: 45px;
        line-height: 1.7;
        text-align: left;
        padding: 8px 0;
        @include mq("phone") {
            margin-bottom: 0;
        }
        .separator {
            img {
                height: 10px;
                width: 10px;
            }
        }
    }

    .cart-title {
        padding-bottom: 40px;
        margin-bottom: 0px;
    }

    .cart-data {
        border-top: $common-border;
        padding-bottom: 60px;

        @include mq("phone") {
            padding-bottom: 20px;
        }
        .cart-items {
            border-bottom: $common-border;
            padding-bottom: 32px;
            padding-top: 32px;

            @include mq("phone") {
                text-align: center;
                margin-bottom: 20px;
            }

            &:last-child {
                border: none;
            }

            .cart-item-image {
                text-align: left;
                @include mq("phone") {
                    text-align: center;
                    margin-bottom: 20px;
                }
                img {
                    max-width: 125px;
                }
            }

            .text-wrap {
                padding-left: 25px;
                @include mq("phone") {
                    padding-left: 0;
                }
                .cart-item-name {
                    margin-bottom: 4px;
                    a {
                        display: inline-block;
                        h5 {
                            margin: 0;
                            font-weight: bold;
                        }
                    }
                    .product-price {
                        &.original-price {
                            font-weight: bold;
                            margin: 0;
                        }
                    }
                }
            }

            .variant-title {
                display: block;
                color: $grey-color;
                margin-bottom: 0;

                @include mq("phone") {
                    text-align: left;
                }
            }

            .qty-part {
                padding-top: 55px;
                @include mq("phone") {
                    padding-top: 28px;
                }

                .spinner {
                    .min,
                    .plus {
                        width: 25px;
                        height: 25px;
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
                input {
                    font-size: 24px;
                    font-weight: bold;
                    @include mq("phone") {
                        font-size: 18px;
                    }
                }
                .qty-label {
                    p {
                        color: $grey-color;
                        margin-bottom: 12px;

                        @include mq("phone") {
                            text-align: left;
                        }
                    }
                    .qty {
                        position: relative;
                        .item-remove {
                            color: $color-red;
                            cursor: pointer;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            margin: 0;
                            @include transform(translateY(-50%));
                        }
                    }
                }
            }
        }

        .cart-page-items {
            padding-right: 40px;

            @include mq("phone") {
                padding-right: 0;
            }
        }
        .cart-page-detail {
            border-left: $common-border;
            padding-left: 40px;
            margin-top: 40px;
            padding-bottom: 50px;
            @include mq("phone") {
                border-top: $common-border;
                padding-left: 0;
                border-left: none;
                margin-top: 0;
                padding-top: 40px;
            }
   .cart-page-form {
       .giftWrapper{
           width:100%;float:left;
           margin-bottom: 8%;
           padding:7% 6% 5%;
           border: 1px solid #ccc;
           border-radius: 10px;
           @include mq ("phone"){
            padding-bottom: 10%;
            border-bottom: 1px solid rgba(151,151,151,.25);
            padding: 0;
            border: none;
            margin-bottom: 15%;
            }
           .gift-wrapper{
            width:100%;float:left;
            @include mq ("phone"){
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 5% 0 4% 7%;
            }
            label{
                width: auto;
                float: left;
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 0;
                @include mq ("phone"){
                    font-size: 14px;
                    font-weight: 700;
                }
            }
            input{
                float:left;
                margin-right: 15px;
                width: 22px;
                height: 22px;
                @include mq ("phone"){
                    width: 18px;
                    height: 18px;
                }
            }
          }
        }
                .cart--subtotal,
                .shipping-handling,
                .saved-price {
                    margin-bottom: 20px;
                }

                .total-price {
                    margin-top: 20px;
                    font-weight: bold;
                    text-align: left;
                    border-bottom: $common-border;
                    border-top: $common-border;
                    padding: 25px 0px;
                    margin-bottom: 0px;
                    span {
                        font-weight: bold;
                        font-size: inherit;
                    }
                }

                .gst-optional {
                    padding-top: 46.2px;
                    margin-bottom: 52.2px;
                    @include mq(phone) {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                    input {
                        border: none;
                        margin: 0 0;
                        border-bottom: $common-border;
                        padding: 0 0 15px;
                        color: $grey-color;
                        text-indent: 0;
                        &:focus{
                            background-color:$cart-input-background-color;
                        }
                    }
                    
                    .GST-error {
                        color: red;
                        font-size: 18px;
                        margin-top: 5px;
                    }
                }
            }
              
        }

    }
      
