$heading-font-size: 30px;
$text-font-size: 18px;
$heading-font-size-xs: 20px;
$text-font-size-xs: 14px;
$icon-width: 40px;
$icon-height: 35px;
$icon-width-xs: 30px;
$icon-height-xs: 30px;
$font-weight-bold: 700;
$font-weight-medium: 500;
$font-weight-light: 300;
#product-page {
#Color-fir-pro-3 {
    background-color: $light--gray-color !important;
    sub,
    sup {
      font-size: 12px;
    }
    sub{
      vertical-align: sub;
    }
    sup {
      vertical-align: super;
    }
    .color-fit-pro3-banner {
      display: none;
      padding: 100px 0;
      // background-color: #ffffff;
      @include mq("phone-and-tablet") {
        // background: #dfdede;
        padding: 70px 0 50px;
      }
      .text {
        text-align: center;
        margin-top: 43px;
        @include mq("phone-and-tablet") {
          margin-top: 37px;
        }
      }
      .banner-title {
        line-height: 1.02;
        letter-spacing: normal;
        color: #020202;
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 43px;
        @include mq("phone-and-tablet")
        {
          margin-bottom: 0;
          font-size: 22px;
          font-weight: 400;
        }
      }
      .banner-subtitle {
        margin-top: 20px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: normal;
        color: #020000;
        margin-bottom: 0;
        font-size: 68px;
        @media only screen and(max-device-width:767px)
        {
          font-size: 45px;
          margin-top: 12px;
        }
        @media only screen and(max-device-width:384px)
        {
          font-size:42px;
        }
        @media only screen and(max-device-width:375px)
        {
          font-size:40px;
        }
      }
    }
    .image-text-section {
      .image-text-wrap {
        .image-with-text-section {
          padding: 0;
          .text-wrap {
            .content {
              p {
                @media only screen and(max-device-width:767px) {
                  font-size: 15px;
                  line-height: 25px;
                  padding:0 8%;
                }
                @media only screen and(max-device-width:375px)
                {
                  padding:0 4%;
                }
                @media only screen and(max-device-width:375px)
                {
                  line-height: 23px;
                }
              }
            }
            .icon-text-wrap {
              .icon-text-li {
                @media only screen and(min-device-width:1024px){
                  margin-bottom:20px;
                }
                span {
                  font-weight: bold;
                  @media only screen and(max-device-width:767px){
                  font-size:16px;     
                  text-align: left;
                  margin-left:10px;
                  }
                  @media only screen and(max-device-width:375px){
                    font-size:15px;
                  }
                }
              }
            }
          }
          .image-wrap{
            order:2;
          }
        }
      }
    }
    .color-fit-pro-3-features {
      // background: #dfdede;
      .image-text-inner-wrap {
        @include mq("phone-and-tablet") {
          @include justify-content(center);
        }
      }
      .image-wrap {
        order:1;
        @include mq("phone-and-tablet") {order:1 !important;}
        padding-left: 0;
        width: 50%;
        @include mq("phone-and-tablet") {
          width: 100%;
          margin-bottom: 0;
        }
        img {
          max-width: 100%;
        }
      }
      .text-wrap{
        order:2;
        .icon-text-wrap {
          .icon-text-li {
            margin-bottom: 24px;
            @include mq("phone-and-tablet") {
              margin-bottom: 20px;
            }
            img {
              width: 68px;
              height: 68px;
              @media only screen and(max-device-width:767px){
                width: 40px;
                height: 40px;
              }
              @media only screen and(max-device-width:375px){
                width: 35px;
                height: 35px;
              }
            }
            span {
              font-size: 33px;
              font-weight: bold;
              @include mq("phone-and-tablet") {
                font-size: 20px;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
    .color-fit-pro3-main-seciton{
      .image-with-text-section{
        .text-wrap{
          @media only screen and(max-device-width:1024px){
          padding:0 9%;
          }
          @media only screen and(max-device-width:384px){
            padding:0 5%;
            }
          .title{
            margin-bottom: 5%;
          }
          .content{
            @media only screen and(min-device-width:1024px){
            padding: 0 13%;
            margin-bottom:5%;
            }
            @include mq("phone-and-tablet") {
            margin-bottom:8%;
          }
          }
          .icon-text-wrap{
            .icon-text-li{
              @media only screen and(max-device-width:767px) {
              padding: 0 0 20px 14%;
              }
              @media only screen and(max-device-width:375px) {
                padding: 0 0 28px 17%;
                }
              img
              {
                width: 30px;
                height: 30px;
                @media only screen and(max-device-width:767px) {
                width:26px;height:26px;
                }
              }
            }
          }
        }
      }
    }
    .text-wrap{
      .title{
        @media only screen and(max-device-width:767px) {
        margin-bottom: 7%;
        font-size: 32px;
        }
        @media only screen and(max-device-width:375px) {
          margin-bottom: 5%;
          font-size: 30px;
          }
      }
    }
    .bigger-better-wrapper,
    .wear-your-style-wrapper {
      // background: #f6f5f5;
      .image-text-inner-wrap {
        max-width: 725px;
        margin: 0 auto;
        
      }
      .image-wrap {
        width: 100%;
        order: 2;
      }
      .text-wrap {
        width: 100%;
        order: 1;
        text-align: center;
        .icon-text-wrap {
          max-width: 210px;
          margin: 0 auto 5%;
          display: block;
          
          .icon-text-li {
            padding: 15px 0;
            margin: 0;
            img {
              width: 46px;
              height: 46px;
              
            }
            
          }
        }
      }
    }
    .bigger-better-wrapper,
    .wear-your-style-wrapper,
    .don-new-look-wrapper,
    .your-health-wrapper,
    .take-it-easy-wrapper,
    .every-beat-matters-wrapper,
    .good-night-sleep-wrapper, .battery-quit
     {
      padding: 70px 0 0;
      @media only screen and(max-device-width:375px)
      {
        padding: 60px 0 0;
      }
      .text-wrap {
        .content {
          p {
            margin: 0; line-height: 30px;
          }
        }
        .icon-text-wrap {
          margin-top: 0;
        }
      }
    }
   
    .don-new-look-wrapper
    {
      @include mq(phone) {
      background: #dfdede;
      margin: 35px auto 50px;
      padding: 35px 0 50px;
      }
      .image-text-inner-wrap 
      {
        .text-wrap{
            @media only screen and (min-device-width:1024px){
              order:2;
              width: 100%;
              text-align: center;
              margin-top: 4%;
            }
          @include mq("phone-and-tablet") {
            order: 1;
          }
          .title{
            @media only screen and (min-device-width:1024px){
            margin-bottom: 3%;
            line-height: 42px;
            }
          }
          .content{
            @media only screen and (min-device-width:1024px){
            margin-bottom: 2%;
            }
            p{
              @media only screen and (min-device-width:1024px){
              padding: 0 30%;
              }
            }
          }
          .icon-text-wrap {
            .icon-text-li{
              @include mq("phone-and-tablet") {
              padding-left: 0;margin:0 auto;
              }
              @media only screen and (min-device-width:1024px){
                display: inline-block;
              }
              img{
                @include mq("phone-and-tablet") {
                width:30px;height:30px;
                }
              }
            }
          }
        }
        .image-wrap{
          @media only screen and (min-device-width:1024px){
            order:1;width:100%;
          }
          img{
            max-width:100%;width:auto;
          }
        }
      }
    }
    .full-banner-image-wrapper,
    .sports-features-banner-wrapper {
      @media only screen and(max-device-width:767px) {
      margin: 70px 0;
      }
      @media only screen and(max-device-width:375px) {
        margin: 60px 0;
      }
      .image-text-section {
        .image-text-wrap {
          .image-with-text-section {
            .image-text-inner-wrap {
              .image-wrap {
                padding: 0;
              }
            }
          }
        }
      }
     
      .image-wrap {
        width: 100%;
        img {
          max-width: 100%;
        }
      }
      .text-wrap {
        display: none;
      }
    }
    .full-banner-image-wrapper {
      margin-bottom: 0;
      @media only screen and(min-device-width:1024px){
      padding: 70px 0;
      }
    }
    .sports-features-banner-wrapper {
      margin: 0;
    }
    .your-health-wrapper,
    .every-beat-matters-wrapper {
      .image-text-section {
        .image-text-wrap {
          .image-with-text-section {
           
          }
        }
      }
      .image-text-inner-wrap {
        .image-wrap {
          padding-left: 0;
        }
        .text-wrap {
          .content {
            display: inline-block;padding:0;max-width:350px;
            p {
              
            }
          }
        }
      }
    }
    .every-beat-matters-wrapper {
      .image-text-inner-wrap{
        .text-wrap{
          .content{
            max-width: 100%;
            @include mq("tablet-and-up"){
              max-width: 350px;
            }
            p{
              @include mq("phone"){
                padding:0 !important;
              }
              @include mq("med-phone"){
                padding:0 5% !important;
              }
              @include mq("small-phone"){
                padding:0 7% !important;
              }
            }
          }
         }
      }
    }
    .take-it-easy-wrapper {
      .image-text-section {
        .image-text-wrap {
          .image-with-text-section {
           .image-text-inner-wrap{
            @include mq("tablet-and-up"){
              display: flex;
              flex-direction: initial;
             }
           }
          }
        }
      }
      .image-text-inner-wrap {
        .image-wrap {
          @include mq("phone") {
          order: 1;
          }
          @include mq("tablet-and-up") {
            width: 40%;float:right;
          }
          img {
            max-width: 100%;
          }
        }
        .text-wrap {
          @include mq("phone") {
            order: 2;
            }
          @include mq("tablet-and-up") {
            width: 60%;float:left;
          }
          .title{
            @include mq("tablet-and-up"){
              max-width: 100%;
              padding-left: 23%;
            }
            @include mq("phone"){
              padding:0;
            }
            @include mq("med-phone"){
              padding:0 22%;
            }
          }
          .content {
            max-width: 60%;
            display: inline-block;
            margin-bottom: 50px;
            @include mq("tablet-and-up"){
              max-width: 75%;
              display: inline-block;
              margin-bottom: 5%;
              padding: 0 0 0 23%;
            }
            @include mq("phone") {
              margin-bottom: 8%;
              max-width: 100%;
            }
            @include mq("i-phone"){
              padding:0;
            }
            p {
              @include mq("phone") {
              padding:0 2% !important;
              }
              @include mq("med-phone") {
                padding:0 6% !important;
              }
              @include mq("i-phone") {
                padding:0 5% !important;
              }
              @include mq("small-phone") {
                padding:0 11% !important;
              }
            }
          }
          .icon-text-wrap{
            @media only screen and(min-device-width:1024px){
            padding-left: 23%;
            }
            .icon-text-li{
              @include mq("phone") {
                padding-left:0;
              }
            }
          }
        }
      }
    }
    .your-health-wrapper,
    .take-it-easy-wrapper,
    .every-beat-matters-wrapper,
    .good-night-sleep-wrapper, .battery-quit {
      @include mq(phone) {
      padding: 0;
      }
      .text-wrap {
        @include mq(phone) {
          order:2;
          margin-top: 35px;
        }
        .title {
            text-align: center;
            font-size: 34px;
            margin-bottom: 7%;
            line-height: 35px;
            @media only screen and(max-device-width:767px) {
              padding: 0 10%;
              font-size: 32px;
            }
            @media only screen and(max-device-width:375px) {
              font-size: 30px;
              margin-bottom: 5%;
            }
          @include mq("tablet-and-up") {
            font-size: 48px;
            max-width: 350px;
            display: inline-block;
            line-height: 55px;
            margin-bottom: 3%;
            text-align: left;
          }
        }
        .icon-text-wrap
        {
          .icon-text-li{
            @include mq(phone) {
            margin:0;
            }
          }
        }
      }
      .image-wrap{
        order: 1;
      }
    }
    .your-health-wrapper,
    .every-beat-matters-wrapper{
      .image-with-text-section{
        .text-wrap{
          @media only screen and(min-device-width:1024px){
            order:2;
          }
          .icon-text-wrap{
            .icon-text-li{
              padding:0;
              @media only screen and(min-device-width:1024px){
                margin-bottom:0;
              }
            }
          }
        }
        .image-wrap{
          @media only screen and(min-device-width:1024px){
            order:1;
          }
        }
      }  
    }
    .every-beat-matters-wrapper{
      @media only screen and(max-device-width:767px) {
        padding: 40px 0 0;
        }
        @media only screen and(max-device-width:375px) {
          padding: 30px 0 0;
        }
    }
    .take-it-easy-wrapper {
      @media only screen and(max-device-width:767px) {
      padding: 70px 0 0;
      }
      @media only screen and(max-device-width:375px) {
        padding: 60px 0 0;
        }
    }
    .push-yourself-further-wrapper {
      // background-color: $light--gray-color;
      @media only screen and(max-device-width:767px) {
       padding-top: 70px;
      }
      @media only screen and(max-device-width:375px) {
        padding-top: 60px;
      }
      .image-text-section {
        .image-text-wrap {
          .image-with-text-section {
            .image-wrap{
              order:1;
              @media only screen and(min-device-width:1024px){
                width:40%;
              }
            }
            .text-wrap{
              order:2;
              @media only screen and(min-device-width:1024px){
                padding: 0;
                width: 60%;
                padding-left: 16%;
              }
              .content{
                @media only screen and(min-device-width:1024px){
                  padding: 0;
                  padding-right: 25%;
                }
                h2{
                  font-size: 34px;
                  margin-bottom: 7%;
                  line-height: 35px;
                }
                p{
                  margin-bottom:0;
                }
              }
              .icon-text-wrap{
                .icon-text-li{
                  padding: 0 0 30px;
                  margin: 0;
                }
              } 
            }
          }
        }
      }
      .image-text-inner-wrap {
        @include flex-direction(column-reverse);
        @include mq("tablet-and-up") {
          @include flex-direction(row-reverse);
        }
      }
    }
    .get-fitter-get-better {
      // background-color: $light--gray-color;
      @media only screen and(max-device-width:767px){
        padding: 70px 0;
        padding-bottom: 0;
        text-align: center;
      }
      @media only screen and(max-device-width:375px)
      {
        padding-top:60px;
      }
      @include mq("tablet-and-up") {
        padding: 70px 0;
      }
      .title {
        margin-bottom: 25px;
        text-align: center;
        @media only screen and(max-device-width:767px){
        margin-bottom: 5%;
        font-size: 32px;
        }
        @media only screen and(max-device-width:375px){
          font-size: 30px;
        }
      }
      .icon-text-wrap {
        @include mq("lap-and-up") {
          @include flexbox();
          @include align-items(center);
          @include justify-content(center);
        }
        @include mq("phone-and-tablet") {
          display: inline-block;
          margin-bottom: 50px;
        }
      }
      .icon-text-li {
        @include flexbox();
        @include align-items(center);
        text-align: left;
        padding: 0 25px;
        @include mq("phone") {
          margin-bottom: 30px;
        }
        img {
          width: 40px;
          height: 40px;
          @include mq("phone") {
            width: 30px;
            height: 30px;
          }
        }
        span {
          font-size: 24px;
          font-weight: bold;
          margin-left: 20px;
          @include mq("phone") {
            font-size: 16px;
            text-align: left;
            margin-left: 10px;
          }
        }
      }
      .image-wrap {
        .image-content {
          max-width: 60%;
          margin: 0 auto;
          font-size: 20px;
          line-height: 28px;
          img {
            @include mq("lap-and-up") {
              max-height: 700px;
            }
          }
          @include mq("phone-and-tablet") {
            max-width: 100%;
            padding: 0 40px;
            font-size: 16px;
            line-height: 23px;
          }
        }
      }
      .product-app-block {
        @include mq("phone-and-tablet") {
          .slick-list {
            padding-bottom: 70px;
          }
          .image-wrap {
            text-align: center;
          }
          .slick-dots {
            bottom: 40px;
            li {
              &.slick-active {
                button {
                  background: $color-black;
                }
              }
              button {
                width: 10px;
                height: 10px;
                border: 1px solid $color-black;
              }
            }
          }
        }
        @include mq("lap-and-up") {
          padding-top: 3%;
          @include flexbox();
          @include flex-wrap(wrap);
          padding-left: 0;
          padding-right: 0;
          .image-wrap {
            width: 50%;
            text-align: center;
            padding: 25px 0;
            &:first-of-type,
            &:last-of-type {
              background-color: $color-white;
            }
            // &:nth-of-type(2),
            // &:nth-of-type(3) {
            //   background-color: $light--gray-color;
            // }
            .image-content {
              max-width: 350px;
              margin: 25px auto;
              font-size: 20px;
              line-height: 28px;
              text-align: center;
              @include mq("lap-and-up") {
                max-width: 450px;
                font-size: 28px;
                line-height: 44px;
              }
            }
          }
        }
      }
      .product-block-wrapper {
        // background: #f6f5f5;
        padding: 100px 0 80px;
        @include mq("phone-and-tablet") {
          padding: 50px 0;
        }
        .image-wrap {
          .image-content {
            max-width: 620px;
            margin: 40px auto 0px;
            text-align: center;
            font-size: 28px;
            line-height: 38px;
            @include mq("phone-and-tablet") {
              margin-top: 0;
              margin-bottom: 25px;
              font-size: 22px;
              max-width: 300px;
              margin: 0 auto 25px;
              line-height: 32px;
            }
          }
        }
      }
    }

    .battery-quit {
      padding: 100px 0;
      @include mq("phone-and-tablet") {
        padding: 70px 0;
      }
      .image-text-wrap{
        @media only screen and(min-device-width:1024px)
        {
          width:100%;
        }
        .image-text-inner-wrap {
          .image-wrap {
            width: 100%;
            @media only screen and(min-device-width:1024px)
            {
              order:1;
            }
            img {
              max-width: 1082px;
            }
            @include mq("phone-and-tablet") {
              order: 1;
            }
          }
          .text-wrap {
            width: 100%;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            order: 2;
            margin-top: 4%;
            @include mq("phone-and-tablet") {
              margin-top:35px;
            }
            .title {
              margin: 0 auto 5%;
              text-align:center;
              @include mq("phone-and-tablet") {
                margin:0 auto 5%;
              }
            }
            .content{
              margin-bottom: 15px;
              @media only screen and(min-device-width:1024px)
              {
                margin-top:0;
              }
              @media only screen and(max-device-width:384px)
              {
                padding:0 8%;
              }
              @include mq("phone-and-tablet") {
              margin-bottom:8%;
              }
            }
            .icon-text-wrap{
              .icon-text-li{
                @include flexbox();
                @include justify-content(center);
                @include mq("phone-and-tablet") {
                  padding:0;
                }
              }
  
            }
          }
        }
      }
    }
    .smart-features-last {
      // background: #f6f5f5;
      padding-bottom: 70px;
      padding-top:70px;
      @include mq("phone") {
        padding: 0;
        padding-top:70px;
      }
      .smart-feature-image-banner {
        padding: 50px;
        padding: 0;
        position: absolute;
        max-width: 450px;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        @include mq(phone) {
          max-width: 85%;
        }
      }
      .smart-feature-title {
        text-align: center;
        @media only screen and(min-device-width:1024px)
        {
          margin-bottom: 8%;
        }
      }
      .smart-feature-mode {
        .smart-feature-title {
          color: #000;
          font-size: 48px;
          text-align: center;
          margin-bottom: 50px;
          font-weight: 600;
          letter-spacing: 0.5px;
          // @media (max-width: 767px) {
          //   font-size: $heading-font-size-xs;
          //   text-align: center;
          //   margin: 50px 0;
          // }
        }
        .smart-feature-section {
          position: relative;
          ul {
            list-style: none;
            padding: 0 50px;
            @include mq(phone) {
              padding: 0 15px;
              background-color: $light-black-color;
              opacity: 0.84;
            }
            li {
              width: 100%;
              padding: 20px 0px;
              border-top: 1px solid #868686;
              @include flexbox();
              @include justify-content(space-between);
              @media (max-width: 767px) {
                border: 0;
              }
              &:last-child {
                border-bottom: 1px solid #868686;
              }
              .feature-left {
                text-align: left;
                padding: 0;
                span {
                  display: inline-block;
                  vertical-align: middle;
                }
                img {
                  display: inline-block;
                  width: $icon-width;
                  height: $icon-height;
                  @media (max-width: 767px) {
                    width: 30px;
                    height: 25px;
                  }
                }
                .left-text {
                  display: inline-block;
                  padding-left: 15px;
                  font-size: $text-font-size;
                  font-weight: 500;
                  vertical-align: middle;
                  @media (max-width: 767px) {
                    font-size: 12px;
                    padding-left: 10px;
                    color: $color-white;
                  }
                }
              }
              .feature-right {
                text-align: right;
                img {
                  display: inline-block;
                  width: $icon-width;
                  height: $icon-height;
                  @media (max-width: 767px) {
                    width: 30px;
                    height: 25px;
                  }
                }
                span {
                  vertical-align: middle;
                }
                .right-text {
                  font-weight: 500;
                  vertical-align: middle;
                  display: inline-block;
                  padding-right: 15px;
                  font-size: $text-font-size;
                  @media (max-width: 767px) {
                    font-size: 12px;
                    text-align: left;
                    padding-right: 5px;
                    padding-left: 0px;
                    color: $color-white;
                  }
                }
              }
            }
          }
        }
      }
    }
    .live-connected-life-wrapper,
    .just-dial-wrapper, .battery-quit {
      padding: 70px 0 0;
      @media only screen and(max-device-width:767px){
        text-align: center;
        margin: 0;
      }
      @media only screen and(max-device-width:375px){
        padding: 60px 0px 0px;
      }
      .image-text-section {
        @include mq("tablet-and-up") {
          @include flexbox();
          @include align-items(center);
        }
      }
      .image-left-side,
      .right-side-image {
        @include mq("tablet-and-up") {
          width: 150px;
        }
      }
      .text-wrap {
        padding: 0 15px;
        @media only screen and(max-device-width:767px){
          padding:0 13%;
        }
        @media only screen and(max-device-width:384px){
        padding:0 10%;
        }
        @include mq("tablet-and-up") {
          padding:0;
        }
        .title {
          @media only screen and(max-device-width:767px){
            line-height: 40px;
            margin: 0;
            margin-bottom: 5%;
            font-size: 32px;
          }
          @media only screen and(max-device-width:375px){
            font-size: 30px;
          }
        }
        .content {
          margin: 25px auto;
          @include mq("phone") {
            font-size: 15px;
            line-height: 25px;
            margin:0 auto 8%; 
          }
          p {
            margin: 0;
          }
        }
        .icon-text-wrap {
          @include mq("tablet-and-up") {
            display: inline-block;
          }
          .icon-text-li {
            @include mq("phone") {
            margin-bottom:30px;
            }
            @include mq("tablet-and-up") {
            margin-bottom:22px;
            }
            img {
              width: 34px;
              height: 34px;
              @include mq("phone") {
                width:25px;height:25px;
              }
            }
            span {
              font-size: 16px;
              font-weight: bold;
              margin-left: 10px;
              @include mq("tablet-and-up") {
                font-size: 18px;
              }
            }
          }
        }
        .social-icon-img {
          max-width: 60%;
          margin: 25px auto;
          @include mq("phone") {
            max-width: 80%;
            margin: 70px auto 70px;
          }
        }
      }
    }
    .live-connected-life-wrapper{
      .image-text-section{
        @include mq("tablet-and-up"){
        display:block;
        }
        .text-wrap{
          @include mq("tablet-and-up"){
          text-align:center;
          }
          .title{
            @include mq("tablet-and-up"){
            margin-bottom:2%;
            }
          }
          .content{
            @include mq("tablet-and-up"){
            margin: 0 auto;padding:0 35%;
            margin-bottom: 3%;
            }
          }
          .icon-text-wrap{
            @include mq("tablet-and-up"){
              margin-bottom: 20px;
            }
          }
        }
      }
    }
    .just-dial-wrapper, .battery-quit {
      .text-wrap{
        .icon-text-wrap{
          .icon-text-li{
            @include mq("phone") {
              margin-bottom:0;
            }
          }
        }
      }  
    }
    .just-dial-wrapper{
      @include mq('phone') {
        padding-top:40px;
      }
      .image-text-section{
        .image-text-wrap{
          .image-with-text-section{
            .image-text-inner-wrap{
              .text-wrap{
                @include mq("tablet-and-up") {
                  padding-left:4%;
                }
                .content{
                  @include mq("tablet-and-up") {
                    max-width: 100%;margin: 0;
                    padding: 0;
                    padding-right: 36%;
                    margin-bottom: 5%;
                  }
                   p{
                    @include mq("phone"){
                      padding:0 8% !important;
                    } 
                   }
                }
              }
            }  
          }
        }
      }   
     
    }
    .good-night-sleep-wrapper{
      @include mq("phone") {
        padding: 70px 0 0;
        }
        @include mq("i-phone") {
          padding: 60px 0 0;
        }
      .text-wrap{
        @include mq("phone") {
        order:2;
        }
        @include mq("tablet-and-up") {
          width:60%;
        }
        .title{
          padding: 0;
          @include mq("tablet-and-up") {
            max-width: 100%;padding-left: 23%;
          }
        }
        .content{
          @include mq("tablet-and-up") {
            padding: 0 22% 0 23% !important;
            width: 100%;
          }
          p{
            @include mq("phone"){
              padding:0 4% !important;
            }
          }
        }
        .icon-text-wrap{
          @include mq("tablet-and-up") {
            padding-left:23% !important;
          }
          .icon-text-li{
            padding:0 !important;
          }
        }
      }
      .image-wrap{
        @include mq("phone") {
        order:2;padding-left:50px;
        }
        @include mq("tablet-and-up") {
          width:40%;
        }
      }
    }
    .bigger-better-wrapper,
    .wear-your-style-wrapper,
    .don-new-look-wrapper,
    .your-health-wrapper,
    .push-yourself-further-wrapper,
    .just-dial-wrapper,
    .battery-quit
    {
      .image-text-section{
        .image-text-wrap{
          .image-with-text-section{
            .image-text-inner-wrap{
              .image-wrap{
                @include mq("phone") {
                 padding: 0 25px;
                }
              }
            }
          }
        }
      }    
    }
    .text-with-title-wrapper{
     .image-text-section{
      .image-text-wrap{
        .image-with-text-section{
          .image-text-inner-wrap{
            background: #fff;
            .text-wrap{
              width: 100%;
              padding: 50px;
              text-align: center;
              @include mq('phone'){
                padding:40px;padding-bottom:20px;
              }
              @include mq('med-phone'){
                padding:40px 0 8px;
              }
              .title{
                margin-bottom:0;
                @include mq('phone'){
                  font-size:26px;
                }
                @include mq('med-phone'){
                  font-size:24px;
                }
                p{
                  font-weight: 400;
                  @include mq('phone'){
                    padding:0;
                  }
                }
              }
            }
            .image-wrap{display:none;}
          }
        }
      }
     }  
    }
    .section-what-wrapper, .section-how-wrapper, .section-why-wrapper{
      padding:5%;background:#fff;
      .image-text-section{
        .image-text-wrap{
          .text-wrap{
            @include mq('phone'){
             order:2;padding-top: 7%;
            }
            .title{
              display:none;
            }
            .content{
              p{
                padding:0;
              }
            }
          }
          .image-wrap{
            padding:5%;
          }
        }
      }
    }
    .section-how-wrapper{
      background:#f5f5f5;
      .image-text-section{
        .image-text-wrap{
          .image-wrap{
            order:1;
          }
          .text-wrap{
            order:2;
            .title{
              display:none;
            }
          }
        }
      }
    }
    .section-why-wrapper{
      padding:0 5%;
      .image-text-section{
        .image-text-wrap{
          .image-wrap{
            @include mq('phone'){
              padding: 0 22%;
            }
           img{
           max-width:300px;
         }
          }
          .text-wrap{
           
            .title{
             
            }
          }
        }
      }
    }
    .bigger-better-wrapper{
      .text-wrap{
        .icon-text-wrap{
          .icon-text-li{
            &:nth-child(3)
            {
              img{
                @include mq("phone"){
                  width: 35px !important;
                  margin-left: -2px;
                  height: 35px !important;
                }
              }
              span{
                @include mq("phone"){
                  margin-left: 2px !important;
                }
              }
            }
          }
        }
      }  
    }
    .battery-quit,
    .just-dial-wrapper,
    .every-beat-matters-wrapper,
    .take-it-easy-wrapper,
    .your-health-wrapper{
      .image-with-text-section{
        .text-wrap{
          .icon-text-wrap{
            .icon-text-li{
              img{
                @media only screen and(max-device-width:375px){
                  width:28px;height:28px;
                }
              }
            }
          }
        }
      }    
    }
  }
  #Color-fir-pro-3.pro3-assist{
    .color-fit-pro3-main-seciton{
      .image-with-text-section{
        .text-wrap{
          .title{
            margin-bottom: 4%;
          }
          .content{
            p{
              @include mq ('med-phone'){
                padding: 0 6%;
              }
            }
          }
        }
      }
      .section-what-wrapper{
        .image-text-section{
          .image-text-wrap{
            @include mq("phone"){
              position: relative;
            }
            .text-wrap{
              order: 2;
              width: 100%;
              text-align: center;
              margin-top: 3%;
              @include mq("phone"){
                margin: 0 auto;
                padding: 0;
                position: absolute;
                padding: 0;
                top: 26%;
              }
              @include mq("small-phone"){
                top: 24%;
              }
              .title{
                display: block;
                margin-bottom: 2%;
              }
              .content{
                padding: 0 27%;
                margin-bottom: 3%;
                @include mq("phone"){
                  padding: 0 5%;
                }
                p{
                  @include mq("med-phone"){
                    padding: 0 4%;
                  }
                  @include mq("small-phone"){
                    padding: 0;
                  }
                }
              }
              .icon-text-wrap{
                .icon-text-li{
                  @include mq("lap-and-up"){
                    display: inline-block;
                  }
                  @include mq("phone"){
                    padding: 0;
                  }
                }
              }
            }
            .image-wrap{
              width: 100%;
              order: 1;
              padding: 0;
              img{
                width: 100%;
                max-width: 100%;
              }
            }
          }
        }   
      }
      .slider-infographics{
        padding-bottom: 1%;background: #fff;
        .assist-slider{
          @include mq("phone"){
            padding: 11% 0;
          }
          .slick-slider {
            .slick-list{
              padding-bottom: 10%;
              padding-top: 1%;
              .slick-slide{
                img{
                  @include mq("lap-and-up"){
                   padding: 0 18%;
                  }
                }
              } 
            }
            .slick-dots{
              margin-bottom: 2%;
              @include mq("phone"){
                margin: 0 auto;
                bottom: -25px;
              }
              li{
                padding: 0 8px;
                @include mq("phone"){
                  padding: 0 4px;
                }
                button{
                  background: #000;
                  border: 1px solid #000;
                  width:12px;height: 12px;
                  @include mq("phone"){
                    width:8px;height: 8px;
                  }
                }
              }
              li.slick-active{
                transform :scale(1.6);
                @include mq("phone"){
                  transform :scale(1.3);
                }
              }
            }
            .slick-arrow,.slick-next, .slick-arrow.slick-prev{
              background: none;
              opacity: 1;
              width: 5%;
              height: auto;
              top: 37%;
              transform: none;
              z-index: 99;
            }
            .slick-arrow,.slick-next{
              right:3%;
            }
            .slick-arrow.slick-prev{
              left: 3%;
            }
          }
        }
      }
      .make-most-of-it{
        .image-text-section{
          .image-text-wrap{
           .image-with-text-section{
             .image-text-inner-wrap{
                .image-wrap{
                 @include mq("lap-and-up"){
                   order:2;
                   padding: 0;
                 }
                }
                .text-wrap{
                  @include mq("lap-and-up"){
                   order:1;
                   padding-right: 0;
                  }
                  .title{
                   padding-left: 23%;
                   max-width: 100%;
                   width: 100%;
                  }
                  .content{
                   max-width: 100%;
                   padding-right: 14%;
                   padding-left: 23%;
                  }
                  .icon-text-wrap{
                    .icon-text-li{
                     max-width: 100%;
                     display: inline-block;
                     padding-left: 23%;
                     width: 100%;
                     img{
                       float: left;
                     }
                     span{
                       span{
                         font-weight: 500;
                         font-size: 14px;
                       }
                     }
                    }
                  }
               }
            }
           }
          }
        } 
      }
      .don-new-look-wrapper{
        @include mq("phone"){
          margin-bottom: 0;
        }
      }
      .your-health-wrapper{
        .image-text-section{
          @include mq("lap-and-up"){
            background: #e7e7e7;
          }
          .image-text-wrap{
           .image-with-text-section{
             .image-text-inner-wrap{
                .image-wrap{
                  padding: 0;
                 @include mq("lap-and-up"){
                   order:1;
                   width: 35%;
                   margin-left: 5%;
                   margin-right: 10%;
                 }
                }
                .text-wrap{
                  @include mq("lap-and-up"){
                   order:2;
                   padding:0 50px;
                  }
                  @include mq("phone"){
                    padding: 0 6%;
                  }
                  .title{
                    @include mq("phone"){
                      padding: 0 18%;
                    }
                    @include mq("med-phone"){
                      padding: 0 14%;
                    }
                    @include mq("i-phone"){
                      padding: 0 16%;
                    }
                  }
                  .content{
                    p{
                      @include mq("small-phone"){
                        padding: 0 4%;
                      }
                    }
                  }
                  .icon-text-wrap{
                    .icon-text-li{
                     img{
                       float: left;
                     }
                     span{
                       span{
                         font-weight: 500;
                         font-size: 14px;
                         margin-left: 0;
                         @include mq("phone"){
                           font-size:10px;
                         }
                       }
                     }
                    }
                  }
               }
            }
           }
          }
        } 
      }
      .make-most-of-it{
       padding-top: 80px;
       @include mq("phone"){
         padding-top: 40px;
       }
       .image-text-section{
        .image-text-wrap{
          .image-with-text-section{
            .image-text-inner-wrap{
              .text-wrap{
                @include mq ('phone'){
                  order:2;
                }
                .title{
                  @include mq ('phone'){
                    padding: 0;
                    line-height: 40px;
                    margin: 0;
                    margin-bottom: 5%;
                    font-size: 32px;
                  }
                  @include mq ('i-phone'){
                   font-size: 30px;
                   margin-bottom: 4%;
                  }
                }
                .content{
                  @include mq ('phone'){
                    padding: 0;
                  }
                  p{
                    @include mq("med-phone"){
                      padding: 0 4%;
                    }
                    @include mq("i-phone"){
                      padding: 0 8%;
                    }
                    @include mq ('small-phone'){
                      padding: 0 6%;
                    }
                    
                  }
                }
                .icon-text-wrap{
                  .icon-text-li{
                    @include mq ('phone'){
                      padding: 0;
                    }
                    span{
                      @include mq ('i-phone'){
                        margin-top: 4px;
                        float: left;
                      }
                    }
                  }
                }
              }
            }
          }
        }
       }     
      }
      .take-it-easy-wrapper{
        .image-text-section{
          .image-text-wrap{
            .image-with-text-section{
              .image-text-inner-wrap{
                .text-wrap{
                  .content{
                    @include mq ("lap-and-up"){
                      max-width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .battery-quit{
        .image-text-section{
          .image-text-wrap{
            .image-with-text-section{
              .image-text-inner-wrap{
                .text-wrap{
                  .title{
                    @include mq ('i-phone'){
                      padding: 0 15%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }       
  }
}
.dw-mobile{
  display:none;
@media only screen and(max-device-width:767px)
{
display:block;
}
}
.dw-desktop{
  display:block;
  @media only screen and(max-device-width:767px){
  display:none;
  }
  
}