.collection-page{
    min-height: 300px;
    position: relative;
    padding-bottom: 45px;
    @include mq('phone'){
        padding: 0 0 24px;
    }
    .collection-info{
        .breadcrumb{
            padding: 0 0 40px;
            @include mq('phone'){
                padding-bottom:40px;
            }
            .separator img{
                width: auto;
                height:9px;
            } 
        }
    }
    .collection-title{
        margin-bottom: 32px;
        @include mq('phone'){
            margin-bottom: 37px;
        }
        h1.title{
            font-weight: bold;
            margin-bottom: 38px;
        }
        .desc{
            line-height: 1.7;
        }
    }
    .collection-template{
        .collections-select{
            @include flexbox();
            @include justify-content(space-between);
            @include align-items(center);
            @include mq('phone'){
                display: none;
            }
            .product-count{
                @include mq('phone'){
                    display: none;
                }
            }
            .sort-dropdown{
                margin-bottom: 0;
                @include mq('phone'){
                   
                    width: 100%;
                    padding-top: 17px;
                    border-top: 1px solid rgba(151, 151, 151, 0.1);
                    border-bottom: 1px solid rgba(151, 151, 151, 0.1);
                    font-size: 18px;
                    padding-bottom: 35px;
                }
                .sort-by-title{
                    display: inline-block;
                    font-weight: bold;
                    margin-bottom: 0;
                    margin-right: 20px;
                    @include mq('phone'){
                        margin-left:0;
                        width: 70px;
                    }
                }
                .sort-select-wrap{
                    display: inline-block;
                    width: 200px;
                    position: relative;
                    &:after{
                        position: absolute;
                        content: '';
                        height: 1px;
                        width: 100%;
                        background: #000;
                        left: 0;
                        right: 0;
                        bottom: -10px;
                    }
                    @include mq('phone'){
                        width:calc(100% - 90px);
                    }
                }   
                .sort-select{
                    width: 100%;
                    border: 0;
                    text-indent: 0;
                    margin-bottom: 0;
                    padding: 0;
                }
            }
            .product-count{
                font-size:16px;
            }
        }
        .collection-list{
            margin-top: 50px;
            margin-bottom: 100px;
            @include mq('phone'){
                margin-top: 3px;
                margin-bottom: 67px;
            }
            .list{
                @include mq('phone'){
                    padding: 0;
                }
                li{
                    
                    @include mq('tablet-and-up'){
                        border:1px solid #bfbfbf;
                    }
                    @include mq('phone-and-tablet'){
                        padding: 10px 0;
                    }
                    @include mq('phone'){
                        // padding: 0;
                        border-bottom: $common-border;
                        &:nth-last-child(1){
                            border-bottom: none;
                        }
                    }
                    .product-main{
                        padding:0;
                        .image {
                            margin: 16px 0 10px;
                            
                            @include mq('phone-and-tablet'){
                                margin: 0 auto;
                                width: 40%;
                                padding: 15% 0;float:left;
                                position: relative;border-radius: 5px;
                                background: #f5f5f5;
                            }
                            @include mq('phone-and-tablet'){
                                padding: 18% 0;
                            }
                            .img{
                                img{
                                    @include mq('phone-and-tablet'){
                                        height:auto;width:100%;
                                    }
                                }
                            }
                            .tag{
                                border: 8px solid #ea722e;
                                border-left: 0;
                                border-right: 5px solid transparent;
                                height: 0;
                                position: absolute;
                                top: 7%;
                                width: 32%;
                                left: -5%;
                                top: 3%;
                                border-right: 7px solid transparent !important;
                                border: 12px solid #ea722e;

                                @include mq('phone-and-tablet'){
                                    left: 0%;top: 15px;border-right: 7px solid transparent !important;border: 12px solid #ea722e;
                                    width: 55%;

                                }
                                p{
                                font-size: 13px;
                                width: 100%;
                                text-align: center;
                                margin: 0 auto;
                                color: #fff;
                                margin-top: -6px;
                                @include mq('phone-and-tablet'){
                                    margin-left: -4px;
                                    font-size: 10px;
                                }
                                }
                            }
                        }
                        .productInfo_wrapper{
                            padding-left: 0;
                            width: 100%;
                            float: left;
                            text-align: center;
                            @include mq('lap-and-up'){
                                padding-bottom:25px;
                            }
                            @media only screen and(max-device-width:1024px){
                                padding-left: 5%;padding-top:2%;
                                width: 60%;
                                float: right;
                            }
                            @media only screen and(max-device-width:375px){
                                padding-top:0;
                            }
                            .text-wrapper{
                                width: 100%;
                                @media only screen and(max-device-width:1024px){
                                    text-align:left;
                                }
                                @include mq('phone'){
                                    width: 100%;
                                }
                                .title{
                                    font-weight: bold;
                                    line-height: 1.28;
                                    margin-bottom: 12px;
                                    font-size: 32px;
                                    @media only screen and(max-device-width:1024px){
                                        margin-bottom: 10px;
                                        font-size: 20px;
                                    }
                                    @media only screen and(max-device-width:390px){
                                        margin-bottom: 6px;
                                    }
                                    @media only screen and(max-device-width:375px)
                                        {
                                            font-size:18px;
                                        }
                                    .product-link{
                                        color: $color-black;
                                        text-align: left;
                                        @media only screen and(min-device-width:1025px){
                                            text-align:center;
                                        }
                                    }
                                }
                                .product-price{
                                    @media only screen and(min-device-width:767px){
                                        display: inline-block;
                                        text-align: center;margin-bottom:15px;
                                    }
                                    @include flexbox();
                                    @include justify-content(flex-start);
                                    @include align-items(baseline);
                                    @media only screen and(max-device-width:1024px){
                                        margin-bottom: 10px;
                                    }
                                    @media only screen and(max-device-width:390px){
                                        margin-bottom: 8px;
                                    }
                                    .price{
                                        margin-bottom: 0;
                                        margin-right: 10px;
                                        display: inline-block;
                                        font-weight: bold;
                                        line-height: 1;
                                        @media only screen and(max-device-width:375px){
                                            font-size:16px;
                                        }
                                    }
                                    .compare{
                                        font-weight: bold;
                                        color: #aeaeae;
                                        display: inline-block;
                                        margin: 0;
                                        @include mq('phone'){
                                            display: inline-block;
                                        }
                                    }
                                }
                                .average-main{
                                    height: 25px;
                                    max-height: 25px;
                                    @media only screen and(min-device-width:1024px){
                                        margin-bottom: 20px;
                                    }
                                    .avgRating-wrapper{
                                        margin-bottom: 8px;
                                        .avgRating{
                                            
                                            display: inline-block;
                                            vertical-align: middle;
                                            border: 1px solid #f5bd43;
                                            border-radius: 50px;
                                            padding: 1px 6px;
                                            
                                            .jdgm-star.jdgm--on{
                                                font-size: 12px;
                                                color: #f5bd43;
                                                display: inline-block !important;
                                            }
                                            p{
                                                display: inline-block;
                                                margin: 0;
                                                vertical-align: middle;
                                                margin-left: 2px;
                                                
                                            }
                                        }
                                    }
                                }
                            }
                            .variants-wrapper {
                                position: absolute;
                                top: 50%;
                                width: 60%;
                                z-index: 10;
                                left: 61%;
                                transform: rotate(90deg);
                                right: 0;
                                @include mq ('phone'){
                                    transform: none;
                                }
                               @media only screen and(max-device-width:1024px){
                                    display:block;
                                    width:100%;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    top: auto;
                                    position: relative;margin-bottom: 10px;
                                    text-align: left;
                                }
                                @media only screen and(max-device-width:767px){
                                    margin-top: 10px;
                                }
                                @media only screen and(max-device-width:390px){
                                    margin-bottom:6px;
                                }

                                .swatch-wrap{
                                    display: inline-block;
                                    @include mq('phone'){
                                        width: 100%;
                                    }
                                    li{
                                        border-radius: 100%;
                                        cursor: pointer;
                                        border: none;
                                        margin-bottom: 15px;
                                        border: 1px solid transparent;
                                        margin-right: 15px;
                                        text-align: center;
                                        display: inline-block;
                                        height: 26px;
                                        width: 26px;
                                        @media only screen and(max-device-width:1024px){
                                            height: auto;
                                            width: auto;
                                            margin-bottom: 0;
                                            padding-top: 0;
                                            margin-right: 5px;
                                        }
                                        
                                        label{
                                            width: 20px;
                                            height: 20px;
                                            margin: 0;
                                            line-height: 20px;
                                            background-position: center;
                                            background-size: 100%;
                                            border-radius: 100%;
                                            margin: 0 auto;
                                            text-align: center;
                                            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                                                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                                                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                                            @include mq('phone-and-tablet'){
                                                display: block;
                                                vertical-align: middle;
                                                margin:3px;
                                                width: 17px;
                                                height: 17px;
                                                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
                                                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
                                                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
                                            }
                                            @include mq('phone'){
                                                width: 14px;
                                                height: 14px;
                                                
                                            }
                                        }
                                        &.active{
                                            border: 1px solid var(--anchor_tag_color);
                                            @include mq('phone-and-tablet'){
                                                padding: 0;
                                            }
                                            label{
                                                position: relative;
                                                
                                            }
                                        }
                                        label{
                                            cursor: pointer;
                                            img{
                                                border-radius: 100%;
                                                width: 20px;
                                                height: 20px;
                                                display: block;
                                                @include mq('phone'){
                                                    width: 30px;
                                                    height: 30px;
                                                }
                                            }
                                        }
                                        span{
                                            font-size: 0;
                                        }
                                    }
                                }
                            }
                            .compatible-wrapper{
                                p{
                                    color: #505af0;
                                    letter-spacing: 0.5px;
                                    @include mq("phone"){
                                        text-align: left;
                                    }
                                }
                            }
                            .usp_wrapper{

                                @include mq("phone"){
                                    width:100%;float:left;
                                    height: auto;
                                    max-height: 90px;
                                }
                                .usp{
                                    color: #999999;
                                    font-size: 15px;
                                    width: auto;
                                    padding: 4px 12px;
                                    border: 1px solid #bfbfbf;
                                    margin-bottom: 8px;
                                    border-radius: 5px;
                                    margin-right: 7px;
                                    float: none;
                                    display: inline-block;
                                    @media only screen and(max-device-width:1024px){
                                        font-size: 12px;;
                                        padding: 2px 5px;float:left;
                                    }
                                }
                            }
                            .compare_wrapper{
                                @include mq('phone'){
                                    text-align:left;
                                    float: left;
                                    width: 100%;
                                    margin: 5px 0 8px;
                                }
                                .text-compare{
                                        cursor: pointer;
                                        color: #5ec09a;
                                        font-size: 14px;
                                        padding: 12px 0;
                                        font-weight: 700;
                                        @include mq('phone'){
                                        font-size:12px;padding: 8px 0;
                                        }
                                }
                            }
                            .cta-wrapper{
                                .btn{
                                    padding: 12px 0;
                                    line-height: normal;
                                    font-size: 18px;
                                    width: 47.5%;
                                    @include mq('phone'){
                                        padding: 10px 0;
                                        font-size: 14px;
                                    }
                                }
                                .cart-btn{
                                    margin-right: 5%;
                                    background: #fff;
                                    color: var(--btn_color);
                                }
                                .buy-now{
                                }
                                .sold-out-btn{
                                    text-align: center;
                                    padding: 12px 0;
                                    line-height: normal;
                                    font-size: 18px;
                                    width: 90%;
                                    margin-left: 5%;
                                    @include mq('phone'){
                                        padding: 10px 0;
                                        font-size: 14px;
                                        margin-left: 0;
                                    }
                                }
                                .coming-soon-btn{
                                    text-align: center;
                                    padding: 12px 0;
                                    line-height: normal;
                                    font-size: 18px;
                                    width: 90%;
                                    margin-left: 5%;
                                    margin-top: 10px;
                                    @include mq('phone'){
                                        padding: 10px 0;
                                        font-size: 14px;
                                        margin-left: 0;
                                        margin-top: 0;
                                    } 
                                }
                            }
                            .text{
                                width:100%;
                                display: inline-block;
                                text-align: left;
                                padding: 0 10px;
                                @include mq('tablet-and-up'){
                                    // @include justify-content(space-between);
                                    // @include align-items(center);
                                }
                                @include mq('phone-and-tablet'){
                                    @include flex-direction(column-reverse);
                                    @include align-items(inherit);margin-top:5px;
                                    width: 100%;
                                    padding: 0;
                                }
                                @media only screen and(max-device-width:390px){
                                    margin-top:0;
                                }
                                @media only screen and(max-device-width:375px){
                                    margin-top:2px;
                                }
                                .addtocart-wrap{
                                    display: flex;
                                    justify-content: center;
                                    width: 100%;
                                }
                                .links{
                                    display: inline-block;
                                    @media only screen and(min-device-width:767px){
                                        width:100%;
                                    }
                                    @include mq('phone-and-tablet'){
                                        margin-bottom: 0;
                                        width: 100%;
                                    }
                                    .buy-now-link{
                                        background: #505af0;
                                        color: #ffffff;
                                        padding: 15px 30px;
                                        border-radius: 30px;
                                        display: inline-block;
                                        @include mq('phone-and-tablet'){
                                            background: #505af0;
                                            color: #fff;
                                            padding: 12px 20px;
                                            border-radius: 30px;
                                            display: inline-block;
                                            font-size: 16px;
                                        }
                                    }
                                    .text-compare{
                                        margin-left: 15px;
                                        cursor: pointer;
                                        color: #5ec09a;
                                        float: none;
                                        padding: 15px 0;
                                        display: inline-block;
                                        font-weight: 100;
                                        @media only screen and(min-device-width:767px){
                                            float: right;
                                            
                                        }
                                        @media only screen and(max-device-width:1024px){
                                           
                                            margin: 0 auto;                                        
                                            font-size: 18px;font-weight:600;
                                        }
                                        @include mq('phone-and-tablet'){
                                            padding: 10px 0;
                                            font-weight: 100;
                                            float: right;
                                        }
                                        @media only screen and(max-device-width:390px){
                                            font-size: 16px;
                                        }
                                    }
                                    .text-Know{
                                        @include mq('phone-and-tablet'){
                                            float: left;
                                            font-size: 18px;
                                        }
                                        &:hover{
                                            text-decoration:underline;
                                        }
                                    }
                                    .icon-img{
                                        width: 18px;
                                        height: 18px;
                                        margin-left: 10px;
                                        @media only screen and(max-device-width:1024px){
                                            margin-top: -3px;
                                            width: 16px;
                                            height: 16px;
                                            margin-left: 6px;
                                        }
                                        @media only screen and(max-device-width:375px){
                                            width: 15px;
                                            height: 15px;
                                            margin-left: 4px;
                                        }
                                    }
                                }
                            }
                            .btn{
                                padding: 17px 40px;
                                line-height: normal;
                                font-size: 20px;
                                width: 220px;
                                @include mq('phone-and-tablet'){
                                    width: 100%;
                                    padding: 10px 20px;
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
                .col-sm-12.col-xs-12.col-md-4{
                    @include mq('lap-and-up'){
                        margin: 0 1% 1%;width: 30%;border-radius: 10px;
                    }
                    @include mq('phone-and-tablet'){
                        padding:10px 0;
                    }
                }
            }
        }
        .bottom-container {
            display: none;
            @include mq('phone'){
                display: none;
                position: fixed;
                /*display: flex;*/
                bottom: 0;
                width: 100%;
                height: 60px;
                align-items: center;
                justify-content: space-between;
                background-color: white;
                z-index: 999;
            }
            .left {
                flex: 1;
                height: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 12px;
                }
            }
            .text {
                font-size: 16px;
                font-weight: 600;
                color: black;
                margin-left: 8px;
            }
            .right {
                flex: 1;
                height: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 1px solid rgba(151, 151, 151, 0.25);
                img {
                    width: 20px;
                }
            }
        }
        .sort-by-model {
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            align-items: flex-end;
            background-color: rgba(0,0,0,0.2);
            z-index: 999;
            .sort-container {
                width: 100%;
                // height: 100%;
                background-color: white;
                // padding: 20px 20px 0 20px;
                .head {
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .left-title {
                        display: flex;
                        align-items: center;
                        img {
                            width: 12px;
                        }
                        .sort-by-title {
                            font-size: 16px;
                            font-weight: 600;
                            color: black;
                            margin-left: 8px;
                        }
                    }
                    .close-icon {
                        padding: 5px;
                        img {
                            width: 16px;
                        }
                    }
                }
                .main-options {
                    margin: 0 20px 20px;
                    padding-top: 15px;
                    border-top: 0.5px solid rgba(151, 151, 151, 0.25);
                    .sort-item {
                        display: flex;
                        flex-direction: row;
                        margin-top: 20px;
                        .selected {
                            width: 20px;
                            height: 20px;
                            display: flex;
                            border-radius: 10px;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid rgba(151, 151, 151, 0.25);
                            .dot {
                                width: 10px;
                                height: 10px;
                                border-radius: 5px;
                                background-color: #505af0;
                            }
                        }
                        .unselected {
                            width: 20px;
                            height: 20px;
                            border-radius: 10px;
                            border: 1px solid rgba(151, 151, 151, 0.25);
                        }
                        .option-text {
                            font-size: 15px;
                            color: black;
                            margin-left: 15px;
                        }
                    }
                }
                .bottom-wrap {
                    padding: 12px 20px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    border-top: 1px solid rgba(151, 151, 151, 0.25);
                    .close-wrap {
                        width: 130px;
                        height: 45px;
                        display: flex;
                        border-radius: 30px;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #ec5d39;
                        // background-color: #505af0;
                        .close-text {
                            font-size: 16px;
                            font-weight: 600;
                            color: #ec5d39;
                        }
                    }
                    .apply-wrap {
                        width: 130px;
                        height: 45px;
                        display: flex;
                        border-radius: 30px;
                        align-items: center;
                        justify-content: center;
                        background-color: #505af0;
                        // border-left: 1px solid rgba(151, 151, 151, 0.25);
                        .apply-text {
                            font-size: 16px;
                            font-weight: 600;
                            color: white;
                        }
                    }
                }
            }
        }
        .load-btn{
            margin: -60px 0 84px;
            text-align: center;
            @include mq('phone'){
                margin-bottom: 60px;
                margin-top: -45px;
            }
        }
        .load-btn button{
            padding: 0;
            border: 0;
            text-decoration: underline;
            text-transform: capitalize;
            font-weight: normal;
            font-size: 18px;
            @include mq('phone'){
                font-size: 14px;
            }
            &:hover{
                text-decoration: underline;
            }
        }
    }
    #collection_image{
        
        @include mq('phone'){
            margin-bottom: 20px;
        }
        .collection_img {
            padding-bottom: 75px;
            @include mq('phone'){
                padding-bottom: 0;
            }
        }
        .text-area{
            position: absolute;
            z-index: 2;
        }
         
    }
    .collection-info{
        .col-sports-gym-wireless-earbuds,.col-work-from-home-wearable-audio,.col-extra-bass-audio-wearables,.col-gaming-wireless-audio,.col-active-noise-cancellation,.col-style-look-wearable-audio{
            padding-top:20px;
        }  
    }
    .sports-gym-wireless-earbuds,.work-from-home-wearable-audio,.extra-bass-audio-wearables,.gaming-wireless-audio,.active-noise-cancellation,.style-look-wearable-audio{
        display:none;
    }
    .smart-wearables, .smart-watches{
        .text-area{
            top: 3%;
            left: 60%;
            max-width: 490px;
            @include mq('tablet'){
                top: 30px;
                left: 60%;
                max-width: 270px;
            }
            @include mq('lap'){
                top: 75px;
                left: 60%;
            }
            @include mq('phone'){
                top: 27px;
                left: 10%;
                max-width: 80%;
                text-align: center;
            }
            h1{
                color:#000;
                font-weight: 500;
                font-size: 2.2em;
                margin-bottom: 5px;
                @include mq('tablet'){
                    font-size: 1.5em;
                }
                @include mq('phone'){
                   font-size: 2em;
                }
            }
            p{
                border-bottom: 4px solid #000;
                width: 100px;
                margin-bottom: 30px;
                @include mq('tablet'){
                    margin-bottom: 15px;
                }
                @include mq('phone'){
                    border-bottom: 3px solid #000;
                    width: 50px;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            h2{
                color: black;
                font-weight: 100;
                font-size: 22px;
                @include mq('tablet'){
                    font-size: 18px;
                }
                @include mq('phone'){
                    font-size: 16px;
                    
                }
            }
        }
    }
    .wireless-earbuds{
        .text-area{
            top: 3%;
            left: 15%;
            max-width: 400px;
            @include mq('tablet'){
                top: 30px;
                left: 12%;
                max-width: 270px;
            }
            @include mq('lap'){
                top: 75px;
                left: 12%;
            }
            @include mq('phone'){
                top: 0.3%;
                left: 15%;
                width: 70%;
                text-align: center;
            }
            h1{
                color: #000;
                font-weight: 500;
                font-size: 2.2em;
                margin-bottom: 5px;
                @include mq('phone'){
                    font-size: 2em;
                }
                @include mq('tablet'){
                    font-size: 1.5em;
                }
                @media only screen and (max-device-width:375px)
                {
                    font-size: 1.8em;
                }
            }
            p{
                border-bottom: 4px solid #000;
                width: 100px;
                margin-bottom: 30px;
                @include mq('tablet'){
                    margin-bottom: 15px;
                }
                @include mq('phone'){
                    border-bottom: 3px solid #000;
                    width: 50px;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            h2{
                color: #000;
                font-weight: 100;
                font-size: 22px;
                @include mq('phone'){
                    font-size: 16px;
                }
                @include mq('tablet'){
                    font-size: 18px;
                }
                @media only screen and (max-device-width:375px)
                {
                    font-size: 14px;
                }
            }
        }
    }
    .bluetooth-earphones{
        .text-area{
            top: 3%;
            left: 15%;
            max-width: 400px;
            @include mq('tablet'){
                top: 30px;
                left: 12%;
                max-width: 270px;
            }
            @include mq('lap'){
                top: 75px;
                left: 12%;
            }
            @include mq('phone'){
                top: 0.5%;
                left: 15%;
                width: 70%;
                text-align: center;
            }
            @media only screen and (max-device-width:384px)
            {
                width:80%;left:10%;
            }
            h1{
                color: #000;
                font-weight: 500;
                font-size: 2.2em;
                margin-bottom: 5px;
                @include mq('phone'){
                    font-size: 2em;
                }
                @include mq('tablet'){
                    font-size: 1.5em;
                }
            }
            p{
                border-bottom: 4px solid #000;
                width: 100px;
                margin-bottom: 30px;
                @include mq('tablet'){
                    margin-bottom: 15px;
                }
                @include mq('phone'){
                    border-bottom: 3px solid #000;
                    width: 50px;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            h2{
                color: #000;
                font-weight: 100;
                font-size: 22px;
                @include mq('phone'){
                    font-size: 16px;
                }
                @include mq('tablet'){
                    font-size: 18px;
                }
            }
        }
    } 
    .wireless-audio{
        .text-area{
            top: 3%;
            left: 15%;
            max-width: 400px;
            @include mq('phone'){
                top: 0.5%;
                left: 20%;
                width: 60%;
                text-align: center;
            }
            @include mq('tablet'){
                top: 30px;
                left: 12%;
                max-width: 270px;
            }
            @include mq('lap'){
                top: 75px;
                left: 12%;
            }
            h1{
                color: #000;
                font-weight: 500;
                font-size: 2.2em;
                margin-bottom: 5px;
                @include mq('phone'){
                    font-size: 2em;
                }
                @include mq('tablet'){
                    font-size: 1.5em;
                }
            }
            p{
                border-bottom: 4px solid #000;
                width: 100px;
                margin-bottom: 30px;
                @include mq('tablet'){
                    margin-bottom: 15px;
                }
                @include mq('phone'){
                    border-bottom: 3px solid #000;
                    width: 50px;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            h2{
                color: #000;
                font-weight: 100;
                font-size: 22px;
                @include mq('phone'){
                    font-size: 16px;
                }
                @include mq('tablet'){
                    font-size: 18px;
                }
            }
        }
    } 
    .accessories{
        .text-area{
            top: 3%;
            left: 57%;
            max-width: 1000px;
            @include mq('phone'){
                top: 0.4%;
                left: 8%;
                max-width: 100%;
            }
            @include mq('tablet'){
                top: 100px;
                left: 57%;
                max-width: 270px;
            }
            @include mq('lap'){
                top: 100px;
                left: 57%;
            }
            h1{
                color: #fff;
                font-weight: 100;
                font-size: 3em;
                margin-bottom: 5px;
                @include mq('phone'){
                    font-size: 2em;
                    letter-spacing: 2px;
                }
                @include mq('tablet'){
                    font-size: 1.5em;
                }
                
            }
            p{
                border-bottom: 4px solid #fff;
                width: 100px;
                margin-bottom: 30px;
                @include mq('tablet'){
                    margin-bottom: 15px;
                }
                @include mq('phone'){
                    border-bottom: 3px solid #fff;
                    width: 70px;
                    margin-bottom: 20px;
                }
            }
            h2{
                color: #fff;
                font-weight: 100;
                font-size: 22px;
                @include mq('phone'){
                    font-size: 16px;
                    max-width: 100%;
                }
                @include mq('tablet'){
                    font-size: 18px;
                }
            }
        }
    }
    // category-content
    .category-content{
        padding-top: 75px;
        border-top: 1px solid rgba(151, 151, 151, 0.25);
        @include mq('phone'){
        padding-top: 60px;
        }
        .container{
        @include mq('tablet-and-up'){
            padding: 0 50px 50px 50px;
        }
        .title{
            text-align: center;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 60px;
            @include mq('phone'){
            margin-bottom: 40px;
            }
        }
        .desc-wrapper{
            @include mq('phone'){
            margin: 0 auto;
            }
            .desc {
                margin: 0 auto;
                line-height: 1.78;
                @include mq('phone') {
                    margin: 0 auto;
                }
                h3 {
                    font-size: 22px;
                }
                p {
                    margin-bottom: 20px;
                    sup {
                        vertical-align: super;
                    }
                }
            }
        }
        }
    }
}


// add-to-cart-pop-up 
.Toaster__alert_close{
    display:none !important;
  }
  .Toaster__message-wrapper{
     margin-top: 88px;
     @include mq("phone") {
      margin-top: 60px;
     }
    .Toaster__alert{
      padding-right: 0;
      padding: 7px;
      margin-right: 20px;
      background: #101010;
      @include mq("phone") {
        margin-right: 10px;
      }
      .main-cart-pop-div{
        .pop-up-image{
          display: inline-block;
          padding: 10px 5px;
          background: #fff;
          border-radius: 5px;
          @include mq("phone") {
            padding: 6px 3px; 
          }
          img{
            width: 35px;
          }
        }
        .pop-up-text{
          color: #fff;
          font-size: 18px;
          padding: 0 15px; 
          @include mq("phone") {
            padding: 0 5px;
            padding-left: 10px;
          } 
        }
      }
  
    }
  }
  .collection-page{
    #collection_image.noise-anniversary-days-sale{
        @include mq("phone") {
            margin-bottom:0;
        }
          .collection_img{
          padding-bottom: 0;
        }
      }
      .collection-template-sale{
        background: #363636;
          .container{
            @include mq("phone") {
                padding: 0;
            }
              .collection-list{
                .list{ 
                    .col-sm-12.col-xs-12.col-md-4{
                        @include mq('lap-and-up'){
                            margin: 1.6%;
                            width: 30%;
                        }
                        @include mq('phone-and-tablet'){
                            padding: 25px 35px;
                        }
                    }
                    li{
                        border: none;
                        padding:0;
                        @include mq("phone") {
                            background: #363636;
                            &:nth-child(even) {background-color: #000000;}
                        }
                        .product-main-sale{
                            .prod-wrap{
                                border: 2px solid #F15A5D;
                                padding: 0 15px;
                                border-radius: 20px;
                                background: #000000;
                                .text-wrapper{
                                    .title{
                                        margin-bottom: 10px;
                                        @include mq("phone") {
                                            margin-top: 10px;
                                        }
                                        .product-link{
                                            .product-title{
                                                font-weight: 700;
                                                font-size: 32px;
                                                color: #ffffff;
                                            }
                                        }
                                    }
                                    .usp_wrapper{
                                        width: 100%;
                                        text-align: center;
                                        height: 50px;
                                        @include mq("phone") {
                                            height: 40px;
                                        }
                                        .usp{
                                            margin-bottom: 0;
                                            color: #F15A5D;
                                            @include mq("phone") {
                                                font-size: 18px;
                                            }
                                        }
                                    }
                                }
                                .image{
                                    margin: 20px 0;
                                    @include mq("phone") {
                                        float: none;
                                        display: flex;
                                        justify-content: center;
                                        width: 100%;
                                        margin: 20px 0;
                                        padding: 0;
                                        background: transparent;
                                    }
                                    .img-cell{
                                        @include mq("phone") {
                                            display: block;
                                            width: 200px;
                                        }  
                                    }  
                                }
                                .save-wrapper{
                                    text-align: center;
                                    p{
                                        font-size: 20px;
                                        font-weight: 700;
                                        color: #ffffff;
                                        @include mq("phone") {
                                            font-size: 22px;   
                                        }
                                        span{
                                            color: #F15A5D; 

                                        }
                                    }
                                }
                                .just-wrap{
                                    display: flex;
                                    justify-content: center;
                                    .text-Know{
                                        margin-top: 0;
                                        background: #F15A5D;
                                        /* width: 50%; */
                                        padding: 5px 25px;
                                        border-radius: 25px;
                                        font-weight: 700;
                                        color: #fff;
                                        font-size: 22px;
                                        margin-bottom: 20px;
                                    }
                                }
                                
                            }
                            .just-wrap-mobile{
                                display: flex;
                                justify-content: center;
                                .text-Know{
                                    margin-top: 15px;
                                    background: #F15A5D;
                                    /* width: 50%; */
                                    padding: 5px 25px;
                                    border-radius: 25px;
                                    font-weight: 700;
                                    color: #fff;
                                    font-size: 22px;
                                    //margin-bottom: 20px;
                                }
                            }
                        }
                      }
                  }
              }
              .load-btn{
                  button{
                      color: #ffffff;
                      @include mq("phone") {
                          font-size: 16px;
                          font-weight: 700;
                      }
                  }
              }
          }
      }
  }