.contact-details {
  border-top: $common-border;
  padding: 60px 0;

  @include mq("phone") {
    padding: 45px 0;
  }

  .help-detail {
    h3 {
      margin-bottom: 40px;
    }
    .need-help-content {
      max-width: 540px;
      font-size: 14px;
      line-height: 1.94;
      text-align: left;

      @include mq("phone") {
        margin-bottom: 65px;
      }
    }
  }
  .contact-detail {
    .time {
      span {
        margin-bottom: 10px;
        display: block;
        &.bold {
          font-weight: bold;
        }
      }
    }
    p {
      font-size: 14px;
    }
  }

  .visit-support-btn {
    margin-top: 30px;
    font-size: 20px;
    max-width: 100%;
    width: 220px;
    height: 60px;
    border-radius: 30px;
    border: none;
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    @include mq("phone") {
      margin-top: 20px;
      height: 46px;
      font-size: 18px;
    }
  }
}
