/*================ Footer ================*/
#footer {
  padding: 25px 0 7px;
  .footer_wrapper {
    padding-top: 50px;
    border-top: $common-border;
    @include mq("phone") {
      padding-top: 80px;
    }
    .copyright_bar {
      a {
        color: $color-black;
        display: inline-block;
        @include mq("phone") {
          margin-top: 15px;
          margin-left: 0px;
        }
      }
    }
  }

  .logo-img {
    margin-bottom: 28px;
    max-width: 120px;
    width: 120px;
    display: inline-block;
    @include mq("phone") {
      margin-bottom: 28px;
    }
    a {
      display: block;
      img {
        max-width: 120px;
      }
    }
  }
  .menu-part {
    column-count: 3;
    @include mq("phone") {
      column-count: initial;
      @include flexbox();
      @include flex-wrap(wrap);
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .menu {
      margin-bottom: 25px;
      @include mq("phone") {
        width: 100%;
        float: left;
        margin-bottom: 15px;
        border-top: 1px solid #ccc;
        padding-top: 15px;
        .link {
          margin-bottom: 0px;
        }
        .link {
            position: relative;
          }
          ul {
            display: none;
          }
          &.active {
            ul {
              display: block;
              margin-top: 15px;
            }
            .down {
              transform: rotate(225deg);
              -webkit-transform: rotate(225deg);
            }
          }
          .arrow {
            border: solid #000000;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            position: absolute;
            right: 18px;
            margin-top: 3px;
          }
          .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
      }
      h3 {
        margin-bottom: 15px;
        font-size: 18px;
        @include mq("phone") {
          font-size: 16px;
          margin-bottom: 0;
        }
      }
      ul {
        margin-bottom: 15px;
        li {
          margin-bottom: 15px;
          font-size: 18px;
          @include mq("phone") {
            font-size: 14px;
            margin-bottom: 15px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .social-login {
    h3 {
      font-size: 18px;
      @include mq("phone") {
        font-size: 16px;
        cursor: pointer;
      }
    }
    ul {
      li {
        margin-bottom: 15px;
        @include mq("phone") {
          margin-bottom: 30px;
        }
        img {
          max-width: 30px;
          display: inline-block;
          @include mq("phone") {
            max-width: 28px;
          }
        }
        span {
          font-size: 18px;
          padding-left: 15px;
          display: inline-block;
          @include mq("phone") {
            font-size: 13px;
            padding-left: 10px;
          }
        }
      }
    }
  }
}
.copyright_wrapper {
  padding: 17px 0;
  border-top: 1px solid rgba(151, 151, 151, 0.25);
  line-height: normal;
  margin-top: 36px;
  @include mq("phone") {
    margin-top: 0;
    font-size: 12px;
  }
  @include mq(small-phone) {
    font-size: 10px;
  }
}
.modal-clevertap{
  position: fixed;
  top:100px;
  z-index: 99;
  @include mq("phone") {
    top:50px;
  }
}
.modal-custom-clevertap {
  width: 350px;
  height:250px;
  margin: auto;
}
.modal-content-clevertap {
  width: 350px;
  height:250px;
  border:0px;
  background-color:transparent;
  box-shadow:0 0;
}
.modal-backdrop {
  background-color: transparent;
}
@include mq(small-phone) {
.modal-clevertap{
  top:50px;
}
.modal-custom-clevertap {
  width: 350px;
  height:250px;
  margin: auto;
}
.modal-content-clevertap {
  width: 350px;
  height:250px;
  border:0px;
  background-color:transparent;
  box-shadow:0 0;
}
.modal-backdrop {
  background-color: transparent;
}

}