// Slideshow
.slideshow {
  iframe{
    @include mq ('phone'){
      height:300px;
    }
  }
  .responsive {
    height: 84vh;
    img {
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
  
  .slickSlider {
    background-color: #000;
    outline: none;
    .single-item {
      outline: none;
      position: relative;
      display: block !important;
      *{
        outline: none;
      }
      .img-link {
        display: block;
        &.overlay {
          position: relative;
          &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.35;
            z-index: 1;
          }
        }
      }
      .slide-text {
        position: absolute;
        z-index: 2;
        top: 50%;
        @include transform(translateY(-50%));
        left: 0;
        right: 0;
        @include mq("phone-and-tablet") {
          left: 0;
          right: 0;
          top: 50px;
          text-align: center;
          @include transform(translateY(0));
        }
        @include mq("phone") {
          top: 30px;
        }
        @include mq("small-phone") {
          top: 20px;
        }
        &.text-right {
          right: 0;
          left: 0;
          text-align: right;
        }
        &.text-center {
          right: initial;
          left: 50%;
          @include transform(translate(-50%, -50%));
        }
        .text-wrapper{
          padding: 0 15px;
          @include mq("phone") {
            padding: 0;
          }

          @media(max-width:345px){
            /* for samsung galaxy fold */
            h2{
              font-size: 16px;
            }
            h4,h5,a{
              font-size: 12px;
            }
          }
        }
        h1{
          visibility: hidden;
        }
        h4 {
          margin-bottom: 16px;
          line-height: 1.3;
          font-weight: bold;
          @include mq("phone") {
            margin-bottom: 10px;
          }
        }
        h5{
          letter-spacing: 8px;
          margin-bottom: 54px;
          @include mq("phone-and-tablet") {
            letter-spacing: 4px;
          }
          @include mq("phone") {
            margin-bottom: 17px;
          }
        }
        h2 {
          margin-bottom: 22px;
          line-height: 1.3;
          font-weight: bold;
          @include mq("phone") {
            margin-bottom: 12px;
          }
        }
        a {
          padding: 20px 30px;
          min-width: 220px;
          transition: .3s all;
          &:first-of-type {
            margin-bottom: 10px;
            margin-right: 10px;
          }
          &.btn{
            @include mq("phone") {
              font-size: 18px;
              width: 220px;
              padding: 13px 30px;
            }
            @include mq("small-phone") {
              font-size: 14px;
              padding: 10px 30px;
            }
          }
        }
      }
    }
  }
}

// Home Image With Top Text
  .home-image-with-top-text{
    text-align: center;  
    padding: 70px 0 ;
    @include mq('phone'){
      max-width: 275px;
      margin: 0 auto;
      padding: 30px 0 ;
    }
    .text{
      margin-bottom: 50px;
      h2{
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 1;
      }
      .desc{
        font-weight: 300;
        margin-bottom: 16px;
        @include mq('phone'){
          margin-bottom: 36px;
        }
        p{
          font-size: inherit;
          margin-bottom: 15px;
          font-weight: 300;
        }
      }
      .text-link{
        margin-bottom: 0;
        display: inline-block;
        padding-right: 20px;
        transition: .3s all;
        position: relative;
        font-size: 18px;
        &:hover{
          img{
            right: -15px;
          }
        }
        img{
          transition: .3s all;
          position: absolute;
          top: 50%;
          bottom: 0;
          @include transform(translateY(-50%));
          max-width: 8px;
          right: 0px;
        }
      }
    }
    .img{
      img{
        max-width: 300px;
        height: auto;
        width: 100%;
      }
    }
  }

  // Home IDC Banner
  .home-idc-banner{
    padding: 40px 0 0 0;
    background: #000;
    @include mq('phone'){
      max-width: 100%;
      padding: 30px;
    }
    .container {
      display: flex;
      justify-content: center;
      @include mq('phone'){
        flex-direction: column;
      }
      &:focus {
        outline: none;
      }
      .left{
        flex: 1;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        @include mq('phone'){
          margin-left: 0;
          align-items: center;
        }
        .text{
          margin: 0 0 45px 0;
          text-align: left;
          @include mq('phone'){
            text-align: center;
            margin: 0 0 20px 0;
          }
          h2{
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 1;
            color:#fff;
            font-size: 25px;
            @include mq('phone'){
              margin-bottom: 20px;
            }
          }
          h5{
            p{
            color:#fff;
            font-size: 16px;
            @include mq('phone'){
            width: inherit; 
            }
            }
          }
        }
      }
      .idc-img{
        // display: flex;
        // justify-content: left;
        // margin-bottom: 120px;
        @include mq('phone'){
          //justify-content: center;
          margin-bottom: 50px;
          max-width: 100%;
        }
        img{
          width: 200px;
          max-height: 200px;
          @include mq('phone'){
            position: inherit;
            margin: 0 auto;
          }
        }
      }
      .rohit-img{
        width: 400px;
        margin-right: 10%;
        @include mq('phone') {
          margin-right: 0;
          position: inherit;
          max-width: 100%;
        }
      }
    }
  }
// Home Feature Column

.home-feature-column{
  text-align: center;
  .col-sm-6{
    border-top: $common-border;
    border-bottom: $common-border;
    &:nth-child(even){
      border-left: $common-border;
    }
    @include mq('phone-and-tablet'){
      border-bottom: $common-border;
      &:last-child{
        border-bottom: $common-border;
      }
      &:nth-child(even){
        border-left: none;
      } 
    }
  }
  .block-content{
    padding: 90px 0 50px;
    @include mq('phone'){
      padding: 32px 0 0;
    }
    .text{
      @include mq('phone'){
        padding: 0 15px;
        .desc{
          max-width: 300px;
          margin: 0 auto 34px;
        }
      }
      h2{
        margin-bottom: 13px;
        line-height: 1;
        @include mq('phone'){
          margin-bottom: 15px;
        }
      }
      .desc{
        p{
          font-size: 24px;
          margin-bottom: 15px;
          @include mq('phone'){
            font-size: 18px;
          }
        }
      }
      .text-link{
        font-size: 18px;
        margin-bottom: 50px;
        display: inline-block;
        padding-right: 20px;
        transition: .3s all;
        position: relative;
      
        @include mq('phone'){
          margin-bottom: 30px;
        }
        &:hover{
          @media(min-width: 1025px){
            text-decoration:underline;
        }
          img{
            right: -15px;
          }
        }
        img{
          transition: .3s all;
          position: absolute;
          top: 50%;
          bottom: 0;
          @include transform(translateY(-50%));
          max-width: 8px;
          right: 0px;
        }
      }
    }
    .img{
      @include mq('phone'){
        padding-bottom: 30px;
      }
      img{
        width: 100%;
        height: auto;
        max-width: 200px;
      }
    }
  }
}

// home-feature-product

.home-feature-product{
  padding: 70px 0;
  @include mq('phone'){
    padding: 80px 0 70px;
  }
  .main-title{
    line-height: 1;
    text-align: center;
    margin-bottom: 70px;
    @include mq('phone'){
      margin-bottom: 20px;
    }
  }
  li{
    margin-bottom: 0;
    @include mq('phone'){
      padding-top: 54px;
    }
  }
  .block-content{
    padding: 0 15px;
    .text{
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: $common-border;
      @include mq('phone'){
        padding-bottom: 18px;
      }
      .title{
        margin-bottom: 7px;
        font-weight: bold;
        @include mq('phone'){
          font-size: 24px;
        }
        a{
          color: inherit;
        }
      }
      .type{
        margin-bottom: 7px;
      }
    }
    .img{
      padding-bottom: 15px;
      margin-bottom: 20px;
      border-bottom: $common-border;
      img{
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 15px;
      }
    }
    .text-link{
      margin-bottom: 9px;
      display: inline-block;
      padding-right: 20px;
      transition: .3s all;
      position: relative;
      @include mq('phone'){
        font-size: 18px;
      }
      &:hover{
        img{
          right: -15px;
        }
      }
      img{
        transition: .3s all;
        position: absolute;
        top: 50%;
        bottom: 0;
        @include transform(translateY(-50%));
        max-width: 8px;
        right: 0px;
      }
    }
  }
}

// home-trust-batches
.home-trust-batches{
  padding-top: 80px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(151, 151, 151, 0.25);
  border-bottom: 1px solid rgba(151, 151, 151, 0.25);
  @include mq('phone'){
    padding-top: 40px;
  }
  li{
    @include mq('phone'){
      flex: 1 1 100%;
      margin-top: 5px;
      margin-top: 5px;
    }
    .block-content{
      margin-bottom: 50px;
      @include mq('phone'){
        max-width: 80%;
        margin: 0 auto 30px;
        @include flexbox();
        .image-area{
          width: 26%;
        }
        .text-area{
          width: 74%;
        }
      }
      .img{
        margin-bottom: 30px;
        img{
          height: 36px;
          width: auto;
        }
      }
      .title{
        font-weight: bold;
        margin-bottom: 10px;
      }
      .desc{
        p{
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
}

// home-newsletter
.home-newsletter{
  .container{
    @include mq('tablet-and-up'){
      padding: 0 50px;
    }
  }
  .home-newsletter-form{
    padding: 70px 0;
    text-align: center;
    @include mq('phone'){
      padding: 54px 0 30px;
      border-bottom: $common-border;
    }
    .success-msg{
      color: $accent_color;
    }
    .title{
      line-height: 1;
      margin-bottom: 52px;
      @include mq('phone'){
        margin-bottom: 45px;
      }
    }
    .form-wrapper{
      @include mq('phone'){
        max-width: 250px;
        margin: 0 auto;
      }
      .desc{
        max-width: 510px;
        margin: 0 auto;
        line-height: 1.78;
        @include mq('phone'){
          max-width: 275px;
          margin: 0 auto;
        }
        p{
          margin-bottom: 20px;
        }
      }
      .subscribe_form_wrap{
          margin-top: 45px;
          @include mq('phone'){
            margin-top: 32px;
          }
          form{
            max-width: 50%;
            margin: 0 auto;
            @include mq('phone'){
              max-width: 100%;
            }
            .success{
              font-size: 18px;
              margin-bottom: 25px;
            }
            .error{
              font-size: 18px;
              margin-bottom: 25px;
            }
            input{
              color: $color-black;
              border: none;
              padding: 10px 15px;
              text-align: center;
              margin-bottom: 52px;
              border-bottom: $common-border;
              @include mq('phone'){
                font-size: 18px;
                margin-bottom: 38px;
              }
              &::-webkit-input-placeholder {
                color: rgba(0, 0, 0,  0.4);
              }
              &:-ms-input-placeholder {
                color: rgba(0, 0, 0,  0.4);
              }
              &::placeholder {
                color: rgba(0, 0, 0,  0.4);
              }
            }
            .subscribe_btn{
              font-size: 20px;
              width: 220px;
              padding: 19px 30px;
              @include mq('phone'){
                font-size: 18px;
                padding: 13px 30px;
              }
            }
          }
      }
    }
    .marquee-section{
      margin-top: 4.5%;
    border-top: 1px solid rgba(151,151,151,.25);
    padding-top: 6%;
    @include mq('phone'){
      margin-top: 10.5%;
      padding-top: 10%;
    }
      marquee{
        p{
          font-size: 18px;
          color: red;
          @include mq('phone'){
            font-size: 12px;
          }
        }
        
      }
    }
  }
  .text-part{
    text-align: left;
    padding: 75px 0 40px;
    border-top: $common-border;;
    @include mq('phone'){
      border-top: none;
      padding: 58px 0 38px;
    }
    .title{
      text-align: center;
      margin-bottom:60px;
      @include mq('phone'){
        margin-bottom:40px;
        font-size: 28px;
      }
    }
    ul{
      margin: 0;
      li{
        text-align: center;
        @include mq('phone'){
          padding: 0;
          margin-bottom: 25px;
          &:last-child{
            margin-bottom: 0;
          }
        }
        p{
          // font-size: 14px;
          line-height: 2;
          text-align: center;
        }
      }
    }
  }
}

// home-footercontent
.home-footercontent{
  padding-top: 50px;
  //border-top: 1px solid rgba(151, 151, 151, 0.25);
  @include mq('phone'){
    padding-top: 40px;
  }
  .container{
    @include mq('tablet-and-up'){
      padding: 0 0px;
    }
    .title{
      line-height: 1;
      margin-bottom: 60px;
      @include mq('phone'){
        margin-bottom: 40px;
      }
    }
    .desc-wrapper{
      @include mq('phone'){
        margin: 0 auto;
      }
      .desc{
        margin: 0 auto;
        line-height: 1.78;
        @include mq('phone'){
          margin: 0 auto;
        }
        h2 {
          font-size: 28px;
        }
        p {
          margin-bottom: 20px;
          sup {
            vertical-align: super;
          }
        }
      }
    }
  }
}

// Home video
.home-video-wrapper{
  position: relative;
  // margin-bottom: 80px;
  @include mq('phone'){
    // margin-bottom: 60px;
  }
  .text-area{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    @include transform(translate(-50%, -50%));
    text-align: center;
    @include mq('phone'){
      top: 78%;
      left: 0;
      right: 0;
      padding: 0 15px;
      bottom: 0;
      @include transform(translate(0%, 0%));
      @include transform(translateY(-50%));
      text-align: center;
      h1{
        font-size: 30px;
        font-weight: 700;
      }
      h3{
        font-size: 20px;
      }
      button{
        font-size: 16px;
        padding: 10px 40px;
      }
      
    }
    h1{
      margin-bottom: 15px;
    }
    h3{
      margin-bottom: 25px;
    }
    h1,h3,button{
      color: $color-white;
      cursor: pointer;
    }
    button{
      font-size: 18px;
    }
  }
  video{
    width: 100%;
    max-width: 100%;
  }
}
.modal-video{
  z-index: 6;
  display: block;
}

 // Home In The Press
 .home-in-the-press {
  // padding: 70px 120px 0 120px;
  // background: #000;
  @include mq('phone') {
    max-width: 100%;
  }
  .container {
    &:focus {
      outline: none;
    }
    .text {
      margin: 80px 0 50px 0;
      text-align: center;
      @include mq('phone') {
        text-align: center;
        margin: 30px 0 40px 0;
      }
      h2 {
        color:#000;
        line-height: 25px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 8px;
        .title {
          color:#000;
          line-height: 25px;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 8px;
          @include mq('phone') {
            margin-bottom: 8px;
          }
        }
      }
      h5 {
        color:#000;
        font-size: 14px;
        line-height: 20px;
        .desc {
          width: 37%;
          color:#000;
          font-size: 14px;
          line-height: 20px;
          @include mq('phone') {
            width: inherit;
          }
        }
      }      
    }
    .flex-view-xs{
      justify-content: center;
      margin-bottom: 20px;
      .img {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 0 40px 0;
        @include mq('phone') {
          max-width: 100%;
          margin: 0 0 25px 0;
        }
        img {
          width: 200px;
          height: 80px;
          @include mq('phone') {
            position: inherit;
            width: 125px;
            height: 50px;
          }
        }
      }
    }
  }
}

// Home In The Press
.home-stories {
  padding-top: 50px;
  background: #f5f5f5;
  @include mq('phone') {
    max-width: 100%;
    padding-top: 45px;
  }
  .container {
    &:focus {
      outline: none;
    }
    .text {
      margin: 0 0 10px 0;
      text-align: center;
      @include mq('phone') {
        text-align: center;
        margin: 0 0 5px 0;
      }
      h2 {
        color:#000;
        line-height: 25px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 8px;
        .title {
          color:#000;
          line-height: 25px;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 8px;
          @include mq('phone') {
            margin-bottom: 8px;
          }
        }
      }
      h5 {
        color:#000;
        font-size: 14px;
        line-height: 20px;
        .desc {
          width: 37%;
          color:#000;
          font-size: 14px;
          line-height: 20px;
          @include mq('phone') {
            width: inherit;
          }
        }
      }      
    }
    .urlSet {
      display: flex;
      justify-content: center;
      .block-content {
        width: 80%;
        display: flex;
        flex-direction: row;
        margin: 30px 0 0 0;
        padding: 0 0 30px 0;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(151, 151, 151, 0.25);
        @include mq('phone') {
          width: 100%;
          margin: 20px 0 0 0;
          padding: 0 0 20px 0;
        }
        .img {
          width: 150px;
          // height: 150px;
          @include mq('phone') {
            flex: none;
            width: 100px;
            height: 100px;
          }
          img {
            @include mq('phone') {
            position: inherit;
            width: 100px;
            height: 100px;
            }
          }
        }
        .detail {
          margin-left: 30px;
          width: 60%;
          @include mq('phone') {
            margin-left: 15px;
          }
          h4 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 8px;
            .story_title {
              color:#000;
              line-height: 20px;
              font-size: 14px;
              font-weight: bold;
              // margin-bottom: 8px;
              @include mq('phone') {
                // margin-bottom: 8px;
              }
            }
          }
          .date {
            color:#979797;
            font-size: 12px;
            // line-height: 20px;
            @include mq('phone') {
              width: inherit;
            }
          }
        }
      }
    }
    .bottom-container {
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 40px 0;
      @include mq('phone') {
        margin: 25px 0;
      }
      .read_all {
        font-size: 15px;
        color: #505af0;
      }
    }
  }
}


@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}