/*================ Order page ================*/
#order_page {
  .order_table {
    padding-bottom: 25px;
  }
  .summary {
    padding-top: 25px;
  }
}
/*================ Contact page ================*/
#contact_page {
  header.header {
    margin-bottom: 15px;
  }
  .content {
    padding-bottom: 25px;
  }
}
/*================ Contact page ================*/
#account_page {
  min-height: 250px;
}
/*================ Mail chimp ================*/
#mail_chimp_result {
  max-width: 500px;
  display: none;
}
/*================ Password page ================*/
#password_page {
  .no_margin {
    margin-bottom: 0;
  }
  .form_vertical {
    input {
      display: inline-block;
      max-width: 300px;
    }
    .errors {
      display: inline-block;
      ul {
        li {
          color: red;
        }
      }
    }
  }

  .logo {
    img {
      max-width: 90px;
    }
  }

  padding: 5% 0;
  .form_vertical {
    padding: 25px 0;
  }
  .password_login {
    padding: 25px 0;
  }
}
#LoginPassword {
  display: none;
  @include mq("tablet-and-up") {
    min-width: 530px;
  }
}
/*================ Address page ================*/
#address_page {
  .submit_btn {
    margin: 10px 0;
  }
}

/*================ FAQ page ================*/
#faq_page {
  .qna {
    padding: 25px 0;
    .que {
      font-size: 18px;
      background: #3ca88b;
      color: #fff;
      padding: 15px;
      margin: 0;
      cursor: pointer;
      border: 1px solid #ddd;
      border-bottom: none;
      i {
        float: right;
      }
    }
    .ans {
      display: none;
      &:first-of-type {
        display: block;
      }
      .content {
        border: 1px solid #ddd;
        border-top: 0;
        padding: 10px 10px;
        p {
          margin-bottom: 10px;
        }
      }
    }
  }
}

/*================ Support-page Section ================*/

/*=== Support-page banner Section ===*/
.support-banner {
  position: relative;
  .banner-text {
    position: absolute;
    z-index: 2;
    top: 50%;
    @include transform(translateY(-50%));
    left: 0;
    right: 0;
    @include mq("phone-and-tablet") {
      left: 0;
      right: 0;
      top: 10%;
      text-align: center;
      @include transform(translateY(0));
    }
    @include mq("phone") {
      top: 30px;
    }
    @include mq("small-phone") {
      top: 20px;
    }
  }

  .text-wrapper {
    padding: 0 15px;
    @include mq("phone") {
      padding: 0;
    }
  }
  h2 {
    margin-bottom: 20px;
  }
}

.support-tabs-phone {
  @include mq(phone) {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
.support-tabs {
  background-color: $row_background_color;
  * {
    outline: none;
  }
  .tabs {
    margin: 0 15px;
    @include mq(phone) {
      margin: 0;
    }
    &::-webkit-scrollbar {
      background: transparent;
      width: 0;
    }
    .tab-heading {
      font-weight: bold;
    }
    .slick-prev {
      left: 0;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      border: solid rgba(0, 0, 0, 0.2);
      @include mq(phone) {
        left: 10px;
      }
    }
    .slick-next {
      right: 0px;
      border: solid rgba(0, 0, 0, 0.2);
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      @include mq(phone) {
        right: 10px;
      }
    }
    .slick-next,
    .slick-prev {
      background-color: transparent;
      height: 0;
      border-width: 0 2px 2px 0;
      padding: 9px;
      z-index: 90;
      border-radius: 0;
    }
    .slider-element {
      padding-top: 50px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      &.active {
        .inner-text {
          border-bottom: 2px solid #000;
        }
      }
      .inner-text {
        display: inline-block;
        padding: 0 15px;
        border-bottom: 2px solid transparent;
        @include mq(phone) {
          padding: 0;
        }
      }
      .image {
        text-align: center;
        margin-bottom: 15px;
        img {
          width: 36px;
          height: 36px;
          margin: 0 auto;
        }
      }
      .tab-heading {
        word-break: break-all;
        margin: 0;
        line-height: 30px;
        padding-bottom: 50px;
        min-height: 112px;
        white-space: pre-wrap;
      }
    }
  }
}

/*=== Support-page Default Page ===*/

.default-page {
  padding: 50px 0;
  @include mq(phone) {
    padding: 50px 0;
  }
  .email-unsubscribe {
    .content {
      #email-unsubscribe {
        margin-bottom: 5px;
        border: none;
        border-bottom: 1px solid #ddd;
        padding-left: 0;
      }
      #email-unsubscribe-btn {
        font-size: 18px;
        padding: 13px 30px;
        appearance: none;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        background: #505af0;
        outline: 0;
        line-height: 1;
        margin: 0;
        font-weight: 700;
        color: #fff;
        border: none;
        transition: 0.3s all;
        margin-top: 10px;
      }
    }
  }

  .noise-buds-play-earbuds-giveaway {
    h1 {
      display: none;
    }
  }
  .noise-customer-satisfaction-index-v1,
  .noisefit-active-giveaway,
  .airbuds-mini-giveaway {
    h1 {
      display: none;
    }
    .content {
      iframe {
        width: 100%;
        height: 1500px;
        @include mq(phone) {
          height: 1800px;
        }
      }
    }
  }
  .content {
    text-align: center;
    iframe {
      width: 100%;
      height: 1500px;
      @include mq(phone) {
        height: 1800px;
      }
    }
  }
}
.download-invoice-page {
  .container {
    .text-align-center {
      margin-top: 30px;
    }
    .download-form-wrapper {
      padding: 0 30%;
      padding-bottom: 50px;
      width: 100%;
      @include mq("phone") {
        padding: 0 20px;
        padding-bottom: 50px;
      }
      .input-container {
        width: 100%;
        //display: inline-block;
        padding: 0 20px;
        @include mq(phone) {
          width: 100%;
          padding: 0;
        }
        input {
          background: #f2f2f2;
          border: none;
          border-bottom: none;
          text-indent: 0;
          margin-bottom: 10px;
          border-radius: 5px;
        }
        .error {
          margin-bottom: 5px;
        }
      }

      .btn-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        button {
          max-width: 220px;
          width: 100%;
          font-size: 20px;
          border: none;
          background: #505af0;
          color: #fff;
        }
      }
      #download-invalid-detail {
        display: none;
        margin-top: 20px;
        font-size: 14px;
        color: red;
        text-align: center;
      }
    }
  }
}
/*=== Campus Noisemaker page ===*/
.campusnoisemaker-page {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  @include mq(phone) {
  }
  .container {
    padding: 0;
    margin: 0;
    width: 100%;
    .banner-section {
      @include mq("phone") {
        margin-bottom: 20px;
      }
      .collection_img {
        padding-bottom: 0;
        @include mq("phone") {
          padding-bottom: 0;
        }
      }
      .text-area {
        position: absolute;
        z-index: 2;
        top: 6%;
        left: 33.33%;
        max-width: 500px;
        text-align: center;

        @include mq("phone") {
          top: 5%;
          left: 0%;
          max-width: 100%;
          text-align: center;
          padding: 0 50px;
        }
        h1 {
          color: #fff;
          font-weight: 500;
          font-size: 2.2em;
          margin-bottom: 5px;
          @include mq("tablet") {
            font-size: 1.5em;
          }
          @include mq("phone") {
            font-size: 1.5em;
          }
        }
        p {
          font-size: 16px;

          color: #fff;
          margin-bottom: 40px;
          @include mq("tablet") {
            margin-bottom: 15px;
          }
          @include mq("phone") {
            font-size: 14px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
          }
          span {
            padding: 10px 33px;
            border: 1px solid #fff;
            border-radius: 25px;
            letter-spacing: 1px;
            font-size: 16px;
          }
        }
      }
    }
    .form-section {
      padding: 35px 15%;
      @include mq("phone") {
        padding: 35px 6%;
      }
      .text-area {
        text-align: center;

        @include mq("phone") {
          max-width: 100%;
          text-align: center;
        }
        h1 {
          color: #000;
          font-weight: bold;
          font-size: 1.5em;
          margin-bottom: 20px;
          @include mq("tablet") {
            font-size: 1.5em;
          }
          @include mq("phone") {
            font-size: 1.5em;
          }
        }
        p {
          font-size: 18px;
          font-weight: 500;
          color: #000;
          margin-bottom: 40px;
          @include mq("tablet") {
            margin-bottom: 15px;
          }
          @include mq("phone") {
            font-size: 14px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
          }
          span {
            max-width: 500px;
            @include mq("phone") {
              max-width: 100%;
            }
          }
        }
      }
      .form-factor {
        .image-text-inner-wrap {
          display: flex;
          @include mq("phone") {
            display: block;
          }
          .text-wrap {
            width: 50%;
            padding-right: 8%;
            @include mq("phone") {
              width: 100%;
              padding-right: 0;
              margin-bottom: 50px;
            }
            .icon-sec {
              padding: 30px 50px;
              border: 1px solid #aeaeae;
              border-radius: 10px;
              @include mq("phone") {
                padding: 30px 30px;
              }
              .left-text {
                display: inline-block;
                font-size: 16px;
                margin: 0;
                p {
                  font-size: 20px;
                  line-height: 1.6;
                  margin: 0;
                  font-weight: bold;
                  @include mq("phone") {
                    font-size: 18px;
                  }
                }
              }
              img {
                display: inline-block;
                width: 50px;
                float: right;
                @include mq("phone") {
                  width: 45px;
                }
              }
            }
            .icon-sec-2 {
              margin: 6.2% 0;
            }
          }
          .image-wrap {
            width: 50%;
            @include mq("phone") {
              width: 100%;
            }
          }
        }
      }
    }
    .dynamic-section {
      display: flex;
      justify-content: center;
      .btn {
        font-size: 20px;
        letter-spacing: 1px;
      }
      .btns {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align: center;
        display: inline-block;
        width: auto;
        outline: 0;
        line-height: 1;
        margin: 0;
        font-weight: 700;
        padding: 12px 30px;
        transition: 0.3s all;
        background: #505af0;
        border-radius: 100px;
        color: white;
        &:hover {
          background: #505af0;
        }
      }
    }
    .faq-section {
      padding: 15px 10%;
      @include mq("phone") {
        padding: 15px 6%;
      }

      //In the box, specification and FAQ section
      .box-section {
        background-color: #fff;
        .box-image-text {
          padding: 0 80px 80px;
          @include align-items(center);
          @include mq("phone") {
            padding: 0 20px 40px;
            @include flex-direction(column-reverse);
          }
          .text-wrapper {
            @include mq("phone") {
              width: 100%;
              text-align: center;
              padding: 40px 0;
            }
            .header-title {
              margin-bottom: 30px;
            }
            .text-wrap {
              .text-li {
                margin-bottom: 15px;
              }
            }
          }
          .img-wrapper {
            @include mq("phone") {
              width: 100%;
            }
            @include mq("tablet-and-up") {
              padding: 0 80px;
            }
          }
        }
        .specification-wrap {
          width: 100%;
          padding: 0;
          @include mq("phone") {
            padding-top: 0;
          }
        }
        .product_detail_wrap {
          padding: 10px 44px;
          margin: 0;

          @include align-items(center);
          h2 {
            color: #000;
            width: 100%;
            margin-bottom: 10px;
            @include mq("phone") {
              margin-bottom: 10px;
            }
          }
          p {
            color: #000;
            width: 100%;
          }
          .header-title {
            margin-bottom: 30px;
            color: white;
          }
          .specifications {
            list-style: none;
            .main-spec:first-child {
              border-top: 1px solid #000;
            }
            .main-spec {
              width: 100%;
              padding: 30px 36px 30px 0;
              border-bottom: 1px solid #000;
              font-weight: normal;
              cursor: pointer;
              .add-sign {
                font-weight: normal;
                text-transform: uppercase;
                position: relative;
                margin-bottom: 0;
                color: #000;
              }
              .add-sign::after {
                content: "";
                position: absolute;
                top: 50%;
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                right: 15px;
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
                width: 15px;
                height: 15px;
                background-image: url("//cdn.shopify.com/s/files/1/0997/6284/files/plus-faq-icon_9a3df889-0755-4347-84c0-e342ef582b11.svg?v=1623235313");
              }
              .add-sign.active:after {
                background-image: url("//cdn.shopify.com/s/files/1/0997/6284/files/minus-faq-icon_165d3f11-51fc-4c3d-8f64-3de0184f0946.svg?v=1623235313");
              }
              .specifications-inner {
                margin-top: 0;
                list-style: none;
                padding-left: 20px;
                .inner-spec {
                  margin-bottom: 15px;
                  color: white;
                  span:first-child {
                    margin-bottom: 15px;
                    margin-top: 30px;
                  }
                  span {
                    display: block;
                    text-align: left;
                  }
                  span:last-child {
                    margin-bottom: 15px;
                  }

                  .bullet-point {
                    .color-white {
                      color: #000;
                      b::before {
                        content: "• ";
                      }
                    }
                  }
                  .text-detail {
                    .color-white {
                      color: #000;
                    }
                  }
                }
              }
            }
          }
        }
        @include mq("phone") {
          .specification-wrap {
            h2 {
              text-align: center;
            }
          }
          .product_detail_wrap {
            padding: 0;
            .specifications {
              .main-spec {
                padding: 20px 0px 20px 5px;
                .specifications-inner {
                  padding-left: 10px;
                }
              }
            }
          }
        }
      }
    }

    .campus-collection {
      .home-feature-column {
        text-align: center;
        .text-area {
          text-align: center;

          @include mq("phone") {
            padding: 0 20px;
            max-width: 100%;
            text-align: center;
          }
          h1 {
            color: #000;
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 20px;
            @include mq("tablet") {
              font-size: 1.5em;
            }
            @include mq("phone") {
              font-size: 1.5em;
            }
          }
          p {
            font-size: 18px;
            font-weight: 500;
            color: #000;
            margin-bottom: 40px;
            @include mq("tablet") {
              margin-bottom: 15px;
            }
            @include mq("phone") {
              font-size: 14px;
              margin-bottom: 40px;
              margin-left: auto;
              margin-right: auto;
            }
            span {
              max-width: 500px;
              @include mq("phone") {
                max-width: 100%;
              }
            }
          }
        }
        .bg-grey {
          background: #cccccc38;
          @include mq("phone") {
            background: inherit;
          }
        }
        .bg-mobile-grey {
          @include mq("phone") {
            background: #cccccc38;
          }
        }
        .col-sm-6 {
          border-top: $common-border;
          border-bottom: $common-border;
          &:nth-child(even) {
            border-left: $common-border;
          }
          @include mq("phone-and-tablet") {
            border-bottom: $common-border;
            &:last-child {
              border-bottom: $common-border;
            }
            &:nth-child(even) {
              border-left: none;
            }
          }
        }
        .block-content {
          padding: 90px 0 50px;
          @include mq("phone") {
            padding: 32px 0 0;
          }
          .text {
            @include mq("phone") {
              padding: 0 15px;
              .desc {
                max-width: 300px;
                margin: 0 auto 34px;
              }
            }
            h2 {
              margin-bottom: 13px;
              line-height: 1;
              @include mq("phone") {
                margin-bottom: 15px;
              }
            }
            .desc {
              p {
                font-size: 24px;
                margin-bottom: 15px;
                @include mq("phone") {
                  font-size: 18px;
                }
              }
            }
            .text-link {
              font-size: 18px;
              margin-bottom: 50px;
              display: inline-block;
              padding-right: 20px;
              transition: 0.3s all;
              position: relative;

              @include mq("phone") {
                margin-bottom: 30px;
              }
              &:hover {
                @media (min-width: 1025px) {
                  text-decoration: underline;
                }
                img {
                  right: -15px;
                }
              }
              img {
                transition: 0.3s all;
                position: absolute;
                top: 50%;
                bottom: 0;
                @include transform(translateY(-50%));
                max-width: 8px;
                right: 0px;
              }
            }
          }
          .img {
            @include mq("phone") {
              padding-bottom: 30px;
            }
            img {
              width: 100%;
              height: auto;
              max-width: 200px;
            }
          }
        }
      }
    }
  }
}

/*=== Support-page FAQ Section ===*/

.faq_section {
  margin-top: 100px;
  @include mq(phone) {
    margin-top: 50px;
    .faq-title {
      margin-bottom: 25px;
    }
  }
  h4 {
    .image {
      margin-right: 20px;
      img {
        max-width: 36px;
        width: 100%;
        height: auto;
      }
    }
  }
  .header-wrapper {
    text-align: center;

    .faq-title {
      margin-bottom: 50px;
    }

    .faq-description {
      display: inline-block;
      width: 50%;
      margin-bottom: 108px;
      @include mq(phone) {
        width: 100%;
        margin-bottom: 34px;
        h6 {
          font-size: 14px;
        }
      }
    }

    .faq-subtitle {
      h4 {
        font-weight: 700;
      }
    }
  }
  .qna-section {
    margin-left: 5%;
    margin-top: 108px;
    margin-bottom: 100px;
    margin-right: 5%;
    @include mq(phone) {
      margin: 50px 0;
    }
    .faq-qna {
      margin-top: 50px;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(97, 97, 97, 0.3);
      h4 {
        font-weight: 700;
      }

      .que {
        margin-bottom: 30px;
        font-weight: 700;
      }

      .ans {
        margin-bottom: 60px;
      }
      .ans:last-child {
        margin-bottom: 0px;
      }
    }
    ol.p-para {
      li {
        margin-bottom: 30px;
      }
    }
    ul.p-para {
      list-style: disc;
      font-style: italic;
      li {
        margin-bottom: 18px;
      }
    }
    ul.p-inharidatepara {
      font-style: normal;
      li {
        margin-bottom: 18px;
      }
    }
    .not-italic {
      font-style: normal;
      margin-top: 10px;
    }
  }
  .que-form-submit {
    text-align: center;
    margin-bottom: 80px;
    @include mq(phone) {
      margin-bottom: 40px;
    }
    .contact-btn {
      margin-top: 50px;
      a {
        padding: 18px 77px;
        background-color: $btn_background_color;
        color: $color-white;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        @include mq(phone) {
          padding: 9px 35px;
          font-size: 16px;
        }
      }
    }
    .desc {
      max-width: 510px;
      margin: 0 auto;
      line-height: 1.78;
      @include mq("phone") {
        max-width: 275px;
        margin: 0 auto;
      }
      p {
        margin-bottom: 20px;
      }
    }
    input {
      color: $color-black;
      border: none;
      padding: 10px 15px;
      text-align: center;
      margin-bottom: 52px;
      border-bottom: $common-border;
      @include mq("phone") {
        font-size: 18px;
        margin-bottom: 38px;
      }
      &::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.4);
      }
      &:-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.4);
      }
      &::placeholder {
        color: rgba(0, 0, 0, 0.4);
      }
    }
    button {
      color: $color-white;
      background-color: $btn_background_color;
      font-size: 20px;
      border: 0;
      padding: 18px 77px;
    }
  }
}

/*=== Support-page Warranty-Register Section ===*/

.warranty-register-page {
  .warranty_register_section {
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    @include mq(phone) {
      margin-left: 0;
      margin-right: 0;
      margin-top: 50px;
    }
    h4 {
      .image {
        margin-right: 20px;
        img {
          max-width: 36px;
          width: 100%;
          height: auto;
        }
      }
    }
    .wr-title {
      text-align: center;
      margin-bottom: 108px;
    }
    .wr-subtitle {
      font-weight: bold;
      margin-bottom: 100px;
      @include mq(phone) {
        margin-bottom: 50px;
      }
    }
    .wr-form {
      label {
        font-size: 18px;
        margin-bottom: 20px;
      }
      input {
        margin-bottom: 15px;
        border-radius: 5px;
      }
      .bg-color {
        background-color: #f6f6f6;
        .placeholder-color {
          color: grey;
        }
      }

      .wr-register {
        margin-bottom: 80px;
        @include mq(phone) {
          margin-bottom: 50px;
        }
        .register-btn {
          padding: 10px 145px;
          border-radius: 30px;
          background-color: $btn_background_color;
          font-size: 24px;
          border: 0;
          margin-top: 90px;
          margin-bottom: 15px;
          @include mq("phone") {
            width: 100%;
            padding: 15px 0;
            margin-top: 35px;
          }
        }
      }
      .item-wrapper {
        padding-bottom: 15px;
        margin-bottom: 15px;
        position: relative;
      }
      .error {
        color: red;
        font-size: 12px;
        position: absolute;
        margin-bottom: 0;
        bottom: 0;
        left: 15px;
      }
      .success {
        color: green;
      }
      .select-search__select {
        position: absolute;
        z-index: 10;
        left: 0;
        right: 0;
        padding: 0 15px;
      }
      .select-search__options {
        background: #fff;
        max-height: 300px;
        overflow: hidden;
        border: 1px solid #000;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 3px;
          padding-right: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: black;
        }
        .select-search__row {
          .select-search__group-header {
            background: #000;
            color: #fff;
            padding: 015px;
          }
          ul.select-search__options {
            // display: none;
            max-height: 150px;
            overflow: hidden;
            overflow-y: auto;
            button.select-search__option {
              border: 0;
            }
          }
        }
      }
      .product-select {
        margin-bottom: 15px;
        .selected-area {
          position: relative;
          .default-selected {
            cursor: pointer;
            background-color: $form-area-background;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            .selected-product {
              margin-bottom: 0px;
            }
          }
          .option-elments {
            border: 1px solid $color-black;
            max-height: 300px;
            position: absolute;
            background-color: $color-white;
            overflow-y: auto;
            z-index: 10;
            width: 100%;
            &::-webkit-scrollbar {
              width: 3px;
              padding-right: 3px;
            }

            &::-webkit-scrollbar-thumb {
              background-color: black;
            }
            .single-option {
              cursor: pointer;
              padding-top: 10px;
              padding-bottom: 5px;
              padding-left: 10px;
              margin-bottom: 6px;
              height: 55px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.25);
              .image {
                margin-left: 15px;
                margin-right: 12px;
                img {
                  max-width: 40px;
                  width: 100%;
                  height: auto;
                }
              }
            }
          }
        }
        .arrow {
          border: solid $color-black;
          border-width: 0 1.5px 1.5px 0;
          display: inline-block;
          padding: 3px;
          margin-left: 3px;
          margin-top: 5px;
          float: right;
        }
        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
      }
    }
  }

  /* =================== OTP Modal ================== */

  .otp-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    z-index: 111;

    .modal-body {
      width: calc(100% - 20px);
      max-width: 500px;
      margin: 0 auto;
      background-color: $color-white;
      border-radius: 5px;
      overflow-y: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      .title {
        margin: 0;
        text-transform: uppercase;
        font-size: 18px;
        @include mq("phone") {
          font-size: 14px;
        }
      }
      .modal-header {
        text-align: center;
        position: relative;
        padding: 30px;
        border-bottom: 1px solid;
        .close-modal {
          position: absolute;
          cursor: pointer;
          top: 50%;
          @include transform(translateY(-50%));
          right: 10px;
          svg {
            width: 15px;
            height: 15px;
          }
        }
      }
      .modal-content {
        text-align: center;
        padding: 0 30px;
        margin-top: 20px;
        @include mq(phone) {
          padding: 0 15px;
        }
        .change-phone {
          font-size: 12px;
          display: inline-block;
          cursor: pointer;
          color: $accent_color;
          vertical-align: middle;
        }
        .error {
          color: red;
        }

        input {
          margin-top: 20px;
          background: transparent;
          border: none;
          border-bottom: 1px solid #ccc;
          text-indent: 0;
          padding-left: 0;
        }
        .registered-successfully-text {
          border-radius: 4px;
          font-weight: 500;
          background: $accent_color;
          color: $color-white;
          font-size: 14px;
          padding: 10px 15px;
          margin: 20px 0;
          span {
            cursor: pointer;
            text-decoration: underline;
          }
        }
        .btn-wrapper {
          margin: 20px 0;
          @include flexbox();
          @include align-items(center);
          @include justify-content(space-between);
          .btn {
            margin: 0 10px;
          }
        }
      }
    }
  }
}

/*================= Normal-Support-Page-Header  =================*/
.normal-support-head {
  margin-top: 40px;
  margin-bottom: 40px;
  .normal-support-head-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  a {
    color: $color-black;
  }
  .arrow {
    border: solid $color-black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
    margin-bottom: 2px;
    margin-right: 13px;
  }
  .down {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
}

.support-page-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

//Error
.error-page-wrapper {
  min-height: 300px;
  @include flexbox();
  @include align-items(center);
  @include justify-content(center);
  .container {
    padding: 100px 50px;
    @include mq(phone) {
      padding: 30px 50px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 40px;
    }
    p {
      font-size: 22px;
      margin-bottom: 20px;
    }
    // a{
    //   background-color: #000;
    //   color: #fff;
    //   padding: 10px;
    //   border-radius: 20px;
    // }
    .error-image {
      .dw-desktop {
        display: block;
        @include mq(phone) {
          display: none;
        }
      }
      .dw-mobile {
        display: none;
        @include mq(phone) {
          display: block;
        }
      }
    }
  }
}

// gift card template
.gift-card-page {
  padding: 50px 0;
  .btn {
    margin: 0 5px 10px;
  }
  .giftcard {
    .giftcard__wrap {
      max-width: 500px;
      margin: 30px auto 0;
      text-align: center;
      .giftcard__amount,
      .giftcard__code {
        margin: 20px 0;
        line-height: 1;
      }
    }
  }
}
.form-wrap {
  overflow: auto;
  height: auto;
  max-height: 500px;
  @include mq(phone) {
    max-height: 600px;
  }
  .id-label{
    //text-align: center;
    font-size: 15px;
    @include mq(phone){
      font-size: 12px;
    }
  }
  .close-wrap {
    .wrap {
      background: transparent;
      padding: 0;
      border: none;
      margin-bottom: 25px;
      margin-left: 95%;
      img {
        width: 20px;
      }
    }
  }
  .form-input {
    .text {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
      h4 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.2;
      }
    }
    .form-section {
      padding: 0 30%;
      padding-bottom: 50px;
      @include mq("phone") {
        padding: 0 20px;
        padding-bottom: 50px;
      }
      input {
        background: #f2f2f2;
        border: none;
        border-bottom: none;
        text-indent: 0;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      .error {
        margin-bottom: 5px;
      }
      .btn-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        button {
          max-width: 220px;
          width: 100%;
          font-size: 20px;
          border: none;
          background: #505af0;
          color: #fff;
        }
      }
    }
  }
}



//quest-for-the-best

.noise-quest-for-the-best{
  .main-video-section {
    .product-video-wrapper {
      position: relative;
      .text-area {
        position: absolute;
        bottom: 40%;
        left: 0;
        z-index: 5;
        text-align: center;
        width: 100%;
        @include mq(phone) {
          bottom: 25%;
          @include transform(translate(0%, 0%));
          @include transform(translateY(-50%));
          
        }
        p{
          font-size: 24PX;
          color: #fff;
          font-weight: bold;
          letter-spacing: 0.5px;
        }
        h3{
          font-size: 14px;
          color: #fff;
          font-weight: bold;
          letter-spacing: 0.5px;
        }
        button {
          padding: 15px 25px;
          font-size: 16px;
          font-weight: 500;
          background: #505AF0;
          border-radius: 50px;
          border: 2px solid #505AF0;
          &:hover{
            background:#898FE4;
            color:#fff;
          }
        }
        
        h2 {
          margin-bottom: 15px;
        }
        h3 {
          margin-bottom: 25px;
        }
        h2,
        h3,
        button {
          color: $color-white;
          cursor: pointer;
        }
        // button {
        //   font-size: 25px;
        //   @include mq(phone) {
        //     font-size: 20px;
        //   }
        // }
      }
      video {
        display: block;
      }
    }
  }
  .Players-section{
    .players-main{
      background: #171616;
      padding: 50px 20px;
      @include mq(phone) {
        padding: 10px 10px;
      }
      .players-main-container{
        
        width: 100%;
        .player{
          display: inline-block;
          width: 33.33%;
          padding: 20px;
          &:hover{
            @include mq("lap-and-up") {
              transform: scale(1.1); 
              cursor:pointer;
            }
          }
          @include mq(phone) {
            width: 50%;
            padding: 10px;
          }
        }
      }
    }
  }
}



.noise-anniversary-days-sale{
  .main-video {
    position: relative;
    video {
      display: block;
    }
  }
  .one-x-one{
    .image-wrap{
      padding: 20px;
      @include mq(phone) {
        padding: 10px;
      }
    }
  }
  .two-x-two{
    .image-wrap{
      display: inline-block;
      width: 50%;
      padding: 20px;
      @include mq(phone) {
        padding: 10px;
      }
    }
  }
  .image-section{
    .image-title{
      padding: 25px;
      @include mq(phone) {
        padding: 15px;
      }
    }
    .product-slider {
      margin: 0 auto;
      padding: 25px 75px;
      min-height: 250px;
      @include mq("phone") {
        padding: 15px 20px;
        min-height: auto;
      }
      .image {
        outline: 0;
        height: auto;
        // max-height: 500px;
        @include mq("phone") {
          height: auto;
        }
        img {
          max-width: 350px;
          margin: 0 auto;
          @include mq("phone") {
            max-width: 140px;
          }
          @media only screen and(max-device-width:380px){
            max-width: 125px;
          }
          @media only screen and(max-device-width:325px){
            max-width: 105px;
          }
        }
        
      }
      .slick-next, .slick-prev {
        z-index: 9;
        background: transparent;
      } 
      .slick-next{
        margin: 7px 0;
        margin-right: -3%;
        width: 25px;
        @include mq("phone"){
        margin: -10px 0;
      margin-right: -4%;
      width: 10px;
      }
      }
      .slick-prev{
        margin: 7px 0;
        margin-left: -3%;
        width:25px;
        @include mq("phone"){
          margin: -10px 0;
        margin-left: -4%;
        width: 10px;
        }
      }
    }
    .spin-iframe{
      line-height: 0;
      background: #000;
    }
  }
}