.product-bar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px;
    z-index: 10;
    @include mq("lap-and-up") {
      background: #fff;
      border-bottom: 1px solid #ccc; 
    }

    @include mq("phone") {
      position: fixed;
      top: inherit !important;
      bottom: 0;
      //border-top: 1px solid #ccc;
      padding: 0;
      z-index: 10;
      border-bottom: none;
      .container{
          padding: 0;
          background: $color-black;
          background: #fff;
          border-bottom: 1px solid #ccc;
          @include mq("phone") {
            padding: 10px 0;
            box-shadow: 0px -3px 3px 0px rgba(164,164,164,0.75);
            -webkit-box-shadow: 0px -3px 3px 0px rgba(164,164,164,0.75);
            -moz-box-shadow: 0px -3px 3px 0px rgba(164,164,164,0.75);
          }
      }
    }
    .sezzle-shopify-info-button{
      @include mq("phone") {
        display: none;
      }
      .sezzle-checkout-button-wrapper{
        padding: 0;
      }
    }
    .product-title{
        //color: $color-white;
        color: #000;
        margin: 0;
    }
    .product-bar-details{
        @include mq("phone") {
            width: 100%;
            padding: 0 10px;
        }
        .product-price{
            padding: 0 22px;
            border-left: 1px solid rgba(255,255,255,0.2);
            margin-left: 25px;
            color: #000;
            @include mq("phone") {
                border: none;
                padding: 0;
                margin: 0;
                width: 40%;
            }
            .compare{
                //color: $color-white;
                //opacity: 0.5;
                color: #979797;
                font-size: 18px;
                text-decoration: line-through;
                margin-left: 10px;
                @include mq("phone") {
                  font-size: 16px;
                }
                @media only screen and(max-device-width:325px){
                  font-size: 14px;
                }
            }
            h5{
                display: inline-block;
                margin: 0;
                @include mq('phone'){
                  vertical-align: middle;
                }
            }
            // .discount-percentage{
            //     background: #ea722e;
            //     color: #fff;
            //     padding: 5px;
            //     border-radius: 4px;
            //     margin-left: 10px;
            //     display: inline-block;
            //     @include mq('phone'){
            //       vertical-align: middle;
            //     }
            //     p{
            //       margin: 0;
            //       line-height: 1;
            //       font-size: 12px;
            //       color: inherit;
            //     }
            // }
            //@include mq("phone") {
              .offer2-active{
                background-color: transparent;
                color: #ec5d39;
                display: inline-block;
                margin-left: 10px;
                padding-left: 0;
                padding-top: 0;
                margin-bottom: 0;
                @include mq("phone") {
                  display: block;
                  padding-left: 0;
                  padding-left: 0;
                  padding-top: 0;
                  margin-left: 0;
                  line-height: 1;
                }
                p{
                  font-size: 18px;
                  font-weight: 600;
                  color: #ec5d39;
                  margin-bottom: 0;
                  @include mq("phone") {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 16px;
                  }
                }
              }
            //}
            .current-variant{
              @include mq("phone") {
                line-height:0.7;
              }
              
              .variant-static{
                color: #969696;
              }
              p{
                span{
                  @include mq("phone") {
                    font-size: 13px; 
                  }
                  @media only screen and(max-device-width:380px){
                    font-size: 12px;
                  }
                  @media only screen and(max-device-width:365px){
                    font-size: 11px;
                  }
                }
                margin: 0;
                span.current-variant-name{
                  margin: 0;
                  color: #000;
                  margin-top: 5px;
                  display: inline-block;
                }
                .current-variant-arrow{
                  border: solid #000;
                  border-width: 0 3px 3px 0;
                  display: inline-block;
                  padding: 3px;
                  transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  vertical-align: text-top;
                  margin-left: 10px;
                  &.up{
                    transform: rotate(-135deg);
                    -webkit-transform: rotate(-135deg);
                    vertical-align: middle;
                  }
                }
              }
            }
        }
    }
    .price {
      //color: $color-white;
      color:#000;
      margin-bottom: 3px;
      margin-right: 15px;
      @include mq("phone") {
        font-size: 20px;
        font-weight: 700;
      }
      @media only screen and(max-device-width:325px){
        font-size: 18px;
      }
    }
    p.variant-name {
      color: $color-white;
      margin: 0;
      display: block;
      width: 100%;
    }
    .variants-wrapper {
      text-align: center;
      z-index: 10;
      @include flexbox();
      @include justify-content(flex-end);
      @include mq("phone") {
        width: 100%;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
        height: 0;
        display: none;
        &.show-variants{
          height: auto;
          display: flex;
        }
      }
      .swatch-wrap {
        display: inline-block;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
        @include mq("phone") {
          text-align: center;padding-right: 1%;
          width: 100%;
          @include flex-wrap(wrap);
          margin: 5px 0 15px;
          border-bottom: 1px solid rgba(255,255,255,0.2);
          padding-bottom: 10px;
        }
        li {
          border-radius: 100%;
          cursor: pointer;
          border: none;
          margin-left: 20px;
          @include mq("phone") {
            width: 100%;
            @include flexbox();
            @include justify-content(space-between);
            margin: 0;
            padding: 5px 0;
            border: none;
            .variant-title.variant-title-hidden{
                display: block;
                font-size: initial;
                //color: $color-white;
                color: #000;
            }
          }
          label {
            width: 18px;
            height: 18px;
            margin: 0;
            background-position: center;
            border-radius: 100%;
            margin: 3px;
            background-repeat: no-repeat;
            background-size: 25px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            @include mq("phone") {
               width: 15px;
               height: 15px;
              // line-height: 30px;
              display: inline-block;
              vertical-align: middle;
              margin: 0;
            }
          }
          &.active {
            label {
              position: relative;
              box-shadow: 0px 0px 0px 2px #505af0, 0px 0px 0px 3px var(--anchor_tag_color);
            }
          }
          label {
            cursor: pointer;
            img {
              border-radius: 100%;
              width: 20px;
              height: 20px;
              display: block;
              @include mq("phone") {
                width: 30px;
                height: 30px;
              }
            }
          }
          span {
            font-size: 0;
          }
        }
      }
    }
    .cart-add-btn {
      text-align: right;
      @include mq("phone") {
        width: 60%;
    }
      button,.btn {
        // padding: 19px 56px;
        border: 0;
        font-weight: bold;
        font-size: 18px;
        width: 175px;
        //width: auto;
        max-width: 200px;
        @include mq("phone") {
          font-size: 14px;
          padding: 16px 0;
          margin-left: 0;
          max-width: 110px;
          
        }
        @media only screen and(max-device-width:402px){
          max-width: 100px;
        }
        @media only screen and(max-device-width:370px){
          max-width: 90px;
        }
        @media only screen and(max-device-width:340px){
          font-size: 12px;
          max-width: 80px;
        }
      }
      .add-to-cart{
        margin-right: 10px;
        border: 1px solid #505af0;
        background: transparent;
        color: #505af0;
      }
    }
  }
  .offer2-active-bar{
    @include mq("phone") {
      padding-top: 0;
    }
    
  }


  // add-to-cart-pop-up
  .Toaster__alert_close{
    display:none !important;
  }
  .Toaster__message-wrapper{
     margin-top: 165px;
     @include mq("phone") {
      margin-top: 60px;
     }
    .Toaster__alert{
      padding-right: 0;
      padding: 7px;
      // margin-top: 160px;
      margin-right: 20px;
      background: #101010;
      @include mq("phone") {
        margin-right: 10px;
      }
      .main-cart-pop-div{
        .pop-up-image{
          display: inline-block;
          padding: 10px 5px;
          background: #fff;
          border-radius: 5px;
          @include mq("phone") {
            padding: 6px 3px; 
          }
          img{
            width: 35px;
          }
        }
        .pop-up-text{
          color: #fff;
          font-size: 18px;
          padding: 0 15px; 
          @include mq("phone") {
            padding: 0 5px;
            padding-left: 10px;
          } 
        }
      }
  
    }
  }
  