#quick_view {
  .loader {
    text-align: center;
    padding-top: 35px;
  }
  .product_details {
    padding: 15px 15px 15px 30px;
    @include mq("phone") {
      padding: 15px;
    }
    overflow-y: auto;
  }

  @include mq("lap-and-up") {
    width: 850px;
    overflow: hidden;
  }
  @include mq("tablet") {
    width: 600px;
    overflow: hidden;
  }
  @include mq("phone") {
    position: fixed;
    top: 0;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 0 30px;
    .product_addtocart_wrap {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 102;
    }

    .button1,
    .button2 {
      float: left;
      width: 50%;
    }
    .close_btn {
    }
    background: #fff;
    overflow-y: auto;
    @include transform(translateX(100%));
    @include transition(0.35s cubic-bezier(0.46, 0.01, 0.32, 1));
    &.open {
      @include transform(none);
    }
  }
  .product_card {
    .product_details {
      .product_form {
        .AddToCart {
          max-width: 300px;
        }
      }
    }
  }
}
#quick_add_result {
  display: none;
  text-align: center;
  min-width: 300px;

  .buttons {
    a {
      display: inline-block;
      margin-bottom: 10px;
    }
  }
}
#quick_error,
#fancy_msg {
  max-width: 400px;
  min-width: 300px;
  text-align: center;
  display: none;
  h6 {
    padding-top: 22px;
  }
}

/*================ Social share ================*/
.share_icons {
  .share {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    a {
      font-size: 20px;
      transition: 0.5s all;
    }
    &.facebook a:hover {
      color: #49659d;
    }
    &.twitter a:hover {
      color: #09aeec;
    }
    &.pinterest a:hover {
      color: #cb1f2a;
    }
    &.google a:hover {
      color: #cc3a2b;
    }
  }
}
