.recommendation-modal-style {
  outline: 0;
  width: 385px;
  right: 0;
  position: absolute;
  overflow-y: auto;
  border: none;
  background: white;
  height: 100vh;
  @include mq("phone") {
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    height: auto;
    overflow: hidden;
    @include transform(translate(0, 0));
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .recommedation-wrapper {
    text-align: center;
    position: relative;
    @include mq("lap-and-up") {
      text-align: center;
      position: relative;
      border: none;
      height: 100%;
    }
    h1 {
      font-size: 18px;
      position: relative;
      padding: 20px;
      text-align: left;
      margin: 0;
      border-bottom: $common-border;
    }
    .recomendation-warpper-header {
      @include flexbox();
      @include justify-content(space-between);
      @include align-items(center);
      padding-top: 15px;
      .cross-sign {
        cursor: pointer;
        font-size: 20px;
        z-index: 100;
      }
      .cart-icon {
        // width: 90px;
        .icon-wrapper {
          @include flexbox();
          @include justify-content(space-between);
          @include align-items(center);
          p {
            margin-bottom: 0;
            font-size: 15px;
            margin-left: 10px;
          }
        }
      }
    }

    .products-list {
      height: auto;
      overflow-y: auto;
      max-height: 280px;
      padding-bottom: 15px;
      &::-webkit-scrollbar {
        width: 3px;
        padding-right: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: black;
      }
      @include mq("lap-and-up") {
        height: auto;
        overflow-y: auto;
        max-height: calc(100vh - 285px);
      }
      .coupon-section-wrapper {
        background: #d7f2f8b0;
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(center);
        padding: 10px 15px;
        margin-bottom: 10px;
        .coupon-text-warpper {
          .coupon-text {
            margin-bottom: 0;
            font-size: 20px;
            @include mq("phone") {
              margin-bottom: 0;
              font-size: 16px;
            }
          }
        }
        .coupon-code-tooltip {
          position: relative;
          cursor: pointer;
          &.active {
            opacity: 0;
            visibility: hidden;
          }
          .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 11;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;

            &::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
          }
          &:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
          }
          .coupon-code-wrapper {
            @include flexbox();
            @include justify-content(space-between);
            @include align-items(center);
            background: #f2adb9;
            border: 2px dotted #f20831;
            border-radius: 5px;
            width: 100%;
            padding: 6px 6px;
            max-width: 100%;
            &.active {
              background: #cdffc1;
              border: 2px dotted #88ff00;
              border-radius: 5px;
              width: 100%;
              padding: 6px 6px;
              max-width: 100%;
            }
            .coupon-code {
              margin-bottom: 0;
              color: #f80933;
              font-size: 15px;
              &.active {
                color: #008000;
              }
            }
            img {
              width: 12px;
            }
          }
        }
      }
      .product-list-title {
        padding: 10px 15px 5px;
        text-align: left;
        font-weight: 600;
        font-size: 18px;
        @include mq("phone") {
          padding: 20px 15px 10px;
        }
      }
    }
    .recommedation-checkout-button-wrapper {
      position: absolute;
      background: #fff;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 15px;
      @include flexbox();
      flex-direction: column;
      @include mq("phone-and-tablet") {
        display: none;
      }
      @media (min-width: 1025px) and(max-width:1199px) {
        display: none;
      }
      .btn {
        padding: 17px 25px;
      }
      .pay-with-credit-cart-button {
        @include mq("desk-and-up") {
          background-color: #fff;
          color: #505af0;
          font-size: 18px;
        }
      }
      .gokwik-container {
        display: contents;
        margin: 0;
        width: 50%;
        .gokwikpay{
          &.shop-btn {
            margin: 0;
            border-radius: 40px;
            padding: 19px 5px;
            @include flexbox();
            @include justify-content(center);
            @include align-items(center);
            flex-direction: row;
            background: #505af0;
            margin-bottom: 10px;
            @media (min-width: 768px) and(max-width:1199px) {
              width: 100%;
            }
            @include mq("desk-and-up") {
              width: 100%;
            }
          }
          span{
            @include flexbox();
            margin-right: 5px;
            .btn-text{
              @include flexbox();
              @include align-items(flex-start);
              flex-direction: column;
              color: #fff;
              margin-right: 0;
              padding: 0;
              span{
                font-size: 18px!important;
                line-height: 10px!important;
                white-space: nowrap;
              }
            }
          }
            span{
              @include flexbox();
              margin-right: 3px;
              .pay-opt-icon{
                margin-right: 2px;
              }
            }
            
          
        }
      }
    }
    .buttons-wrapper {
      text-align: right;
      position: static;
      padding: 8px 12px;
      border-top: 1px solid #ccc;
      background: #fff;
      z-index: 10;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      @include mq("desk-and-up") {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }
      &::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 100%;
        top: 100%;
        left: 0;
        background: #ddd;
      }
      // @include flexbox();
      // @include justify-content(space-between);
      // @include align-items(center);
      .added-products-details {
        width: 100%;
        margin-top: 22px;
        border-bottom: 1px solid rgba(151, 151, 151, 0.25);
        padding-bottom: 10px;
        // max-width: calc(100% - 100px);
        .product-detail {
          @include flexbox();
          position: relative;
          .product-image {
            width: 64px;
            height: 64px;
            flex-grow: 0;
            margin: 0 12px 12px 0px;
            padding: 10.7px 10.7px 10.7px 10.7px;
            opacity: 0.9;
            border-radius: 3px;
            border: solid 1px #e2e1e1;
            @include mq("desk-and-up") {
              margin: 0 6px 12px 0px;
            }
          }

          .product-price {
            padding: 0 22px;
            color: #000;
            width: 100%;
            padding: 0;
            margin-left: 0;
            .product-sub-details {
              @include flexbox();
              @include align-items(center);
              .product-bag-subtotal {
                flex-grow: 0;
                font-family: Roboto;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.17;
                letter-spacing: normal;
                text-align: left;
                color: #5c5c5c;
                @include mq("phone") {
                  font-size: 14px;
                }
              }
              .price {
                //color: $color-white;
                margin-left: 7px;
                font-size: 20px;
                color: #000;
                font-weight: bold;
                @include mq("phone") {
                  font-size: 18px;
                }
              }
            }
            .product-variant-title {
              flex-grow: 0;
              margin: 0 0 12px;
              font-family: Roboto;
              font-size: 18px;
              color: #5ec09a;
              font-weight: 600;
              font-style: normal;
              line-height: 1.2;
              letter-spacing: normal;
              text-align: left;
            }
          }
        }
        .price-wrap {
          @include flexbox();
          @include align-items(center);
          .price {
            text-align: left;
            font-size: 18px;
            margin-bottom: 0;
            font-weight: bold;
          }
          .compare-price {
            margin-bottom: 0;
            font-size: 14px;
            color: #979797;
            font-weight: bold;
            text-decoration: line-through;
            padding-left: 5px;
            text-align: left;
          }
          .save-price {
            font-size: 12px;
            color: #f5bd43;
            margin: 0;
            padding-left: 5px;
          }
        }
        .ptoduct-count {
          display: block;
          min-height: 16px;
          color: #969696;
          display: block;
          font-size: 12px;
          text-align: left;
        }
        .title {
          color: #969696;
          display: block;
          font-size: 16px;
          text-align: left;
        }
      }
      .buy-now-wrapper {
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(center);
        padding-top: 15px;
        gap: 5px;
        width: 100%;
        @include mq("desk-and-up") {
          display: none;
        }
        
        .gokwik-container {
          display: contents;
          margin: 0;
          width: 50%;
      
          .gokwikpay{
            span{
              @include flexbox();
              margin-right: 5px;
              .btn-text{
                @include flexbox();
                @include align-items(flex-start);
                flex-direction: column;
                color: #fff;
                margin-right: 0;
                padding: 0;
                span{
                  font-size: 14px!important;
                  line-height: 10px!important;
                  white-space: nowrap;
                }
                
              }
            }
              span{
                @include flexbox();
                margin-right: 3px;
                .pay-opt-icon{
                  margin-right: 2px;
                }
              }
              
            
          }
        }
        button,
        .btn {
          // padding: 19px 56px;
          border: 0;
          font-weight: bold;
          font-size: 11px;
          //width: auto;
          max-width: 200px;
          @media (min-width: 768px) and(max-width:1199px) {
            max-width: 360px;
          }
          @include mq("desk-and-up") {
            font-size: 16px;
          }

          @include mq("phone-and-tablet") {
            font-size: 14px;
            padding: 16px 0;
            margin-left: 0;
            max-width: 100%;
          }
          @media only screen and(max-device-width:402px) {
            max-width: 100%;
          }
          @media only screen and(max-device-width:370px) {
            max-width: 100%;
          }
        }
        .pay-with-credit-cart-button {
          @include mq("desk-and-up") {
            margin-right: 9px;
            font-size: 18px;
            border: 1px solid #505af0;
            background: 0 0;
            color: #505af0;
            width: 50%;
            white-space: nowrap;
          }

          margin-right: 9px;
          border: 1px solid #505af0;
          background: transparent;
          color: #505af0;
          width: 50%;
          white-space: nowrap;
          @media (min-width: 768px) and(max-width:1199px) {
            width: 270px;
          }
        }
        .shop-btn {
            margin: 0;
            border-radius: 40px;
            padding: 19px 5px;
            @include flexbox();
            @include justify-content(space-around);
            @include align-items(center);
            background: #505af0;
            width: 50%;
            @media (min-width: 768px) and(max-width:1199px) {
              width: 100%;
            }
            @include mq("desk-and-up") {
              width: 100%;
            }
        }
      }
    }
  }
  .product {
    @include flexbox();
    @include align-items(center);
    text-align: left;
    margin-bottom: 15px;
    border-radius: 5px;
    // border: $common-border;
    padding: 0px 15px;
    &:last-child {
      margin-bottom: 0;
    }
    .img-part {
      border: 1px solid #ddd;
      padding: 10px 0px;
      width: 80px;
      img {
        width: 110px;
      }
    }
    .content-part {
      width: calc(100% - 80px);
      position: relative;
      padding-left: 10px;
      .product-content-discription {
        display: flex;
        align-items: center;
        width: 100%;
        .product-price {
          display: block;
          width: 50%;
          margin-bottom: 0;
        }
        .btn-wrapper {
          width: 50%;
          button {
            border: none;
            /* padding: 0; */
            color: #ffff;
            background: #505af0;
            padding: 10px 35px;
            font-size: 17px;
            border-radius: 50px;
            font-weight: 500;
            width: 100%;
            @include mq("phone-and-tablet") {
              padding: 10px 25px;
              font-size: 14px;
            }
          }
        }
      }
      .title {
        font-weight: bold;
        line-height: 1.28;
        margin-bottom: 12px;
        font-size: 16px;
        @include mq("desk-and-up") {
          margin-bottom: 5px;
        }
        .product-link {
          color: #979797;
          text-align: left;
        }
      }
      .product-price {
        @include flexbox();
        @include justify-content(flex-start);
        @include align-items(center);
        margin-bottom: 10px;
        @media only screen and(min-device-width:767px) {
          display: inline-block;
          text-align: center;
          margin-bottom: 15px;
        }
        .price {
          margin-bottom: 0;
          margin-right: 10px;
          display: block;
          font-weight: bold;
          line-height: 1;
          @media only screen and(max-device-width:375px) {
            font-size: 14px;
            margin-bottom: 5px;
          }
          @include mq("desk-and-up") {
            margin-bottom: 0;
            display: block;
            margin-right: 0px;
            font-weight: 600;
            line-height: 1;
            width: 65px;
            font-size: 18px;
          }
        }
        .discout-price-ewapper {
          @include mq("desk-and-up") {
            margin-top: 5px;
          }
          display: flex;
          .compare {
            font-weight: bold;
            color: #aeaeae;
            display: inline-block;
            margin: 0;
            font-size: 14px;
            text-decoration: line-through;
            margin-right: 5px;
            @include mq("phone-and-tablet") {
              display: inline-block;
            }

            @include mq("desk-and-up") {
              font-size: 12px;
            }
          }
          .discount-percentage {
            p {
              font-size: 13px;
              color: #f56300;
              @include mq("desk-and-up") {
                font-size: 12px;
              }
            }
          }
        }
      }
      .discount-text {
        color: red;
        margin-bottom: 10px;
        @include mq("phone-and-tablet") {
          font-size: 13px;
          margin-bottom: 6px;
        }
        @include mq("small-phone") {
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
      .avgRating-wrapper {
        margin-bottom: 15px;
        .avgRating {
          display: inline-block;
          vertical-align: middle;
          @include flexbox();
          .jdgm-star.jdgm--on {
            font-size: 12px;
            background: #f5bd43;
            color: #fff;
            display: inline-block !important;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
          }
          p {
            margin-left: 5px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 0;
            line-height: 18px;
          }
        }
      }
      .btn-wrapper {
        button {
          border-radius: 0;
          border: none;
          padding: 0;
          color: #505af0;
        }
      }
    }
  }
}

#product-page,
.collection-page {
  .product-detail-popup .product-detail-inner-warpper {
    .variants-wrapper .swatch-wrap {
      @include flexbox();
      @include justify-content(flex-start);
      @include align-items(center);
      @include flex-wrap(wrap);
      @include mq("phone-and-tablet") {
        width: 100%;
      }
      li {
        width: auto;
        height: auto;
        border: 1px solid transparent;
        margin: 0;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 100%;
        &.variant-soldout{
          display: none;
        }
        &.active {
          border: 1px solid #505af0;
        }
        span {
          font-size: 0;
        }
        label {
          border-radius: 100%;
          width: 30px;
          height: 30px;
          margin: 4px;
          background-size: 30px;
          @include mq("phone") {
            width: 20px;
            height: 20px;
            background-size: 20px;
          }
        }
      }
    }
    .variant-title {
      margin: 0;
    }
  }
}

.product-detail-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 150;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  .qty-error {
    text-align: right;
    color: #f04545;
    font-size: 16px;
    margin: 0;
    width: 100%;
    margin-top: 5px;
  }
  .product-detail-inner-warpper {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    @include transform(translate(-50%, -50%));
    max-width: 100%;
    width: 100%;
    z-index: 99999;
    border-radius: 7px;
    padding: 0 25px;
    @include mq("tablet-and-up") {
      max-width: 530px;
    }
    @include mq("phone") {
      width: calc(100% - 40px);
      padding: 0 18px;
    }
    .main-wrapper {
      position: relative;
      margin-bottom: 25px;
      @include mq("phone") {
        margin-bottom: 15px;
      }
      .product-detail-inner {
        padding: 25px;
        background: #fff;
        border-radius: 5px;
        position: relative;
        border-bottom: 1px solid rgba(151, 151, 151, 0.25);
        margin: 0 -25px;
        @include mq("phone") {
          padding: 18px;
          margin: 0 -18px;
          border-bottom: 2px solid rgba(151, 151, 151, 0.25);
        }
        .master-product-wrapper {
          .master-product-detail {
            @include flexbox();
            @include justify-content(space-between);
            @include align-items(center);
            .master-product-detail-wrapper {
              @include flexbox();
              @include justify-content(space-between);
              @include align-items(center);
              .master-product-image-wraper {
                width: 64px;
                height: 64px;
                flex-grow: 0;
                margin: 0 12px 12px 0;
                padding: 10.7px 10.7px 10.7px 10.7px;
                opacity: 0.9;
                border-radius: 3px;
                border: solid 1px #e2e1e1;
                margin-bottom: 0;
              }
              .master-product-description {
                .master-product-title {
                  h5 {
                    margin-bottom: 0;
                    color: #979797;
                    font-weight: 700;
                    line-height: 1;
                    margin-bottom: 0;
                    font-size: 20px;
                    margin-bottom: 8px;
                    @include mq("phone") {
                      font-size: 18px;
                    }
                  }
                }
                .master-product-price-wrapper {
                  @include flexbox();
                  @include justify-content(space-between);
                  @include align-items(center);
                  .master-product-original-price {
                    span {
                      font-size: 20px;
                      font-weight: 700;
                      line-height: 1;
                    }
                  }
                  .master-product-compare-price {
                    @include flexbox();
                    @include justify-content(space-between);
                    @include align-items(center);
                    margin-left: 6px;
                    span {
                      font-weight: 500;
                      color: #969696;
                      display: inline-block;
                      margin: 0;
                      font-size: 12px;
                      text-decoration: line-through;
                    }
                  }
                  .discount-percentage {
                    font-weight: 500;
                    color: #f04545;
                    display: inline-block;
                    margin: 0;
                    margin-left: 6px;
                    font-size: 12px;
                  }
                }
              }
            }
            .close-button {
              cursor: pointer;
              span {
                font-size: 20px;
                color: #979797;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
    .variants-wrapper {
      margin-bottom: 15px;
      @include mq("phone") {
        margin-bottom: 5px;
      }
      .variant-selector-wrapper {
        @include flexbox();
        @include align-items(center);
        @include justify-content(space-between);
        margin-bottom: 18px;
        @include mq("phone") {
          margin-bottom: 12px;
        }
        .select-color-wrapper {
          p {
            margin-bottom: 0;
            font-size: 22px;
            font-weight: 500;
            @include mq("phone") {
              font-size: 18px;
            }
          }
        }
        .varinat-title-wrapper {
          p {
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 500;
            color: #979797;
            @include mq("phone") {
              font-size: 16px;
            }
          }
        }
      }
    }
    .quantity-wrapper {
      @include flexbox();
      @include justify-content(space-between);
      @include align-items(center);
      @include flex-wrap(wrap);
      margin-bottom: 30px;
      @include mq("phone") {
        margin-bottom: 20px;
      }
      .quantity-text {
        p {
          margin-bottom: 0;
          font-size: 20px;
          font-weight: 500;
        }
      }
      .quantity-button-wrapper {
        .variant-cart-quantity-wrapper {
          .variant-cart-quantity {
            .quantity-spinner {
              @include flexbox();
              @include align-items(center);
              padding: 0;
              .cart-spinner-button {
                font-size: 18px;
                font-weight: 700;
                width: 25px;
                height: 25px;
                border-radius: 50px;
                justify-content: center;
                display: inline-flex;
                padding: 0px;
                display: inline-flex;
                line-height: 30px;
                border: 2px solid #505af0;
                align-items: center;
                color: #505af0;
                cursor: pointer;
                &.active {
                  cursor: not-allowed;
                  border: 2px solid #979797;
                }
              }
              .qty-show {
                display: inline-block;
                margin-bottom: 0;
                border: none;
                text-align: center;
                font-size: 22px;
                font-weight: 700;
                outline: none;
                width: 50px;
                padding: 0 5px;
              }
            }
          }
        }
      }
    }
    .popup-buy-button-wrapper {
      @include flexbox();
      @include justify-content(space-between);
      @include align-items(center);
      padding-bottom: 25px;
      @include mq("phone") {
        padding-bottom: 20px;
      }
      .view-product-button {
        margin-right: 10px;
        border: 1px solid #505af0;
        background: transparent;
        color: #505af0;
        max-width: calc(50% - 10px);
        font-size: 18px;
        font-weight: 500;
        @include mq("phone") {
          font-size: 14px;
          max-width: 50%;
          padding: 10px;
        }
      }
      .select-variant-button {
        border: 1px solid #505af0;
        background: #505af0;
        color: #fff;
        width: 100%;
        max-width: calc(50% - 10px);
        font-size: 18px;
        font-weight: 500;
        @include mq("phone") {
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }
}
