/*================ Search Page ================*/
#search-page {
  .search-form {
    max-width: 600px;
    margin: 40px auto 40px;
  }
  ul.list {
    .section-header {
      margin: 10px 0;
    }
    li {
      margin-bottom: 15px;
      @include mq("phone") {
        &:nth-of-type(2n + 1) {
          clear: both;
        }
      }
      @include mq("tablet-and-up") {
        &.col-sm-4 {
          &:nth-of-type(3n + 1) {
            clear: both;
          }
        }
        &.col-sm-3 {
          &:nth-of-type(4n + 1) {
            clear: both;
          }
        }
        &.col-sm-6 {
          &:nth-of-type(2n + 1) {
            clear: both;
          }
        }
      }
    }
  }
  .search_form{
    // .subscribe_form_wrap {
    //   margin-top: 45px;
    //   @include mq("phone") {
    //     margin-top: 32px;
    //   }
      form {
        max-width: 60%;
        margin: 0 auto;
        margin-top: 50px;
        @include mq("phone") {
          max-width: 100%;
        }
        .input-wrapper{
          position: relative;
          .search-icon{
            position: absolute;
            right: 10px;
            bottom: 5px;
            svg{
              width: 25px;
              height: 25px;
            }
          }
          input {
            color: $color-black;
            border: none;
            padding: 10px 15px;
            text-align: left;
            border-bottom: $common-border;
            margin: 20px auto;
            @include mq("phone") {
              font-size: 18px;
              width: 100%;
              margin-bottom: 38px;
            }
            &::-webkit-input-placeholder {
              color: rgba(0, 0, 0, 0.4);
            }
            &:-ms-input-placeholder {
              color: rgba(0, 0, 0, 0.4);
            }
            &::placeholder {
              color: rgba(0, 0, 0, 0.4);
            }
          }
        }
        .button{
          text-align: center;
          margin-top: 20px;
          button{
            background: var(--btn_color);
            color: var(--btn_font_color);
            border: 0;
            padding: 15px 57px;
            font-size: 18px;
          }
        }
        .subscribe_btn {
          font-size: 20px;
          width: 220px;
          padding: 19px 30px;
          @include mq("phone") {
            font-size: 18px;
            padding: 13px 30px;
          }
        }
        .trending-products{
          .img{
            display: inline-block;
            width: 150px;
            max-width: 150px;
            @include mq(phone){
              display: block;
              text-align: center;
              margin: 0 auto;
            }
            img{
              max-width: 30px;
            }
          }
          .products{
            @include mq(phone){
              display: block;
              text-align: center;
              float: initial;
              margin: 10px 0;
            }
            span{
              border: 1px solid $btn_background_color;
              border-radius: 25px;
              padding: 7px;
              margin: 0 10px;
              display: inline-block;
              &:last-child{
                margin-right: 0;
              }
              a{
                color: $btn_background_color;
              }
            }
          }
        }
      }
    // }
  }
  .product-list {
    margin-top: 50px;
    margin-bottom: 100px;
    .list {
      @include mq("phone") {
        padding: 0 15px;
      }
      li {
        border-bottom: $common-border;
        @include mq("tablet-and-up") {
          &:nth-child(2n + 1) {
            border-right: $common-border;
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            border-bottom: none;
          }
        }
        @include mq("phone") {
          padding: 0;
          &:nth-last-child(1) {
            border-bottom: none;
          }
        }
        .product-main {
          padding: 50px 25px 40px;
          @include mq("phone") {
            padding: 36px 0px 24px;
          }
          .image {
            margin: 50px 0;
            @include mq("phone") {
              margin: 30px 0 145px;
            }
          }
          .text-wrapper {
            width: calc(100% - 30px);
            @include mq("phone") {
              width: 100%;
            }
            .title {
              font-weight: bold;
              line-height: 1.28;
              margin-bottom: 30px;
              @include mq("phone") {
                margin-bottom: 15px;
              }
              .product-link {
                color: $color-black;
                text-align: left;
                .product-title{
                  text-transform: capitalize;
                }
              }
            }
            .product-price {
              @include flexbox();
              @include justify-content(flex-start);
              @include align-items(baseline);
              @include mq("phone") {
                display: inline-block;
              }
              .price {
                margin-bottom: 0;
                margin-right: 10px;
                display: inline-block;
                font-weight: bold;
                line-height: 1;
              }
              .compare {
                font-weight: bold;
                color: #aeaeae;
                display: inline-block;
                margin: 0;
                @include mq("phone") {
                  display: inline-block;
                }
              }
            }
          }
          .variants-wrapper {
            position: absolute;
            right: 10px;
            top: 50px;
            z-index: 10;
            @include mq("phone") {
              bottom: 174px;
              left: 0;
              right: 0;
              top: auto;
            }
            .swatch-wrap {
              display: inline-block;
              @include mq("phone") {
                // @include flexbox();
                // @include justify-content(center);
                text-align: center;
                width: 100%;
              }
              li {
                border-radius: 100%;
                cursor: pointer;
                border: none;
                margin-bottom: 15px;
                border: 1px solid transparent;
                @include mq("phone") {
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 10px;
                  margin-right: 10px;
                }
                label {
                  width: 20px;
                  height: 20px;
                  margin: 0;
                  line-height: 20px;
                  background-position: center;
                  background-size: 100%;
                  border-radius: 100%;
                  margin: 3px;
                  @include mq("phone") {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                  }
                }
                &.active {
                  border: 1px solid #000;
                  label {
                    position: relative;
                    &::before {
                      position: absolute;
                      content: "";
                      width: 5px;
                      height: 5px;
                      background: #fff;
                      top: 50%;
                      left: 50%;
                      @include transform(translate(-50%, -50%));
                      border-radius: 100%;
                    }
                  }
                }
                label {
                  cursor: pointer;
                  img {
                    border-radius: 100%;
                    width: 20px;
                    height: 20px;
                    display: block;
                    @include mq("phone") {
                      width: 30px;
                      height: 30px;
                    }
                  }
                }
                span {
                  font-size: 0;
                }
              }
            }
          }
          .text {
            @include flexbox();
            @include mq("tablet-and-up") {
              @include justify-content(space-between);
              @include align-items(center);
            }
            @include mq("phone-and-tablet") {
              @include flex-direction(column-reverse);
              @include align-items(inherit);
            }
            .links {
              display: inline-block;
              @include mq("phone-and-tablet") {
                margin-bottom: 36px;
              }
              .text-compare {
                margin-left: 15px;
                display: none;
                cursor: pointer;
                @include mq("phone-and-tablet") {
                  float: right;
                  font-size: 18px;
                }
              }
              .text-Know {
                @include mq("phone-and-tablet") {
                  float: left;
                  font-size: 18px;
                }
              }
              .icon-img {
                width: 18px;
                height: 18px;
                margin-left: 10px;
              }
            }
          }
        }
        .btn {
          padding: 17px 40px;
          line-height: normal;
          font-size: 20px;
          width: 220px;
          @include mq("phone-and-tablet") {
            width: 100%;
            padding: 15px 30px;
          }
        }
      }
    }
  }
}
/*================ Common Search Form ================*/
.search-form {
  .search-close {
    position: absolute;
    line-height: 1;
    cursor: pointer;
    min-width: 30px;
    right: 0px;
    top: 50%;
    text-align: right;
    font-size: 28px;
    font-weight: bold;
    @include transform(translateY(-50%));
  }
  form {
    position: relative;
    display: block;
    input {
      padding: 20px 40px;
    }
    button {
      position: absolute;
      top: 50%;
      left: 8px;
      z-index: 1;
      color: #a5a7a9;
      padding: 5px;
      @include transform(translateY(-50%));
      background: transparent;
    }
    .close-form {
      position: absolute;
      right: 10px;
      top: 50%;
      @include transform(translateY(-50%));
      cursor: pointer;
      min-width: 25px;
      text-align: center;
    }
  }
}

/*================ Quick search ================*/
.quick-search {
  background: #fff;
  @include mq("phone-and-tablet") {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    padding: 0 15px;
    overflow-y: auto;
    @include transition(0.35s cubic-bezier(0.46, 0.01, 0.32, 1));
  }
  .input-box {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid $accent_color;
    margin-bottom: 0;
  }
  .s-title {
    line-height: 1;
    margin-bottom: 0;
    text-align: left;
    margin-top: 15px;
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    color: #999;
    font-weight: lighter;
  }

  .search-result {
    display: none;
    .msg {
      margin: 10px 15px;
      text-align: right;
    }
    .search-data {
      @include mq("lap-and-up") {
        max-height: 350px;
        overflow-y: auto;
      }
      .product {
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
    }
    .text {
      z-index: 100;
      float: left;
      text-align: left;
      width: 55%;
      padding-left: 20px;
    }
    li {
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding: 10px 15px;
    }
  }
  .fake-search {
    position: relative;
    .input-box {
      padding-right: 42px;
      height: 40px;
    }

    .search-clear {
      width: 40px;
      cursor: pointer;
      text-align: center;
      top: 0;
      right: 0;
      bottom: 0;
      line-height: 38px;
      color: #999;
      font-size: 26px;
      position: absolute;
      background: #fff;
    }
    input {
      margin-top: 15px;
      display: block;
      border: none;
      border-radius: 3px;
    }
  }
  .search-loading {
    display: none;
    li {
      margin-bottom: 20px;
    }
    .img {
      height: 100px;
      width: 100%;
      background: #f1f1f1;
    }
    .line-wrap {
      padding-left: 8px;
      margin-top: 2px;
    }
    .line {
      height: 6px;
      margin-bottom: 8px;
    }
  }
}


// add-to-cart-pop-up 
.Toaster__alert_close{
    display:none !important;
  }
  .Toaster__message-wrapper{
     margin-top: 88px;
     @include mq("phone") {
      margin-top: 60px;
     }
    .Toaster__alert{
      padding-right: 0;
      padding: 7px;
      margin-right: 20px;
      background: #101010;
      @include mq("phone") {
        margin-right: 10px;
      }
      .main-cart-pop-div{
        .pop-up-image{
          display: inline-block;
          padding: 10px 5px;
          background: #fff;
          border-radius: 5px;
          @include mq("phone") {
            padding: 6px 3px; 
          }
          img{
            width: 35px;
          }
        }
        .pop-up-text{
          color: #fff;
          font-size: 18px;
          padding: 0 15px; 
          @include mq("phone") {
            padding: 0 5px;
            padding-left: 10px;
          } 
        }
      }
  
    }
  }