.side-cart-wrap {
  position: fixed;
  width: 400px;
  z-index: 110;
  @include transition(0.35s cubic-bezier(0.46, 0.01, 0.32, 1));
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  height: 100%;
  .loader{
    top: calc(50% - 70px);
  }
  .side-cart-header {
    height: 70px;
    line-height: 70px;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    position: relative;
    border-bottom: $common-border;
    h5{
      margin: 0;
      a{
        color: inherit;
      }
    }
    .side-cart-title {
      font-weight: bold;
      display: inline-block;
    }

    .close-icon {
      margin: 0;
      width: 16px;
      text-align: center;
      cursor: pointer;
      position: absolute;
      right: 30px;
      top: 50%;
      @include transform(translateY(-50%));
      font-size: 20px;
      font-weight: bold;
      img{
        width: 16px;
      }
    }
  }

  .mini-cart-data {
    .cart-data {
      position: absolute;
      bottom: 100px;
      left: 0;
      right: 0;
      top: 70px;
      overflow-y: auto;
      height: calc(100% - 70px - 205px);

      .cart-items {
        border-bottom: $common-border;
        padding: 20px;
        @include mq('phone'){
          padding: 25px 20px;
        }
        &:last-child {
          border: none;
        }

        .cart-item-image {
          .cart-image {
            display: block;
          }
        }
      }

      .text-wrap {
        .cart-item-name {
          margin-bottom: 5px;
          a {
            display: inline-block;
            line-height: 1.3;
            font-weight: bold;
            color: $color-black;
          }
          .product-price {
            &.original-price {
              font-weight: bold;
              margin: 0;
            }
          }
        }
      }
      .variant-title{
        display: block;
        color: $grey-color;
        font-size: $small-font-size;
        margin-bottom: 20px;
      }
      .qty-part{
        .qty-label{
          p{
            color:$grey-color;
            font-size: $small-font-size;
            margin-bottom: 6px;
          }
          .qty{
            position: relative;
            .item-remove {
              color: $color-red;
              font-size: $small-font-size;
              cursor: pointer;
              position: absolute;
              right: 0;
              top: 50%;
              margin: 0;
              @include transform(translateY(-50%));
            }
          }
        } 
      }
    }
    .empty-cart-msg {
      padding: 15px;
    }
  }
  .footer {
    height: 205px;
    position: absolute;
    background: $row_background_color;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    .label,.value{
      font-size: $small-font-size;
      &.extra{
        color: #4ac0b0;
      }
    }
    .cart-total{
      border-bottom: $common-border;
      padding-bottom: 15px;
      font-weight: bold;
      margin-bottom: 15px;
      h5{
        margin: 0;
        line-height: 1;
        font-weight: bold;
      }
    }
    .shipping{
      text-align: center;
      color: $grey-color;
      margin-bottom: 25px;
      .label{
        font-size: 12px;
      }
    }
  }

  .side-cart-checkout-btn {
    text-align: center;
    .side-cart-btn,
    .side-cart-btn-home{
      width: 100%;
      padding: 15px 12px;
      font-size: 13px;
      display: inline-block;
      text-align: center;
      line-height: 1;
    }
    .side-cart-btn {
      background: $btn_background_color;
      color: #fff;
      border: 0;
      width: 360px;
      height: 60px;
      font-size: 20px;
      line-height: 60px;
      padding: 0;
      max-width: 100%;
    }
    .side-cart-btn-home{
      background: transparent;
      text-decoration: underline;
      margin-bottom: 5px;
    }
  }
  div[class^="col"] {
    padding-left: 10px;
    padding-right: 0;
  }
}


.side-cart-wrap {
  .free-sample-text-wrapper {
    background-color: #fff;
    padding: 0 15px 5px;
    .free-sample-text {
      font-size: 13px;
      font-weight: normal;
      a {
        color: #ed1c24;
      }
    }
    & + form .cart-data {
      top: 130px;
      height: calc(100% - 130px - 130px);
    }
  }
}

@media(max-width:767px){
  .side-cart-wrap{
    width: 100%;
    .cart-item-image{
      padding: 0;
    }
    .spinner{
      input{
        height: 25px;
        width: 20px;
        margin: 0 25px;
      }
    }
    .original-price{
  
    }
    .cart-data{
      .qty{
        .min,.plus  {
          width: 20px;
          height: 20px;
        }

      }
    }
    .plus {
      &.op-btn{
        span{
          top: -8px;
          left: 3px;
          font-size: 21px;
        }
      }
    }
    .min {
      &.op-btn{
        span{
          top: -8px;
          left: 6px;
        }
      }
    }
  }
}

[data-product-type="Free sample"],
[data-product-type="Qwik Cliver E-Gift Card"],
[data-product-type="Qwik Cliver Gift Card"] {
  a {
    pointer-events: none;
  }
  .text-left.qty {
    display: none;
  }
}
