development:
  password: 73a90793cb53da9eb058efbd1bdc16e2
  theme_id: "120464343127"
  store: mansinoise.myshopify.com
  ignore_files:
    - README.md
    - .gitignore
    - config/settings_data.json
    - assets/bundle.js.map
    - locales/
    - "*.png"
    - "*.jpg"  
    - "*.jpeg" 
    - "*.svg"
    - "*.gif" 
    - "*.mp4" 
    - "*.js.map"


production:
  password: 120464343127"
  store: mansinoise.myshopify.com
  ignore_files:
    - README.md
    - .gitignore
    - config/settings_data.json
    - assets/bundle.js.map
    - locales/
    - "*.png"
    - "*.jpg"  
    - "*.jpeg" 
    - "*.svg" 
    - "*.gif" 
    - "*.mp4" 
    - "*.js.map"     
