/*================ Black Background for fixed elements ================*/
.black-bg {
    background: rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 101;
    max-height: 100vh;
    height: 100%;
    display: none;
    cursor: pointer;
  }
body{
    &.overflow-hidden{
        overflow: hidden;
    }
    position: relative;
    .section__title{
        outline: none;
    }
    .edit_checkout{
        .section--shipping-address{
            .field{
                padding-bottom: 15px;
                position: relative;
                #msg_error{
                    position: absolute;
                    left: 10px;
                    bottom: -5px;
                    font-size: 12px;
                    color: red;
                }
            }
        }
    }
    .btn:hover{
        background-color:#898FE4 !important;
    }
    #continue_button{
        font-size: 18px;
        float:left;
    }
    .input-checkbox:checked:hover, .input-radio:checked:hover {
        border-color: #505AF0;
    }
    .input-checkbox:checked, .input-radio:checked{
        border-color: #505AF0;
    }
    
    button.btn,.btn, .sp-modal-toggle{
        border-radius: 100px;
        color: #fff;
        background:#505AF0;
        padding:15px 25px;
        border: 1px solid #505AF0;
        font-size: 18px;
    }
    
    &.shipping_method,&.payment_method_body{
        .payment-loading{
           display: block;
        }
    }
}
.msg_error{
    color: red;
}
.js .sidebar .btn--disabled{
    background:#ABABAB !important;
    border: 1px solid #ABABAB;
}
.btn--disabled{
    background:#ABABAB !important;
}
.phone_wrapper{
    .field__input-wrapper{
        position: relative;
    }
    input{
        padding-left: 12%;
    }
    .phone-unit{
        position: absolute;
        overflow: hidden;
        width: 10%;
        background: #eee;
        font-size: 18px;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);
    }
}
.cod-unserviceable-wrapper{
    padding: 10px 5px;
    font-size: 11px;
    line-height: 1;
    color: #000;
    font-weight: normal;
}

/*================ OTP Popup ================*/
.checkout-otp-popup{
    display: none;
    z-index: 10000;
    max-width: 400px;
    width: 100%;;
    position: fixed;
    left: 50%;
    top: 50%;
    background: #fff;
    transform: translate(-50%,-50%);
    padding: 30px 15px;
    text-align: center;
    @include mq('phone'){
        max-width: 300px;
    }
    .otp-box-inner{
        .otp-cross-icon{
            position: absolute;
            left: 93%;
            top: 5%;
            @include mq('phone'){
                position: absolute;
                left: 90%;
                top: 5%;
            }
        }
        h2{
            text-align: center;
            font-size: 24px;
            text-transform: capitalize;
            color: #000;
            letter-spacing: 0.8px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .phone-verify-error{
            display: none;
            p{
                color: red;
            }
        }
        #votp{
            background: transparent;
            border: none;
            border-bottom: 1px solid #ccc;
            text-indent: 0;
            padding: 10px 0;
            font-size: 18px;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            margin: 15px 0px;
            -ms-appearance: none;
            width: 100%;
            letter-spacing: 35px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        .edit_mobile_link, .resend-btn{
            cursor: pointer;
            }
        input[type="button"] {
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.8px;
            width: 100%;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            margin-bottom: 15px;
            outline: none;
        }
        .button-wrap{
            @include flexbox();
            .btn{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}
.order-summary__section--discount {
    .tag{
        background: #5EC09A;
        color: #fff;
        .reduction-code__text,svg.icon-svg.reduction-code__icon{
            color: #fff;
        }
        .tag__button .icon-svg{
            stroke: #fff;
        }
    }
}
.tags-list{
    .tag{
        background: #5EC09A;
        color: #fff;
        .reduction-code__text,svg.icon-svg.reduction-code__icon{
            color: #fff;
        }
        .tag__button .icon-svg{
            stroke: #fff;
        }
    } 
}
.order-summary__section--total-lines{
    .reduction-code{
        svg.reduction-code__icon,.icon-svg{
            color: #5EC09A;
        }
        .reduction-code__text{
            color: #5EC09A;
            font-weight: 500;
        }
    }
} 
.small-payment-offer{
    color: var(--btn_color);
    width: 100%;
    display: block;
    margin-top: 2px;
}
.payment-offer-text{
    width: 100%;
    padding: 10px 0px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    color: #000;
    background: rgba(80, 90, 240, 0.1);
    line-height: 30px;
    float: left;
    border-radius: 4px 4px 0px 0px;
    -webkit-border-radius: 4px 4px 0px 0px;
    @include mq('phone'){
        font-size: 14px;
        span, b{
            font-size: 14px;
        }
    }
}
.display-table .radio__input, .display-table .checkbox__input{
    vertical-align: middle;
}

.loading-gif{
    &.hide{
        display: none;
    }
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 111;
    background: rgba(255,255,255,1);
    max-height: 100vh;
    height: 100%;
    cursor: pointer;
    img{
        width: 50px;
        height: 50px;
        position:absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%,-50%));
    }
}

.checkout-otp-popup {
	display: none;
	z-index: 10000;
	max-width: 500px;
	width: 100%;
	position: fixed;
	left: 50%;
	top: 50%;
	background: #fff;
	transform: translate(-50%, -50%);
	padding: 75px 0;
	border-radius: 10px;
	text-align: center;
	max-height: calc(100% - 200px);
	overflow-y: auto;
	.otp-box-inner {
		.otp-cross-icon {
			position: absolute;
			left: 93%;
			top: 5%;
		}
		h2 {
			text-align: left;
			font-size: 24px;
			text-transform: capitalize;
			color: #000;
			letter-spacing: 0.8px;
			margin-bottom: 15px;
			font-weight: bold;
		}
		p {
			font-size: 14px;
			letter-spacing: 0;
			color: #000;
			text-align: left;
			font-weight: 500;
		}
		.phone-verify-error {
			display: none;
			p {
				color: red;
				font-weight: 300;
			}
		}
		#votp {
			background: transparent;
			border: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			-o-appearance: none;
			-ms-appearance: none;
			width: 100%;
			border-bottom: 1px solid #b4b4b4;
			text-align: center;
			font-size: 24px;
			color: #000;
			margin: 0;
			padding: 0px 0 10px;
            outline: none;
            @media only screen and (max-device-width:767px)
            {
                // padding-left: 7%;
            }
            @media only screen and (max-device-width:360px)
            {
                // padding-left: 8%;
                font-size: 20px;
            }
			&::placeholder {
				font-size: 16px;letter-spacing:0;
			}
		}
		input {
			&::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			&::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
		.edit_mobile_link {
			cursor: pointer;
			color: #505AF0;
		}
		.resend-btn {
			cursor: pointer;
            color: #505AF0;
            display: none;
        }
        .timer-wrap {
            font-size: 20px;
        }
		input[type="button"] {
			font-weight: 600;
			font-size: 14px;
			letter-spacing: 0.8px;
			width: 100%;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			margin-bottom: 15px;
			outline: none;
		}
		.button-wrap {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			.btn {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
		max-width: 323px;
		margin: 0 auto;
		width: 100%;
		#mobile-otp {
			text-align: left;
			color: #000;
			font-weight: 500;
		}
		.edit-mobile {
			margin-top: 15px;
			text-align: left;
			a {
				color: #505AF0;
				outline: none;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0;
			}
		}
	}
}
#error-for-phone-otp {
	color: red;
}
.otp-input-box {
	display: flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	padding: 35px 0 45px;
}
.phone-verify-error {
	margin-bottom: 35px;
}
@media screen and (max-width: 767px) {
	.checkout-otp-popup {
		max-width: calc(100% - 60px);
		padding: 75px 15px;
		.otp-box-inner {
			.otp-cross-icon {
				position: absolute;
				left: 90%;
				top: 5%;
			}
		}
	}
}

@media only screen and (max-device-width:375px) {
	.checkout-otp-popup {
		.otp-box-inner {
			h2 {
				font-size: 22px;
			}
		}
	}
}
@media only screen and (max-device-width:767px) {
	.checkout-otp-popup {
		.otp-box-inner {
			.edit-mobile {
				a {
					font-weight: 300;
				}
			}
		}
	}
	.phone-verify-error {
		margin-bottom: 25px;
	}
}
.discount-text-wrap{
    margin-top: 10px;
    display: inline-block;
    .colored-text{
        color: #5EC09A;
    }
}
.discount-code-text-wrap{
    display: none;
}

.announcement-bar{
    // display: none;
    text-align: center;
    padding: 10px;
    p{
        font-size: 16px;
        @media only screen and(max-device-width:384px){
            font-size:14px;
        }
        @media only screen and(max-device-width:360px){
            font-size:12px; 
        }
    }
}
.dw-desktop{
    display:block !important;
    @media only screen and(max-device-width:767px)
    {
        display:none !important;
    }
}
.dw-mobile{
    display:none !important;
    @media only screen and(max-device-width:767px)
    {
        display:block !important;
    }
}

// Open order summary by default in mobile
#order-summary.order-summary--is-collapsed{
    @media(max-width:999px){
        height: auto;
        visibility: visible;
    }
}
.order-summary-toggle{
    @media(max-width:999px){
        pointer-events: none;
    }
}
.radio-wrapper.content-box__row.content-box__row--secondary{
    display: none;
}
.section.section--billing-address{
    display: none !important;
}
.section.section--reductions.hidden-on-desktop{
    display: none;
}
.step__footer__previous-link{
    @include mq('phone'){
        padding-top: 5em;
    }
}
.otp-verified-sec{
    color: red;
}
.gift-wrapper{
    width: 100%;
    float: left;
    border-bottom: 1px solid rgba(175,175,175,0.34);
    margin-bottom: 5%;
    label{
        width: auto;
        float: left;
        font-weight: 500;
        font-size: 18px;
        color: #000 !important;
        margin-bottom: 14px;
        @include mq ("phone"){
            padding-left: 1%;
            font-size: 14px;
            margin-bottom: 18px;
        }
    }
    input{
        float: left;
        margin-right: 12px;
        width: 25px;
        height: 25px;
        display: block;
        padding: 10px 15px;
        border: 1px solid #ddd;
        appearance: checkbox;
        font-size: 16px;
        margin-top: -3px;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        @include mq ("phone"){
            width: 18px;
            height: 18px;
            margin-top:0;
        }
    }
}
      
.resend_wrap{
    @include flexbox();
    @include justify-content(space-between);
    @include align-items(center);
    .close-modal-wrapper{
        .close-button-wrapper{
            font-size: 15px;
            cursor: pointer;
            transition: all .5s linear;
            &:hover{
                color: rgb(247, 54, 54);
                transition: all .5s linear;
            }
        }
    }
}